research: zenith
circleTarget: true
fogRadius: 48

crashDamageMultiplier: 7.5

ammoType: plastanium
itemCapacity: 18000
fallSpeed: 0.0025
rotateSpeed: 0.9
health: 32000
accel: 0.0025
drag: 0.0025
speed: 1.3
armor: 81

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 110

trailLength: 19

loopSoundVolume: 0.32
deathSound: air-crush
loopSound: air-engine

immunities: [ burning, blasted, shocked, tarred, wet ]

targetFlags: [ unitAssembler, unitCargoUnloadPoint, turret, reactor, generator, battery, core ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 1920
    amount: 3600
    max: 18000
    range: 0
}
    {
    type: ShieldRegenFieldAbility
    reload: 960
    amount: 160
    range: 256
    max: 960
}
    ]

weapons: [
{
    parentizeEffects: true
    controllable: false
    autoTarget: true
    shootCone: 96
    mirror: false
    x: 0
    y: 24

    velocityRnd: 0.5
    inaccuracy: 32
    reload: 1440

    shootStatus: 20s-11-status-tier-2-motor-deceleration
    shootSound: loudly-blaster-shot-1
    chargeSound: charging-weapon
    shootStatusDuration: 750
shoot: {
    type: ShootSpread
    firstShotDelay: 475
    shotDelay: 24
    spread: 1.5
    shots: 9
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    parentizeEffects: true
    keepVelocity: false
    collidesAir: false
    absorbable: false
    despawnShake: 5
    maxRange: 360
    shrinkX: 0.25
    shrinkY: 0.25
    pierce: true
    hitShake: 5
    height: 15
    width: 15

    buildingDamageMultiplier: 1.75

    status: 20s-05-tier-2-strength-reduction
    splashDamageRadius: 40
    statusDuration: 180
    splashDamage: 81
    pierceCap: 75
    lifetime: 360
    drag: 0.0125
    speed: 2.75
    damage: 96

    hitSound: bomb-hit

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 72.5

    trailEffect: artilleryTrail
    trailInterval: 12.5
    trailColor: feb380
    trailLength: 1.5
    trailWidth: 1.5

    frontColor: ffffff
    backColor: feb380

shootEffect: {
    type: WaveEffect
    lifetime: 48
    sizeFrom: 0
    sizeTo: 32

    colorFrom: feb380
    colorTo: ffffff
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 48

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: ffaa5f
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
    }

chargeEffect: {
    type: MultiEffect
effects: [
{
    type: WaveEffect
    rotWithParent: true
    lifetime: 465
    sizeFrom: 24
    sizeTo: 0

    colorFrom: feb380
    colorTo: ffffff
    }

{
    type: ParticleEffect
    rotWithParent: true
    lifetime: 465
    particles: 1
    cone: 360

    baseLength: 0
    length: 0

    sizeFrom: 0
    sizeTo: 9

    strokeFrom: 0.8
    strokeTo: 0

    colorFrom: ffffff
    colorTo: feb380
    }

{
    type: ParticleEffect
    rotWithParent: true
    particles: 24
    lifetime: 460
    line: true
    cone: 360

    baseRotation: 0
    baseLength: 18
    length: -18

    strokeFrom: 1.5
    strokeTo: 0

    colorFrom: ffffff
    colorTo: feb380
    }
]
    }
}
    }

{
    name: orange-bsw
    type: PointDefenseWeapon
    rotationLimit: 215
    mirror: false
    shadow: 9
    x: 0
    y: 5

    targetSwitchInterval: 12.5
    targetInterval: 7.5
    reload: 2.5

    shootSound: lasershoot

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 7.5
    stroke: 2
    y: -0.5
}
    ]


bullet: {
    maxRange: 180
    damage: 48

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
    name: large-mm
    rotationLimit: 60
    baseRotation: 24
    shootCone: 45
    rotate: true
    shake: 5
    x: 14
    y: 18

    velocityRnd: 0.32
    inaccuracy: 9
    reload: 320

    chargeSound: short-target-locked
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 6
    shots: 9
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 3.2
    hitShake: 3.2
    shrinkX: 0.25
    shrinkY: 0.5
    pierce: true
    drag: -0.003
    height: 12
    width: 8

    pierceDamageFactor: 100

    splashDamageRadius: 40
    statusDuration: 60
    splashDamage: 81
    status: blasted
    homingPower: 0
    homingRange: 0
    weaveScale: 6
    pierceCap: 75
    lifetime: 148
    weaveMag: 1
    damage: 121
    speed: 3

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 72.5

    trailInterp: slope
    trailColor: d37f47
    trailLength: 42.5
    trailInterval: 8
    trailWidth: 1.5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 45

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 9

    sparkColor: ffaa5f
    sparkStroke: 1.5
    sparkRad: 32.5
    sparkLen: 9
    sparks: 15
    }
}
    }

{
    name: large-mm
    rotationLimit: 60
    baseRotation: 15
    shootCone: 45
    rotate: true
    shake: 5
    x: 20
    y: 6

    velocityRnd: 0.32
    inaccuracy: 9
    reload: 360

    chargeSound: short-target-locked
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 6
    shots: 9
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 3.2
    hitShake: 3.2
    shrinkX: 0.25
    shrinkY: 0.5
    pierce: true
    drag: -0.003
    height: 12
    width: 8

    pierceDamageFactor: 100

    splashDamageRadius: 40
    statusDuration: 60
    splashDamage: 96
    status: blasted
    homingPower: 0
    homingRange: 0
    weaveScale: 6
    pierceCap: 81
    lifetime: 148
    weaveMag: 1
    damage: 125
    speed: 3

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 72.5

    trailInterp: slope
    trailColor: d37f47
    trailLength: 42.5
    trailInterval: 8
    trailWidth: 1.5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 45

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 9

    sparkColor: ffaa5f
    sparkStroke: 1.5
    sparkRad: 32.5
    sparkLen: 9
    sparks: 15
    }
}
    }

{
    name: large-caliber-minigun
    predictTarget: false
    rotationLimit: 24
    baseRotation: 7.5
    rotateSpeed: 0.5
    alternate: false
    inaccuracy: 11
    rotate: true
    shootY: -2
    shadow: 8
    shake: 5
    x: 10
    y: 1

    cooldownTime: 380
    velocityRnd: 0.15
    inaccuracy: 7
    reload: 420

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    chargeSound: heavy-minigun-charge
    shootSound: heavy-minigun-shot
    shootStatusDuration: 640
    ejectEffect: casing3
shoot: {
    firstShotDelay: 102
    shotDelay: 5
    shots: 96
}

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 12.5
    stroke: 1.5
    y: -8
}
    ]

bullet: {
    type: BasicBulletType
    keepVelocity: false
    collidesAir: false
    despawnShake: 7
    pierce: true
    hitShake: 7
    height: 15
    width: 9

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 0.05

    status: 20s-06-tier-1-strength-reduction
    splashDamageRadius: 12
    statusDuration: 180
    splashDamage: 81
    lifetime: 21.25
    pierceCap: 75
    damage: 96
    speed: 16

    hitSound: heavy-minigun-hit
    hitEffect: blastExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 52

    trailColor: f9c27a
    trailLength: 72.5
    trailWidth: 1.75
}
    }

{
    name: large-emp-artillery
    parentizeEffects: true
    controllable: false
    baseRotation: -195
    rotationLimit: 135
    rotateSpeed: 0.25
    autoTarget: true
    shootCone: 15
    rotate: true
    shadow: 17.5
    shake: 9
    x: 19.5
    y: -12

    reload: 600

    shootStatus: 20s-11-status-tier-2-motor-deceleration
    shootSound: large-artillery-shot
    chargeSound: charging-power
    shootStatusDuration: 450
    shootEffect: shootBig
    ejectEffect: casing4
shoot: {
    firstShotDelay: 117
    shotDelay: 60
    shots: 3
}

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: a4b8fa
    radius: 12
    stroke: 1.5
}
    ]
    
bullet: {
    type: ArtilleryBulletType
    sprite: missile-large
    parentizeEffects: true
    pierceBuilding: true
    collidesTiles: true
    collidesAir: false
    despawnShake: 7.5
    hitShake: 7.5
    shrinkY: 0.5
    pierce: true
    height: 18
    width: 12

    status: 20s-35-status-tier-2-direct-purpose-emp
    splashDamageRadius: 60
    lightningLength: 7.5
    statusDuration: 540
    lightningDamage: 5
    splashDamage: 180
    knockback: -24
    pierceCap: 196
    lifetime: 196
    lightning: 9
    damage: 360
    speed: 1

    hitSound: rocket-explosion

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 67.5

    trailEffect: artilleryTrail
    trailInterval: 12.5
    trailColor: a4b8fa
    trailLength: 81
    trailWidth: 3
    trailSize: 3

    lightningColor: d1efff
    frontColor: d1efff
    backColor: a4b8fa

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: d1efff
    waveStroke: 3.2
    waveRad: 64

    smokeColor: 8ca9e8
    smokeSizeBase: 0
    smokeSize: 21.5
    smokes: 15

    sparkColor: d1efff
    sparkStroke: 1.8
    sparkRad: 41.5
    sparkLen: 9
    sparks: 18
}

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: 1

    sizeFrom: 12.5
    sizeTo: 0

    lifetime: 105

    colorFrom: a4b8fa
    colorTo: d1efff
    }
}
    }

{
    name: large-orange-bsw
    type: PointDefenseWeapon
    rotateSpeed: 9
    mirror: false
    rotate: true
    shadow: 9
    x: 0
    y: -7

    targetSwitchInterval: 5
    targetInterval: 5
    reload: 5

    shootSound: lasershoot

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 15
    stroke: 2
    y: -0.5
}
    ]

bullet: {
    maxRange: 240
    damage: 96

    shootEffect: sparkShoot
    hitEffect: pointHit
    }
}
    ]
