research: zenith

circleTarget: true
fallSpeed: 0.0027
rotateSpeed: 1.1
fogRadius: 35.5

crashDamageMultiplier: 5

ammoType: plastanium
itemCapacity: 2100
health: 32000
speed: 1.3
armor: 81

trailLength: 19

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 110

immunities: [ burning, blasted, shocked, tarred, wet ]

targetFlags: [ unitAssembler, unitCargoUnloadPoint, turret, reactor, generator, battery, core ]

abilities: [
{
    type: ShieldRegenFieldAbility
    range: 0

    reload: 750
    amount: 230
    max: 7500
    }
{
    type: ShieldRegenFieldAbility
    range: 90

    reload: 750
    amount: 105
    max: 750
    }
]

weapons: [
{
name: orange-bsw
    
    type: PointDefenseWeapon
    targetSwitchInterval: 15
    targetInterval: 10
    rotationLimit: 130
    mirror: false
    shadow: 9
    x: 0
    y: 5

    reload: 5

    shootSound: lasershoot

bullet: {
    maxRange: 120

    damage: 24

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
name: orange-bsw
    
    type: PointDefenseWeapon
    targetSwitchInterval: 15
    targetInterval: 10
    rotationLimit: 210
    mirror: false
    shadow: 9
    x: 0
    y: -7

    reload: 7

    shootSound: lasershoot

bullet: {
    maxRange: 150

    damage: 32

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
name: mount-weapon

    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    inaccuracy: 5
    rotate: true
    shake: 1.1
    x: 2.5
    y: 18.5

    velocityRnd: 0.07
    reload: 3.5

    ejectEffect: casing1

    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    keepVelocity: false
    height: 9
    width: 7

    buildingDamageMultiplier: 0.5

    lifetime: 50
    damage: 41.5
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }
{
name: mount-weapon

    controllable: false
    layerOffset: -0.001
    rotationLimit: 45
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    inaccuracy: 5
    rotate: true
    shake: 1.1
    x: 7.5
    y: 16.5

    velocityRnd: 0.07
    reload: 4.5

    ejectEffect: casing1

    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    keepVelocity: false
    height: 9
    width: 7

    buildingDamageMultiplier: 0.75

    lifetime: 50
    damage: 32.5
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }

{
name: large-mm

    rotationLimit: 60
    baseRotation: 15
    alternate: false
    rotate: true
    shake: 4
    x: 20
    y: 3

    velocityRnd: 0.4
    inaccuracy: 32
    reload: 230

    shootSound: missile

    shootStatusDuration: 65
    shootStatus: slow
shoot: {
    shotDelay: 6
    shots: 9
}

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 7
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    hitShake: 7
    height: 8
    width: 8

    splashDamageRadius: 26
    statusDuration: 90
    splashDamage: 121
    status: burning
    homingPower: 0
    homingRange: 0
    weaveScale: 6
    lifetime: 75
    damage: 74.5
    weaveMag: 1
    speed: 2.8

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    frontColor: ffa665
    trailColor: d06b53
    backColor: d06b53

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 41.5
}
    }

{
name: large-artillery

    controllable: false
    baseRotation: -195
    rotationLimit: 90
    rotateSpeed: 2.1
    autoTarget: true
    alternate: false
    inaccuracy: 7
    shootCone: 30
    rotate: true
    shadow: 17.5
    shake: 11
    x: 19.5
    y: -12

    reload: 180
    
    shootEffect: shootSmall
    ejectEffect: casing2

    shootSound: artillery

    shootStatusDuration: 75
    shootStatus: slow
shoot: {
    shotDelay: 21
    shots: 3
}
    
bullet: {
    type: ArtilleryBulletType
    pierceBuilding: true
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    pierceCap: 3
    shrinkX: 0.3
    shrinkY: 0.5
    pierce: true
    height: 22
    width: 18

    splashDamageRadius: 46.5
    fragRandomSpread: 360
    splashDamage: 144
    fragBullets: 3
    fragLifeMin: 0
    knockback: 0.8
    lifetime: 120
    speed: 2.25
    damage: 75

    hitEffect: blastExplosion

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    frontColor: fff8e8
    backColor: f9c27a
    trailLength: 3
    trailWidth: 1
    trailSize: 4

    lightColor: f9c27a
    lightOpacity: 0.7
    lightRadius: 67.5

fragBullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    collidesAir: false
    despawnShake: 1.75
    hitShake: 1.75
    pierce: true
    height: 3
    width: 3

    buildingDamageMultiplier: 0.75

    splashDamageRadius: 13
    splashDamage: 32
    pierceCap: 2
    lifetime: 60
    speed: 1.45
    damage: 45

    hitEffect: flakExplosion

    trailInterval: 6.5
    trailColor: ffa665

    lightColor: ffa665
    lightOpacity: 0.7
    lightRadius: 17
    }
}
    }

{
name: large-caliber-minigun

    predictTarget: false
    rotationLimit: 45
    baseRotation: 15
    rotateSpeed: 2
    inaccuracy: 11
    rotate: true
    shootY: 10
    shadow: 8
    shake: 5
    x: 10
    y: -3.25

    velocityRnd: 0.11
    reload: 1.25
    
    
    ejectEffect: casing1

    shootSound: shootBig
    
bullet: {
    type: BasicBulletType
    keepVelocity: false
    collidesAir: false
    despawnShake: 7
    pierce: true
    hitShake: 7
    height: 15
    width: 9

    buildingDamageMultiplier: 0.01
    
    splashDamageRadius: 32.5
    splashDamage: 64
    pierceCap: 5
    lifetime: 45
    damage: 47.5
    speed: 6

    hitEffect: flakExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 37.5
    }
}
    ]
