research: zenith
circleTarget: true
fogRadius: 48

crashDamageMultiplier: 7.5

ammoType: plastanium
itemCapacity: 18000
fallSpeed: 0.0027
rotateSpeed: 1.1
health: 32000
accel: 0.0075
drag: 0.025
speed: 1.3
armor: 81

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 110

trailLength: 19

immunities: [ burning, blasted, shocked, tarred, wet ]

targetFlags: [ unitAssembler, unitCargoUnloadPoint, turret, reactor, generator, battery, core ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 1920
    amount: 3600
    max: 18000
    range: 0
}
    {
    type: ShieldRegenFieldAbility
    reload: 960
    amount: 160
    range: 256
    max: 960
}
    ]

weapons: [
{
    name: orange-bsw
    type: PointDefenseWeapon
    rotationLimit: 130
    mirror: false
    shadow: 9
    x: 0
    y: 5

    targetSwitchInterval: 15
    targetInterval: 10
    reload: 2.5

    shootSound: lasershoot

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 15
    stroke: 2
    y: -0.5
}
    ]

bullet: {
    maxRange: 120
    damage: 32

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }
{
    name: orange-bsw
    type: PointDefenseWeapon
    rotationLimit: 210
    mirror: false
    shadow: 9
    x: 0
    y: -7

    targetSwitchInterval: 15
    targetInterval: 10
    reload: 5

    shootSound: lasershoot

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 24
    stroke: 2
    y: -0.5
}
    ]

bullet: {
    maxRange: 150
    damage: 48

    shootEffect: sparkShoot
    hitEffect: pointHit
}
    }

{
    name: mount-weapon
    controllable: false
    layerOffset: -0.001
    rotationLimit: 45
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    rotate: true
    shake: 1.1
    x: 7.5
    y: 16.5

    velocityRnd: 0.05
    inaccuracy: 5
    reload: 4.5

    ejectEffect: casing1
    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    keepVelocity: false
    height: 9
    width: 7

    buildingDamageMultiplier: 0.85

    lifetime: 78.25
    pierceCap: 25
    damage: 32
    speed: 5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.5
}
    }

{
    name: mount-weapon
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    baseRotation: 7.5
    autoTarget: true
    alternate: false
    inaccuracy: 5
    rotate: true
    shake: 1.1
    x: 2.5
    y: 18.5

    velocityRnd: 0.07
    reload: 3.5

    ejectEffect: casing1
    shootSound: shoot

bullet: {
    type: BasicBulletType
    collideTerrain: true
    keepVelocity: false
    height: 9
    width: 7

    buildingDamageMultiplier: 0.75

    lifetime: 78.5
    pierceCap: 32
    damage: 48
    speed: 5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.5
}
    }

{
    name: large-mm
    rotationLimit: 60
    baseRotation: 15
    shootCone: 180
    rotate: true
    shake: 5
    x: 20
    y: 3

    velocityRnd: 0.32
    inaccuracy: 9
    reload: 360

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    chargeSound: short-target-locked
    shootStatusDuration: 260
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 6
    shots: 9
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 3.2
    hitShake: 3.2
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    height: 12
    width: 8

    splashDamageRadius: 40
    statusDuration: 60
    splashDamage: 96
    status: blasted
    homingPower: 0
    homingRange: 0
    weaveScale: 6
    pierceCap: 81
    lifetime: 148
    weaveMag: 1
    damage: 125
    speed: 3

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 72.5

    trailInterp: slope
    trailColor: d37f47
    trailLength: 42.5
    trailInterval: 8
    trailWidth: 1.5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 45

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 9

    sparkColor: ffaa5f
    sparkStroke: 1.5
    sparkRad: 32.5
    sparkLen: 9
    sparks: 15
    }
}
    }

{
    name: large-caliber-minigun
    predictTarget: false
    rotationLimit: 45
    baseRotation: 15
    alternate: false
    rotateSpeed: 2
    inaccuracy: 11
    rotate: true
    shootY: 10
    shadow: 8
    shake: 5
    x: 10
    y: -3.25

    cooldownTime: 380
    velocityRnd: 0.15
    inaccuracy: 7
    reload: 420

    shootStatus: 20s-11-status-tier-2-motor-deceleration
    chargeSound: heavy-minigun-charge
    shootSound: heavy-minigun-shot
    shootStatusDuration: 640
    ejectEffect: casing3
shoot: {
    firstShotDelay: 102
    shotDelay: 5
    shots: 96
}

parts: [ 
   { 
    type: RegionPart
    suffix: -glow 
    blending: additive
    progress: heat
    outline: false 
    mirror: false

    colorTo: ffa665
    color: d06b53
}

    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 12.5
    stroke: 1.5
    x: 0.5
    y: -0.5
}
    ]

bullet: {
    type: BasicBulletType
    keepVelocity: false
    collidesAir: false
    despawnShake: 7
    pierce: true
    hitShake: 7
    height: 15
    width: 9

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 0.05

    status: 20s-06-tier-1-strength-reduction
    splashDamageRadius: 12
    statusDuration: 180
    splashDamage: 81
    lifetime: 21.25
    pierceCap: 75
    damage: 96
    speed: 16

    hitSound: heavy-minigun-hit
    hitEffect: blastExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 52

    trailColor: f9c27a
    trailLength: 72.5
    trailWidth: 1.75
}
    }

{
    name: large-emp-artillery
    parentizeEffects: true
    controllable: false
    baseRotation: -195
    rotationLimit: 90
    rotateSpeed: 0.75
    autoTarget: true
    shootCone: 30
    rotate: true
    shadow: 17.5
    shake: 9
    x: 19.5
    y: -12

    reload: 600

    shootStatus: 20s-11-status-tier-2-motor-deceleration
    shootSound: large-artillery-shot
    chargeSound: charging-power
    shootStatusDuration: 450
    shootEffect: shootBig
    ejectEffect: casing4
shoot: {
    firstShotDelay: 117
    shotDelay: 60
    shots: 3
}

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: a4b8fa
    radius: 12
    stroke: 1.5
}
    ]
    
bullet: {
    type: ArtilleryBulletType
    sprite: missile-large
    parentizeEffects: true
    pierceBuilding: true
    collidesTiles: true
    collidesAir: false
    despawnShake: 7.5
    hitShake: 7.5
    shrinkY: 0.5
    height: 18
    width: 12

    status: 20s-35-status-tier-2-direct-purpose-emp
    splashDamageRadius: 60
    lightningLength: 7.5
    statusDuration: 540
    lightningDamage: 5
    splashDamage: 180
    fragBullets: 1
    knockback: -15
    pierceCap: 125
    lifetime: 196
    lightning: 9
    damage: 360
    speed: 1

    hitSound: rocket-explosion

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 67.5

    trailEffect: artilleryTrail
    trailInterval: 12.5
    trailInterp: slope
    trailColor: a4b8fa
    trailLength: 81
    trailWidth: 5
    trailSize: 3

    lightningColor: d1efff
    frontColor: d1efff
    backColor: a4b8fa

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: d1efff
    waveStroke: 3.2
    waveRad: 64

    smokeColor: 8ca9e8
    smokeSizeBase: 0
    smokeSize: 21.5
    smokes: 15

    sparkColor: d1efff
    sparkStroke: 1.8
    sparkRad: 41.5
    sparkLen: 9
    sparks: 18
}

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: 1

    sizeFrom: 12.5
    sizeTo: 0

    lifetime: 105

    colorFrom: a4b8fa
    colorTo: d1efff
}
    }
}
    ]
