research: air-factory

circleTarget: true
faceTarget: false
rotateSpeed: 12
fogRadius: 23.5

health: 75
accel: 2.1
speed: 3.2

trailLength: 7.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 45

targetFlags: [ generator, reactor, battery, extinguisher, drill, repair ]

weapons: [
{
    shootCone: 15
    x: 2
    y: 0

    reload: 5

    ejectEffect: casing1
    shootSound: pew
    
bullet: {
    type: BasicBulletType
    ammoMultiplier: 2
    maxRange: 320
    height: 9
    width: 7

    lifetime: 52.5
    damage: 5.5
    speed: 3
    
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
    }
}
    ]
