research: air-factory
circleTarget: true
faceTarget: false
fogRadius: 23.5
range: 192

strafePenalty: 0
itemCapacity: 24
rotateSpeed: 9
accel: 0.025
drag: 0.015
health: 96
speed: 5
armor: 3

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 45

trailLength: 7.5

deathSound: air-crush-small-1

immunities: [ bsm-ground-specialization, bsm-naval-specialization ]

targetFlags: [ generator, reactor, battery, extinguisher, drill, repair ]

abilities: [
    {
    type: RegenAbility
    amount: 0.4
}
    ]

weapons: [
{
    controllable: false
    layerOffset: -0.001
    baseRotation: -135
    rotationLimit: 1
    autoTarget: true
    alternate: false
    shootCone: 120
    rotate: true
    shake: 2.75
    x: 5
    y: -2

    cooldownTime: 90
    velocityRnd: 1
    inaccuracy: 45
    reload: 480

    shootStatus: bsm-motor-acceleration-tier-3
    shootSound: rocket-shot-1
    shootStatusDuration: 48
shoot: {
    shotDelay: 5
    shots: 9
    }

bullet: {
    type: MissileBulletType
    sprite: mine-bullet
    collidesGround: false
    keepVelocity: false
    despawnShake: 0
    shrinkY: 0.85
    hitShake: 0
    height: 8
    width: 8

    splashDamageRadius: 12
    splashDamage: 1
    homingRange: 0
    homingPower: 0
    lifetime: 90
    drag: 0.03
    damage: 4
    speed: 3

    despawnEffect: blastExplosion
    hitEffect: blastExplosion
    hitSoundVolume: 0.25
    hitSound: none

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: f9c27a
    trailLength: 3.5
    trailWidth: 1.25

    frontColor: fff8e8
    backColor: f9c27a
}
    }

{   
    name: mount-weapon
    layerOffset: -0.001
    shootCone: 24
    x: 3.75
    y: 2.25

    reload: 5

    shootStatus: bsm-motor-acceleration-tier-2
    shootSound: machine-gun-shot-2
    shootStatusDuration: 48
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    rangeOverride: 332
    height: 9
    width: 7

    ammoMultiplier: 5

    status: naval-specialization
    statusDuration: 90
    lifetime: 64
    damage: 12.5
    speed: 3
    
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
}
    }

{
    controllable: false
    shootOnDeath: true
    baseRotation: 15
    display: false
    shootCone: 74
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    ejectEffect: none
    shootSound: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 1.8

    splashDamageRadius: 27
    statusDuration: 48
    splashDamage: 24
    status: burning
    speed: 0

    puddleLiquid: oil
    puddleAmount: 50
    puddleRange: 2
    puddles: 7

    incendAmount: 15
    incendSpread: 3
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: none
    hitEffect: none
    hitSound: none
    }
}
    ]







