research: flare

rotateSpeed: 7.5
faceTarget: true
fogRadius: 19.5

ammoType: pyratite
health: 360
speed: 2.5
armor: 5

trailLength: 9.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 52

immunities: [ blasted ]

targetFlags: [ generator, unitAssembler, factory, storage, battery, drill ]

weapons: [
{
    minShootVelocity: 0.75
    ignoreRotation: true
    shootCone: 360
    shootY: 0
    x: 0
    y: 0

    shootStatusDuration: 7.5
    shootStatus: slow
    reload: 14.5

    ejectEffect: none
    shootSound: none

bullet: {
    type: BombBulletType
    despawnShake: 3.25
    hitShake: 3.25
    maxRange: 90
    height: 14
    width: 14

    splashDamageRadius: 40
    statusDuration: 300
    splashDamage: 47.5
    status: burning
    pierceCap: 32
    lifetime: 90
    damage: 42.5

    shootEffect: none
    smokeEffect: none

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 45

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 95abd9
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: 95abd9
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
}
    }
}
    ]
