research: flare
faceTarget: false
fogRadius: 21.5

rotateSpeed: 7
accel: 0.015
drag: 0.015
health: 460
speed: 2.7
armor: 9

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 52

trailLength: 9.5

deathSound: medium-air-crush-1

immunities: [ blasted, bsm-ground-specialization, bsm-naval-specialization ]

targetFlags: [ generator, unitAssembler, factory, storage, battery, drill ]

abilities: [
    {
    type: RegenAbility
    amount: 0.04
}
    ]

weapons: [
{
    minShootVelocity: 0.8
    ignoreRotation: true
    shootCone: 360
    shootY: 0
    x: 0
    y: 0

    velocityRnd: 0.9
    inaccuracy: 15
    reload: 120

    shootStatusDuration: 7.5
    shootStatus: slow
    shootSound: none
shoot: {
    type: ShootPattern
    shotDelay: 12
    shots: 4
    }

bullet: {
    type: BombBulletType
    despawnShake: 3.25
    hitShake: 3.25
    maxRange: 90
    height: 9
    width: 6

    splashDamageRadius: 26
    statusDuration: 180
    splashDamage: 45
    status: burning
    lifetime: 45
    drag: 0.035
    damage: 60
    speed: 2

    hitEffect: flakExplosion
    shootEffect: none
    smokeEffect: none

    trailLength: 4
    trailWidth: 2

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 45

despawnEffect: [
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 7
    lifetime: 45
    sizeFrom: 2
    sizeTo: 3
    layer:100.1
    colorFrom: 5B5B5B
    colorTo: 5B5B5B00
    }
{    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 5
    lifetime: 45
    sizeFrom: 1
    sizeTo: 2
    layer:100.2
    colorFrom: 808080
    colorTo: 80808000
    }
{
    startDelay:7
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 26
    lifetime: 90
    colorFrom: 5B5B5B20
    colorTo: 5B5B5B00
    }
]
    }
}
{
    x: 0
    y: 0
    shootY: 0
    shootOnDeath: true
    reload: 0
    recoil: 0
    mirror: false
    alternate: false
    controllable: false
    shootCone: 360
    shootSound: plasmaboom
    bullet: {
    type: BasicBulletType
    damage: 0
    splashDamageRadius: 30
    splashDamage: 120
    speed: 0
    width: 0
    height: 0
    lifetime: 0
    despawnEffect:[
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 7
    lifetime: 45
    sizeFrom: 2
    sizeTo: 3
    layer:100.1
    colorFrom: 5B5B5B
    colorTo: 5B5B5B00
    }    
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 5
    lifetime: 45
    sizeFrom: 1
    sizeTo: 2
    layer:100.2
    colorFrom: 808080
    colorTo: 80808000
    }
    {
    startDelay:7
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 26
    lifetime: 90
    colorFrom: 5B5B5B20
    colorTo: 5B5B5B00
    }
    ]
    incendAmount: 5
    incendSpread: 5
    incendChance: 1
    
    fragBullets: 3
    fragRandomSpread: 25
    fragVelocityMin: 0.5
    fragVelocityMax: 1.7
    fragLifeMin: 0.6
    fragLifeMax: 1.3
    fragBullet: {
    type: BasicBulletType
        shrinkX: 0
        shrinkY: 0
        drag: 0.02
        height: 7
        width: 3

        splashDamageRadius: 30
        lightningLength: 5
        lightningDamage: 20
        splashDamage: 3
        lifetime: 10
        lightning: 2
        speed: 2.25
        damage: 21
    
    incendAmount: 3
    incendSpread: 8
    incendChance: 1
    
    hittable:false
    reflectable: false
    absorbable: true
    pierce: true
    pierceCap: 2
    pierceBuilding: true
    
        despawnEffect:[
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 7
    lifetime: 45
    sizeFrom: 2
    sizeTo: 3
    layer:100.1
    colorFrom: 5B5B5B
    colorTo: 5B5B5B00
    }    
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 5
    lifetime: 45
    sizeFrom: 1
    sizeTo: 2
    layer:100.2
    colorFrom: 808080
    colorTo: 80808000
    }
    {
    startDelay:4
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 26
    lifetime: 90
    colorFrom: 5B5B5B20
    colorTo: 5B5B5B00
    }
    {
    type: ParticleEffect
    particles: 7
    cone: 40
    line: true
    strokeFrom: 1.3
    strokeTo: 2
    lenFrom: 2
    lenTo: 3
    length: 5
    colorFrom: F3E979
    colorTo: F3E97900
    lifetime: 35
    }
    {
    type: ParticleEffect
    particles: 12
    cone: 25
    line: true
    strokeFrom: 1.3
    strokeTo: 2
    lenFrom: 2
    lenTo: 3
    length: 12
    colorFrom: F3E979
    colorTo: F3E97900
    lifetime: 35
    }
    {
    type: ParticleEffect
    particles: 12
    cone: 24
    line: true
    strokeFrom: 0.4
    strokeTo: 1
    lenFrom: 2
    lenTo: 2
    length: 16
    colorFrom: F3E979
    colorTo: F3E97900
    lifetime: 30
    }
    ]
        hitEffect: none
    
    trailColor: 5B5B5B
    trailEffect: missileTrail
    trailWidth: 1
    trailLength: 4
    trailParam: 2
    trailInterval: 1
    
        frontColor: ffffff
        backColor: F3E979

        lightColor: F3E979
        lightOpacity: 0.7
        lightRadius: 31
    fragBullets: 1
    fragRandomSpread: 10
    fragVelocityMin: 0.5
    fragVelocityMax: 2.7
    fragLifeMin: 0.6
    fragLifeMax: 1.3
    fragBullet: {
    type: BasicBulletType
    sprite: large-orb
        shrinkX: 0
        shrinkY: 0
        drag: 0.03
        height: 5
        width: 3

        splashDamageRadius: 20
        lightningLength: 2
        lightningDamage: 12
        splashDamage: 20
        lifetime: 9
        lightning: 2
        speed: 2.25
        damage: 20
    
    hittable:false
    reflectable: false
    absorbable: false
    pierce: true
    pierceCap: 1
    pierceBuilding: true
    
        despawnEffect:[
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 12
    lifetime: 45
    sizeFrom: 2
    sizeTo: 3
    layer:100.1
    colorFrom: 5B5B5B
    colorTo: 5B5B5B00
    }    
    {    
    startDelay:5
    type: ParticleEffect
    particles: 4
    cone: 360
    length: 12
    lifetime: 45
    sizeFrom: 1
    sizeTo: 2
    layer:100.2
    colorFrom: 808080
    colorTo: 80808000
    }
    {
    startDelay:4
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 13
    lifetime: 90
    colorFrom: 5B5B5B20
    colorTo: 5B5B5B00
    }
    {
    type: ParticleEffect
    particles: 6
    cone: 50
    line: true
    strokeFrom: 1.3
    strokeTo: 1
    lenFrom: 2
    lenTo: 3
    length: 20
    colorFrom: F3E979
    colorTo: F3E97900
    lifetime: 35
    }
    ]
        hitEffect: none
    
    trailColor: 5B5B5B
    trailEffect: missileTrail
    trailWidth: 1
    trailLength: 2
    trailParam: 2
    trailInterval: 1
    
        frontColor: ffffff
        backColor: F3E979
    incendAmount: 1
    incendSpread: 10
    incendChance: 1
    
        lightColor: F3E979
        lightOpacity: 0.7
        lightRadius: 31
    }
    }
}
}
    ]