research: horizon
circleTarget: true
fogRadius: 32

ammoType: blast-compound
itemCapacity: 96
rotateSpeed: 1.5
health: 1450
accel: 0.015
drag: 0.015
speed: 2.1
armor: 21

trailLength: 11.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 72.5

deathSound: helicopter-crush

immunities: [ blasted, shocked ]

targetFlags: [ launchPad, factory, storage, repair, unitAssembler, battery ]

weapons: [
{
    name: large-mm
    rotate: true
    shake: 1.5
    x: 7
    y: 0

    velocityRnd: 0.35
    inaccuracy: 9
    reload: 360

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    chargeSound: short-target-locked
    shootStatusDuration: 260
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 6
    shots: 9
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 2.25
    hitShake: 2.25
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    height: 12
    width: 8

    splashDamageRadius: 40
    statusDuration: 60
    splashDamage: 32
    status: blasted
    homingPower: 0
    homingRange: 0
    weaveScale: 6
    lifetime: 75
    weaveMag: 1
    damage: 48
    speed: 2.8

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 72.5

    trailColor: d37f47
    trailLength: 42.5
    trailInterval: 8
    trailWidth: 1.5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: ffaa5f
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
    }
}
    }

{
    name: hidden-bombing-mw
    minShootVelocity: 0.75
    controllable: false
    layerOffset: -0.001
    baseRotation: -115
    autoTarget: true
    alternate: false
    shootCone: 360
    mirror: true
    shake: 1.75
    shootY: 1
    x: 9
    y: -4

    reload: 360

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    chargeSound: charging-power
    shootStatusDuration: 340
    shootSound: rocket-fire
    ejectEffect: casing3
shoot: {
    firstShotDelay: 117
    shotDelay: 18
    shots: 5
}

bullet: {
    type: BombBulletType
    sprite: missile-large
    despawnShake: 1.5
    hitShake: 1.5
    height: 10
    width: 10

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 40
    statusDuration: 450
    splashDamage: 96
    status: burning
    lifetime: 90
    speed: 2.75

    smokeEffect: shootSmallSmoke
    shootEffect: shootSmallColor
    hitSound: rocket-explosion

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 62.5

    trailInterval: 4.5
    trailColor: d06b53
    trailLength: 5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: ffaa5f
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
}
    }
}
    ]
