repo: "Dong-Wo-Long/BetterDuStryMod"
minGameVersion: 146
hideBrowser: false
hidden: false
name: "bsm"

displayName: "Betterustry Mod"
description:
  '''
  RU: Очень опасный мод, который влияет на баланс и механику игры, добавляет новый контент в виде статус эффектов и оборонительных сооружений (башен, мин и т.д.).
  Рекомендуется перед установкой сделать сохранение (чтобы откатиться назад), если в случае вам не понравится то, что может сделать данный мод. И лучше в самом деле не рискуйте лишний раз и поверьте на слово: МОД. МЕНЯЕТ. МНОГОЕ.
  ENG: A very dangerous mod that affects the balance and mechanics of the game, adds new content in the form of status effects and defensive structures (towers, mines, etc.).
  Preferably before installing make a save (to roll back), if in case you do not like what this mod can do. And it is better to really do not take unnecessary risks and take my word for it: MOD. CHANGES. MULTIPLE.
  BSM mod test subjects: 
  - eve_light."
  '''
subtitle: "BDSM | v1.1.0 beta"
version: v1.1.0 beta
author: "D&X"
