repo: "Dong-Wo-Long/BetterDuStryMod"
minGameVersion: 146
hideBrowser: false
hidden: false
name: "bsm"

displayName: "Betterustry Mod"
description: "[red]SPRITERS ARE URGENTLY NEEDED FOR THE MOD!!!\nIf there are any among you, please drop me a line...[]\n\n[accent]= = = = = О моде / About mod = = = = =[]\n\n[accent]RU:[] [gray]Очень опасный мод, который влияет на баланс и механику игры, добавляет новый контент в виде статус эффектов и оборонительных сооружений (башен, мин и т.д.).\n\nРекомендуется перед установкой сделать сохранение (чтобы откатиться назад), если в случае вам не понравится то, что может сделать данный мод. И лучше в самом деле не рискуйте лишний раз и поверьте на слово: [red]МОД. МЕНЯЕТ. МНОГОЕ.[]\n\n[accent]Важно:[] Описание некоторых юнитов не корректно, либо и вовсе неправильное.\n\n\n\n[accent]ENG:[] A highly dangerous mod that affects game balance and mechanics, adding new content in the form of status effects and defensive structures (towers, mines, etc.).\n\n\nIt is highly recommended to create a backup save before installation (so you can revert), in case you don't like what this mod might do. And really, it's better not to take unnecessary risks and just take our word for it: [red]THIS MOD. CHANGES. MANY THINGS.[]\n\n[accent]Important:[] The descriptions for some units are incorrect or entirely wrong.\n\n[accent]Особая благодарность для людей / A Special Thank You to people:[]\n[#8100cd]- inflarespirit (eve_light)\n[#fc8e6c]- ARmOrDer\n\nСтатисты / Playtesters: kakoy-to Nekit, a takze nytiki i haters"
subtitle: "BDSM | v1.1.24 beta"
version: v1.1.24 beta
author: "D&X"




