repo: "Dong-Wo-Long/BetterDuStryMod"
minGameVersion: 146
hideBrowser: false
hidden: false
name: "bsm"

displayName: "Betterustry Mod"
description: "[red]SPRITERS ARE URGENTLY NEEDED FOR THE MOD!!!\nIf there are any among you, please drop me a line...[]\n\n[accent]= = = = = О моде / About mod = = = = =[]\n\n[accent]RU:[] [gray]Очень опасный мод, который влияет на баланс и механику игры, добавляет новый контент в виде статус эффектов и оборонительных сооружений (башен, мин и т.д.).\n\nРекомендуется перед установкой сделать сохранение (чтобы откатиться назад), если в случае вам не понравится то, что может сделать данный мод. И лучше в самом деле не рискуйте лишний раз и поверьте на слово: [red]МОД. МЕНЯЕТ. МНОГОЕ.[]\n\n[accent]Важно:[] Описание некоторых юнитов не корректно, либо и вовсе неправильное.\n\n\n\n[accent]ENG:[] A very dangerous mod that affects the balance and mechanics of the game, adds new content in the form of status effects and defensive structures (towers, mines, etc.).\n\n\nPreferably before installing make a save (to roll back), if in case you do not like what this mod can do. And it is better to really do not take unnecessary risks and take my word for it: [red]MOD. CHANGES. MULTIPLE.[]\n\n[accent]Important:[] The description of some units is not correct or even incorrect.\n\n[accent]Special thanks:[]\n[#8100cd]- inflarespirit (eve_light)\n[#fc8e6c]- ARmOrDer\n[#8F00B8]- 6matie9 (.miaofficial.)"
subtitle: "BDSM | v1.1.13 beta"
version: v1.1.13 beta
author: "D&X"


