research: quad
fallSpeed: 0.0012
faceTarget: true
fogRadius: 55

crashDamageMultiplier: 12.5

itemCapacity: 24000
itemOffsetY: -4.5
rotateSpeed: 0.25
buildSpeed: 0.81
mineSpeed: 15
health: 60000
mineTier: 4
speed: 0.32
armor: 180

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 215

trailLength: 41.5

deathSound: air-crush-large-2
loopSound: air-engine
loopSoundVolume: 0.4

immunities: [ electrified, melting, burning, blasted, shocked, tarred, wet, bsm-ground-specialization, bsm-naval-specialization ]

abilities: [
    {
    type: EnergyFieldAbility
    sameTypeHealMult: 0.3
    statusDuration: 500
    healPercent: 1
    maxTargets: 90
    damage: 100
    reload: 30
    range: 260
    x: 0
    y: -5
}
    {
    type: ForceFieldAbility
    cooldown: 1000
    radius: 220
    regen: 58
    sides: 8
    max: 58000
}
{
    type: ShieldRegenFieldAbility
    amount: 700
    reload:160
    max: 15000
    range:140
	}
	{
    type: StatusFieldAbility
    effect: auto-repair-tier-2
    duration: 120
    reload: 60
    range: 140
}
	{
    type: StatusFieldAbility
    effect: motor-acceleration-tier-1
    duration: 120
    reload: 60
    range: 140
}
	{
    type: RegenAbility
    amount:3
}
    {
    type: RepairFieldAbility
    reload: 60
    amount: 500
    range: 50
}
    ]

weapons: [
{
    controllable: false
    autoTarget: true
    alternate: false
    shootCone: 360
    rotate: false
    mirror: false
    x: 0
    y: -5

    inaccuracy: 40
    reload: 900

    shootSound: missile
shoot: {
    type: ShootMulti
source: {
    type: ShootSpread
    spread: 60
    shots: 12
    }

dest: [
{
    type: ShootPattern
    shotDelay: 6
    shots: 4
    }
]
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.5
    shrinkY: 0.5
    height: 9
    width: 9

    buildingDamageMultiplier: 0.5

    splashDamageRadius: 30
    statusDuration: 180
    homingPower: 0.07
    splashDamage: 145
    homingDelay: 40
    homingRange: 90
    status: burning
    lifetime: 171
    damage: 120
    speed: 2.5
	pierceArmor:true
	
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    despawnEffect: explosion
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 15
    trailWidth: 1.5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
}
    }

{
    controllable: false
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    x: 0
    y: -5
	
    reload: 120

    shootSound: missile  
shoot: {
    shotDelay: 6
	spread:4
    shots: 3
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.0
    shrinkY: 0.0
    height: 7.5
    width: 7.5

    buildingDamageMultiplier: 0.2

    splashDamageRadius: 24
    statusDuration: 180
    splashDamage: 90
    homingPower: 0.05
    homingRange: 30
    homingDelay: 40
    status: burning
    lifetime: 121
    damage: 181
    speed: 3.5
	pierce:true
	pierceCap: 3
	pierceArmor:true
	
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    despawnEffect: explosion
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 9
    trailWidth: 2

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
}
    }

{
    controllable: false
    autoTarget: true
    alternate: false
    shootCone: 90
    mirror: false
    rotate: true
    x: 0
    y: -5

    reload: 480

    shootSound: missile
    inaccuracy: 30
shoot: { 
    shotDelay: 8
    shots: 9
    }

bullet: {
    type: BasicBulletType
    sprite: large-orb
    despawnShake: 4.5
    hitShake: 4.5
    shrinkX: 0.5
    shrinkY: 0.5
    height: 12
    width: 12

    buildingDamageMultiplier: 0.15

    splashDamageRadius: 26
    statusDuration: 180
    splashDamage: 150
    homingPower: 0.03
    homingDelay: 40
    homingRange: 50
    status: burning
    lifetime: 122
    damage: 230
    speed: 2.5
	pierce:true
	pierceCap: 4
	pierceArmor:true
	
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    despawnEffect: explosion
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: 84f491
    trailLength: 15
    trailWidth: 1.5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491
}
    }

{
    name: hidden-oct-weapon
    controllable: false
    layerOffset: -0.001
    rotationLimit: 110
    baseRotation: -45
    rotateSpeed: 0.8
    autoTarget: true
    alternate: false
    rotate: true
    shootY: 7.5
    recoil: 1
    x: 24
    y: 15.5

    cooldownTime: 60
    reload: 80

    shootSound: railgun
shoot: { 
    type: ShootAlternate
    shotDelay: 6
    spread: 3.2
    barrels: 2
    shots: 9
    }

bullet: {
    type: BasicBulletType
    sprite: missile-large
    collidesAir: false
    pierceArmor: true
    hitSize: 4
    height: 15
    width: 7
	
    buildingDamageMultiplier: 1.25

    splashDamageRadius: 36
    splashDamage: 220
    pierceCap: 32
    lifetime: 40
    damage: 150
    speed: 6.4

    despawnEffect: hitBulletColor
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: 84f491
    trailWidth: 1.7
    trailLength: 5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491

hitEffect: {
    type: ExplosionEffect
    lifetime: 50

    waveColor: 84f491
    waveStroke: 4
    waveRad: 60

    smokeColor: 84f491
    smokeSizeBase: 0
    smokeSize: 5
    smokes: 8

    sparkColor: 84f491
    sparkStroke: 3
    sparkRad: 40
    sparkLen: 4
    sparks: 8
    }
}
    }

{
    name: hidden-oct-weapon
    controllable: false
    layerOffset: -0.001
    baseRotation: -135
    rotationLimit: 110
    rotateSpeed: 0.8
    autoTarget: true
    alternate: false
    rotate: true
    shootY: 7.5
    recoil: 1
    x: 24
    y: -31

    cooldownTime: 60
    reload: 80

    shootSound: railgun
shoot: { 
    type: ShootAlternate
    shotDelay: 6
    spread: 3.2
    barrels: 2
    shots: 8
    }

bullet: {
    type: BasicBulletType
    sprite: missile-large
    collidesAir: false
    pierceArmor: true
    hitSize: 4
    height: 15
    width: 7

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 36
    splashDamage: 220
    pierceCap: 32
    lifetime: 40
    damage: 180
    speed: 6.4

    despawnEffect: hitBulletColor
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    hitSound: dullExplosion

    lightColor: 84f491
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: 84f491
    trailWidth: 1.7
    trailLength: 5

    frontColor: ffffff
    backColor: 84f491
    hitColor: 84f491

hitEffect: {
    type: ExplosionEffect
    lifetime: 50

    waveColor: 84f491
    waveStroke: 4
    waveRad: 60

    smokeColor: 84f491
    smokeSizeBase: 0
    smokeSize: 5
    smokes: 8

    sparkColor: 84f491
    sparkStroke: 3
    sparkRad: 40
    sparkLen: 4
    sparks: 8
}
    }
}
    ]

