research: stell
alwaysShootWhenMoving: true
fogRadius: 52.5

rotateSpeed: 1.6
health: 5000
speed: 0.415
armor: 24

lightColor: feb380
lightOpacity: 0.7
lightRadius: 75

immunities: [ burning, blasted, bsm-air-specialization, bsm-naval-specialization ]

deathSound: tank-medium-destroyed

abilities: [
    {
    type: SpawnDeathAbility
    unit: locus-wreck
}
    ]

weapons: [
{
    name: mobile-machine-gun

    layerOffset: 0.0001
    rotateSpeed: 0.75
    mirror: false
    shootCone: 5
    rotate: true
    shootY: 10
    recoil: 1
    x: 0
    y: 0

    cooldownTime: 270
    inaccuracy: 1.5
    reload: 360

    chargeSound: 14.5-mm-charge
    shootSound: 14.5-mm-shot
    heatColor: f9350f

shoot: {
    type: ShootAlternate
    firstShotDelay: 30
    shotDelay: 4.5
    barrels: 2
    spread: 6
    shots: 32
    }

parts: [
{
    type: RegionPart
    suffix: -brl
    outline: false
    under: true
    x: 0
    y: 8
moves: [
    {
    type: PartMove
    progress: recoil
    x: 0
    y: -2
}
    ]
}
    ]

bullet: { 
    type: BasicBulletType
    sprite: missile-large
    collideTerrain: true
    makeFire: true
    length: 12
    width: 5

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 0.8

    statusDuration: 180
    status: burning
    pierceCap: 15
    lifetime: 52
    damage: 24
    speed: 7.5

    incendChance: 0.7
    incendAmount: 21
    incendSpread: 5

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    hitEffect: hitBulletColor
    endEffect: hitBulletColor
    smokeEffect: colorSpark

    trailColor: feb380
    trailWidth: 1.7
    trailLength: 5

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380
    }
}
    ]
