research: locus
fogRadius: 48

crushDamage: 2.5
rotateSpeed: 1
health: 24000
speed: 0.6
armor: 70

lightColor: feb380
lightOpacity: 0.7
lightRadius: 96

immunities: [ wet, burning, blasted, bsm-armor-piercing-tier-1, bsm-air-specialization, bsm-naval-specialization ]

deathSound: tank-destroyed

weapons: [
{
    controllable: false
    autoTarget: true
    shootCone: 360
    rotate: false
    shake: 7
    x: 3
    y: -1

    velocityRnd: 0.2
    inaccuracy: 30
    reload: 480
    recoil: 1.5

    chargeSound: target-locked-short
    shootSound: tank-atgm-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 24
    shots: 4
    }

bullet: {
    type: BasicBulletType
    sprite: mine-bullet
    soundPitchMax: 0.45
    despawnShake: 5
    maxRange: 260
    hitShake: 5
    shrinkX: 0
    shrinkY: 0
    hitSize: 4
    height: 12
    width: 12

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 120
    damage: 0
    drag: 0.1
    speed: 3

    fragBullets: 1

    trailEffect: hitSquaresColor
    trailRotation: true
    trailColor: feb380
    trailInterval: 0
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: blastExplosion
    smokeEffect: shootSmokeTitan
    hitEffect: blastExplosion
    shootEffect: shootTitan

fragBullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 4
    maxRange: 512
    hitShake: 4
    shrinkY: 0
    height: 9
    width: 9

    buildingDamageMultiplier: 1.24

    splashDamageRadius: 26
    homingPower: 0.15
    splashDamage: 50
    homingRange: 360
    lifetime: 129.5
    weaveScale: 6
    weaveMag: 3
    damage: 81
    speed: 4

    despawnEffect: blastExplosion
    hitEffect: blastExplosion
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: ffd2ae
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 454545
    trailInterval: 2
    trailWidth: 1.5
    }
}
    }

{
    name: precept-weapon
    layerOffset: 0.0001
    rotateSpeed: 0.9
    mirror: false
    shootCone: 3
    rotate: true
    shootY: 16
    recoil: 3
    shake: 15
    x: 0
    y: -1

    shootSound: tank-medium-shot
    cooldownTime: 480
    reload: 360

    heatColor: f9350f

parts: [
{
    type: RegionPart
    suffix: -brl
    outline: false
    under: true
moves: [
    {
    type: PartMove
    progress: recoil
    x: 0
    y: -4.5
}
    ]
}
    ]
    
bullet: {
    type: BasicBulletType
    sprite: missile-large
    collideTerrain: true
    pierceBuilding: true
    collidesAir: false
    pierceArmor: true
    despawnShake: 9
    recoil: 0.125
    pierce: true
    hitShake: 9
    hitSize: 6
    height: 13
    width: 7.5

    splashDamageRadius: 20
    splashDamage: 50
    knockback: 12.5
    pierceCap: 24
    lifetime: 43
    damage: 510
    speed: 9

    incendChance: 0.25
    incendAmount: 24
    incendSpread: 7
    fragBullets: 4

    trailEffect: hitSquaresColor
    trailRotation: true
    trailColor: feb380
    trailInterval: 3
    trailWidth: 2.8
    trailLength: 8

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: blastExplosion
    smokeEffect: shootSmokeTitan
    hitEffect: blastExplosion
    shootEffect: shootTitan

fragBullet: {
    type: BasicBulletType
    sprite: missile-large
    pierceBuilding: true
    collideTerrain: true
    collidesAir: false
    despawnShake: 3
    pierce: true
    hitShake: 3
    hitSize: 4
    height: 7
    width: 5

    pierceCap: 3
    lifetime: 15
    damage: 70
    drag: 0.01
    speed: 5

    incendChance: 0.125
    incendAmount: 18
    incendSpread: 3

    trailColor: feb380
    trailWidth: 1.7
    trailLength: 3

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor
}
    }
}
    ]
