research: locus
fogRadius: 48

crushDamage: 2.5
rotateSpeed: 1
health: 24000
speed: 0.6
armor: 70

lightColor: feb380
lightOpacity: 0.7
lightRadius: 96

immunities: [ wet, burning, blasted, bsm-armor-piercing-tier-1, bsm-air-specialization, bsm-naval-specialization ]

deathSound: tank-destroyed

abilities: [
    {
    type: SpawnDeathAbility
    unit: precept-wreck
}
    ]

weapons: [
{
    name: hidden-dark-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 15
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 10.5
    y: 8

    reload: 3

    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.45
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 21
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: large-point-weapon
    mirror: false
    shootCone: 45
    rotate: true
    x: 4
    y: 6

    reload: 36

    shootSound: machine-gun-shot-2
    ejectEffect: casing1
shoot: {
    shotDelay: 3
    shots: 9
    }

bullet: {
    type: BasicBulletType
    height: 9
    width: 6

    status: air-specialization
    statusDuration: 300
    lifetime: 50
    damage: 48
    speed: 4.5

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: feb380
    trailLength: 4.8
    trailWidth: 1.25

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380
}
    }

{
    name: precept-weapon
    layerOffset: 0.0001
    rotateSpeed: 0.9
    mirror: false
    shootCone: 3
    rotate: true
    shootY: 16
    recoil: 3
    shake: 15
    x: 0
    y: -3

    shootSound: tank-medium-shot
    cooldownTime: 480
    reload: 360

    heatColor: f9350f

parts: [
{
    type: RegionPart
    suffix: -brl
    outline: false
    under: true
moves: [
    {
    type: PartMove
    progress: recoil
    x: 0
    y: -4.5
}
    ]
}
    ]
    
bullet: {
    type: BasicBulletType
    sprite: missile-large
    collideTerrain: true
    pierceBuilding: true
    collidesAir: false
    pierceArmor: true
    despawnShake: 9
    recoil: 0.125
    hitShake: 9
    hitSize: 6
    height: 13
    width: 7.5

    buildingDamageMultiplier: 1.5
    pierceDamageFactor: 0.5

    status: bsm-armor-piercing-tier-2
    splashDamageRadius: 40
    statusDuration: 1440
    splashDamage: 50
    knockback: 12.5
    pierceCap: 24
    lifetime: 43
    damage: 510
    speed: 9

    incendChance: 0.25
    incendAmount: 24
    incendSpread: 7
    fragBullets: 4

    trailEffect: hitSquaresColor
    trailRotation: true
    trailColor: feb380
    trailInterval: 3
    trailWidth: 2.8
    trailLength: 8

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: flakExplosionBig
    smokeEffect: shootSmokeTitan
    hitEffect: flakExplosionBig
    shootEffect: shootTitan

fragBullet: {
    type: BasicBulletType
    sprite: missile-large
    pierceBuilding: true
    collideTerrain: true
    collidesAir: false
    pierceArmor: true
    despawnShake: 3
    pierce: true
    hitShake: 3
    hitSize: 4
    height: 7
    width: 5

    pierceCap: 3
    lifetime: 15
    damage: 210
    drag: 0.01
    speed: 5

    incendChance: 0.125
    incendAmount: 18
    incendSpread: 3

    trailColor: feb380
    trailWidth: 1.7
    trailLength: 3

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21.5

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor
}
    }
}
    ]
