research: lancer
canOverdrive: false
shake: 24

scaledHealth: 530
rotateSpeed: 0.4
ammoPerShot: 50
shootCone: 0.2
maxAmmo: 96
reload: 480
range: 960
armor: 27

consumes: {
    power: 3500
liquids: [
    cryofluid/4
]
    }

requirements: [
	lead/24000
	graphite/5000
    metaglass/18000
    silicon/21000
	thorium/8100
	plastanium/7800
	surge-alloy/810
	phase-fabric/240
    ]

ammoUseEffect: casing3

ammoTypes: {
	surge-alloy: {
		type: BasicBulletType
		height: 48
		width: 16
        buildingDamageMultiplier: 0.0001

		status: bsm-emp-tier-2
		statusDuration: 180
		splashDamageRadius: 80
		lightningDamage: 96
		lightningLength: 8
		lightning: 13
		damage: 3250
		splashDamage: 360
		lifetime: 45
		speed: 20
        pierce: true
		pierceArmor: true

		despawnEffect: blastExplosion
		hitEffect: blastExplosion
		shootEffect: railShoot

		lightColor: fcf387
		lightOpacity: 0.7
		lightRadius: 32

		trailColor: e8d174
		trailLength: 12.5
		trailWidth: 3
		trailInterval: 1
		trailRotation: true
trailEffect: [
{
	     baseRotation: 0
		 type: ParticleEffect
		 particles: 7
		 cone: 90
		 length: -20
		 colorFrom: e8d174
		 colorTo: ffffff00
		 sizeFrom: 4
		 sizeTo: 0
        }
        {
         baseRotation: 0
		 type: ParticleEffect
		 particles: 5
		 cone: 35
		 length: -20
		 line: true
		 colorFrom: e8d174
		 colorTo: ffffff00
		 lenFrom: 8
        }
]

		frontColor: fcf387
		backColor: e8d174
		
		fragBullets: 8
		fragOnHit: true
		
		fragRandomSpread: 75
		
		fragBullet: {
			type: BasicBulletType
			removeAfterPierce: false
			collideTerrain: false
			pierceBuilding: false
			collidesAir: true
			despawnShake: 1
			pierce: true
			pierceCap: 2
			hitShake: 1
			height: 40
			width: 4

			buildingDamageMultiplier: 0.01
			
			splashDamageRadius: 20
			lightningDamage: 75
			lightningLength: 5
			lightning: 6
			damage: 180
			splashDamage: 90
			
			lifetime: 2
			speed: 32

			despawnEffect: blastExplosion
			hitEffect: blastExplosion

			lightColor: fcf387
			lightOpacity: 0.7
			lightRadius: 32
			
			trailColor: e8d174
			trailLength: 6.5
			trailWidth: 2
		}
	}
	phase-fabric: {
		type: BasicBulletType
		height: 48
		width: 16
		buildingDamageMultiplier: 0.001
		
		damage: 890
		splashDamage: 1120
		splashDamageRadius: 64
		lifetime: 61
		speed: 15.5
		scaleLife: true

		despawnEffect: [
        {
        type: ParticleEffect
        particles: 14
        sizeFrom: 7
        sizeTo: 0
        colorTo: f7e4c0
        length: 64
        baseLength: 30
        lifetime: 60
        }
        {
        type: ParticleEffect
        particles: 6
        sizeFrom: 4
        sizeTo: 0
        colorFrom: 757575
        colorTo: ffffff00
        length: 64
        baseLength: 60
        lifetime: 20
        }
        {
        type: ParticleEffect
        particles: 6
        colorTo: f7e4c0
        length: 64
        baseLength: 30
        line: true
        lifetime: 60
        lenFrom: 8
        lenTo: 6
        strokeFrom: 3
        strokeTo: 0
        }
        ]
		hitEffect: blastExplosion
		shootEffect: railShoot

		lightColor: fcf387
		lightOpacity: 0.7
		lightRadius: 32

		trailColor: f7e4c0
		trailLength: 12.5
		trailWidth: 3
		trailInterval: 1
		trailRotation: true
		trailEffect: [
	 	{
	     baseRotation: 0
		 type: ParticleEffect
		 particles: 5
		 cone: 90
		 length: -20
		 colorFrom: f7e4c0
		 colorTo: ffffff00
		 sizeFrom: 4
		 sizeTo: 0
        }
        {
         baseRotation: 0
		 type: ParticleEffect
		 particles: 2
		 cone: 35
		 length: -20
		 line: true
		 colorFrom: f7e4c0
		 colorTo: ffffff00
		 lenFrom: 8
        }
        ]
		frontColor: fcf387
		backColor: e8d174
	}
}





