research: lancer
shake: 24

ammoPerShot: 50000
scaledHealth: 530
rotateSpeed: 0.4
maxAmmo: 180000
shootCone: 0.2
reload: 480
range: 960
armor: 27

consumes: {
    power: 3000
liquids: [
    cryofluid/4
]
    }

requirements: [
	lead/24000
	graphite/5000
    metaglass/18000
    silicon/21000
	thorium/8100
	plastanium/7800
	surge-alloy/810
	phase-fabric/240
    ]

ammoUseEffect: casing3

ammoTypes: {
surge-alloy: {
	type: BasicBulletType
	pierceArmor: true
	pierce: true
	height: 48
	width: 16

    buildingDamageMultiplier: 0.0001
	pierceDamageFactor: 10
	reloadMultiplier: 0.8
    ammoMultiplier: 100

	splashDamageRadius: 192
	lightningDamage: 240
	statusDuration: 1440
	status: bsm-high-emp
	lightningLength: 4
	splashDamage: 1000
	lightning: 13
	lifetime: 60
	damage: 5000
	speed: 24

	despawnEffect: blastExplosion
	hitEffect: blastExplosion
	shootEffect: railShoot

	lightColor: fcf387
	lightOpacity: 0.7
	lightRadius: 32

	trailRotation: true
	trailColor: e8d174
	trailInterval: 1
	trailLength: 12.5
	trailWidth: 3

	frontColor: fcf387
	backColor: e8d174

trailEffect: [
	{
	baseRotation: 0
	type: ParticleEffect
	particles: 7
	cone: 90
	length: -20
	colorFrom: e8d174
	colorTo: ffffff00
	sizeFrom: 4
	sizeTo: 0
}
	{
    baseRotation: 0
	type: ParticleEffect
	particles: 5
	cone: 35
	length: -20
	line: true
	colorFrom: e8d174
	colorTo: ffffff00
	lenFrom: 8
}
	]

	fragRandomSpread: 0
	fragBullets: 1
		
fragBullet: {
	type: BasicBulletType
	removeAfterPierce: false
	collideTerrain: false
	pierceBuilding: false
	collidesGround: false
	despawnShake: 1
	hitShake: 10
	pierce: true
	height: 0
	width: 0

	buildingDamageMultiplier: 0.00001
			
	splashDamageRadius: 120
	splashDamage: 100000
	pierceCap: 8
	lightning: 3
	damage: 180
			
	lifetime: 1
	speed: 0

	despawnEffect: blastExplosion
	hitEffect: blastExplosion

	lightColor: fcf387
	lightOpacity: 0.7
	lightRadius: 32
			
	trailColor: e8d174
	trailLength: 6.5
	trailWidth: 2
}
	}

thorium: {
	type: BasicBulletType
	pierceBuilding: true
	pierceArmor: true
	pierce: true
	height: 48
	width: 18

	buildingDamageMultiplier: 6
	pierceDamageFactor: 10
	reloadMultiplier: 0.1
    ammoMultiplier: 10

	splashDamageRadius: 32
	splashDamage: 8100
	damage: 24000
	lifetime: 61
	speed: 15.5

despawnEffect: [
{
    type: ParticleEffect
    particles: 14
    sizeFrom: 7
    sizeTo: 0
    colorTo: f7e4c0
    length: 64
    baseLength: 30
    lifetime: 60
    }
{
    type: ParticleEffect
    particles: 6
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 757575
    colorTo: ffffff00
    length: 64
    baseLength: 60
    lifetime: 20
	}
{
    type: ParticleEffect
    particles: 6
    colorTo: f7e4c0
    length: 64
    baseLength: 30
    line: true
    lifetime: 60
    lenFrom: 8
    lenTo: 6
    strokeFrom: 3
    strokeTo: 0
	}
]

	hitEffect: blastExplosion
	shootEffect: railShoot

	lightColor: fcf387
	lightOpacity: 0.7
	lightRadius: 32

	trailRotation: true
	trailColor: f7e4c0
	trailInterval: 1
	trailLength: 12.5
	trailWidth: 3

trailEffect: [
{
	baseRotation: 0
	type: ParticleEffect
	particles: 5
	cone: 90
	length: -20
	colorFrom: f7e4c0
	colorTo: ffffff00
	sizeFrom: 4
	sizeTo: 0
    }
{
    baseRotation: 0
	type: ParticleEffect
	particles: 2
	cone: 35
	length: -20
	line: true
	colorFrom: f7e4c0
	colorTo: ffffff00
	lenFrom: 8
	}
]
	frontColor: fcf387
	backColor: e8d174
}
	}



