research: lancer
targetGround: false
shake: 24

liquidCapacity: 360
scaledHealth: 530
ammoPerShot: 5000
rotateSpeed: 0.4
shootCone: 0.2
maxAmmo: 5000
reload: 480
range: 648
armor: 27

consumes: {
    power: 1350
liquids: [
    cryofluid/4
]
    }

requirements: [
	lead/24000
	graphite/24000
    metaglass/18000
    silicon/21000
	plastanium/15000
	surge-alloy/8100
    ]

ammoUseEffect: casing3

ammoTypes: {
surge-alloy: {
	type: BasicBulletType
	collidesGround: false
	pierceArmor: true
	absorbable: false
	hittable: false
	pierce: true
	height: 48
	width: 16

    buildingDamageMultiplier: 0.0001
	pierceDamageFactor: 0.1
	reloadMultiplier: 0.8
    ammoMultiplier: 10
	rangeChange: -56

	splashDamageRadius: 192
	lightningDamage: 240
	statusDuration: 1440
	status: bsm-high-emp
	lightningLength: 4
	splashDamage: 1000
	lightning: 13
	damage: 81000
	lifetime: 24
	speed: 24

	despawnEffect: blastExplosion
	hitEffect: blastExplosion
	shootEffect: railShoot

	lightColor: fcf387
	lightOpacity: 0.7
	lightRadius: 32

	trailRotation: true
	trailColor: e8d174
	trailInterval: 1
	trailLength: 12.5
	trailWidth: 3

	frontColor: fcf387
	backColor: e8d174

	despawnEffect: instBomb

trailEffect: [
	{
	baseRotation: 0
	type: ParticleEffect
	particles: 7
	cone: 90
	length: -20
	colorFrom: e8d174
	colorTo: ffffff00
	sizeFrom: 4
	sizeTo: 0
}
	{
    baseRotation: 0
	type: ParticleEffect
	particles: 5
	cone: 35
	length: -20
	line: true
	colorFrom: e8d174
	colorTo: ffffff00
	lenFrom: 8
}
	]

	fragRandomSpread: 0
	fragBullets: 1
		
fragBullet: {
	type: BasicBulletType
	removeAfterPierce: false
	collideTerrain: false
	pierceBuilding: false
	despawnShake: 1
	hitShake: 10
	pierce: true
	height: 0
	width: 0

	buildingDamageMultiplier: 0.00001
			
	splashDamageRadius: 120
	status: bsm-emp-tier-3
	statusDuration: 900
	splashDamage: 8
	pierceCap: 8
	lightning: 3
	damage: 1
			
	lifetime: 1
	speed: 0

	despawnEffect: blastExplosion
	hitEffect: blastExplosion

	lightColor: fcf387
	lightOpacity: 0.7
	lightRadius: 32
			
	trailColor: e8d174
	trailLength: 6.5
	trailWidth: 2
}
	}

silicon: {
	type: BasicBulletType
	pierceBuilding: true
	pierceArmor: true
	pierce: true
	height: 48
	width: 18

	buildingDamageMultiplier: 6
	pierceDamageFactor: 0.8
	reloadMultiplier: 0.1
    ammoMultiplier: 1

	homingPower: 0.4
	damage: 24000
	lifetime: 64
	speed: 18

	lightColor: fcf387
	lightOpacity: 0.7
	lightRadius: 32

	trailRotation: true
	trailColor: f7e4c0
	trailInterval: 1
	trailLength: 12.5
	trailWidth: 3

	hitEffect: blastExplosion
	shootEffect: railShoot

despawnEffect: [
{
    type: ParticleEffect
    particles: 14
    sizeFrom: 7
    sizeTo: 0
    colorTo: f7e4c0
    length: 64
    baseLength: 30
    lifetime: 60
    }
{
    type: ParticleEffect
	particles: 6
	lifetime: 20

    sizeFrom: 4
    sizeTo: 0

    colorFrom: 757575
    colorTo: ffffff00

	baseLength: 60
    length: 64
	}
{
    type: ParticleEffect
	particles: 6
	lifetime: 60
	line: true

	baseLength: 30
    length: 64

	colorTo: f7e4c0

    lenFrom: 8
    lenTo: 6

    strokeFrom: 3
    strokeTo: 0
	}
]

trailEffect: [
{
	baseRotation: 0
	type: ParticleEffect
	particles: 5
	cone: 90
	length: -20
	colorFrom: f7e4c0
	colorTo: ffffff00
	sizeFrom: 4
	sizeTo: 0
    }
{
    baseRotation: 0
	type: ParticleEffect
	particles: 2
	cone: 35
	length: -20
	line: true
	colorFrom: f7e4c0
	colorTo: ffffff00
	lenFrom: 8
	}
]
	frontColor: fcf387
	backColor: e8d174
}
	}














