research: nova
stepShake: 0.6
fogRadius: 18

health: 420
speed: 0.75
armor: 9

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 75

trailLength: 9

immunities: [ shocked ]

abilities: [
    {
    type: ShieldRegenFieldAbility 
    reload: 300
    amount: 50
    range: 60
    max: 320
}
    ]

weapons: [
{
    name: pulsar-weapon
    recoil: 2.5
    shootY: 2.5
    shake: 2.2
    x: 5
    y: 0.5

    inaccuracy: 15
    reload: 25

    ejectEffect: none
    shootSound: spark
shoot: {
    shotDelay: 0.5
    shots: 3
}

bullet: {
    type: LightningBulletType
    hitSize: 3
    height: 0
    width: 0

    lightningLengthRand: 15
    lightningLength: 12.5
    healAmount: 18
    damage: 21.5

    shootEffect: shootHeal

    lightningColor: 98ffa9
    hitColor: 98ffa9

lightningType: {
    collidesTeam: true
    hittable: false
    hitSize: 3
    height: 0
    width: 0

    statusDuration: 30
    healAmount: 12.5
    status: shocked
    lifetime: 1

    hitEffect: hitLancer
    despawnEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 42.5
}
    }
}
    ]

