research: nova
stepShake: 0.6
fogRadius: 18

itemCapacity: 48
buildSpeed: 1.25
mineSpeed: 1.25
mineTier: 3
health: 420
speed: 0.75
armor: 9

lightColor: 98ffa9
lightOpacity: 0.7
lightRadius: 75

trailLength: 9

immunities: [ electrified, shocked ]

abilities: [
    {
    type: ShieldRegenFieldAbility 
    reload: 300
    amount: 50
    range: 60
    max: 320
}
    ]

weapons: [
{
    name: pulsar-weapon
    recoil: 2.5
    shootY: 2.5
    shake: 2.2
    x: 5
    y: 0.5

    inaccuracy: 15
    reload: 18

    shootSound: electro-shotgun-shot
    ejectEffect: none
shoot: {
    type: ShootSpread
    spread: 3
    shots: 5
}

bullet: {
    type: LightningBulletType
    hitSize: 15
    height: 0
    width: 0

    buildingDamageMultiplier: 0.5

    lightningLengthRand: 15
    lightningLength: 12.5
    healAmount: 17.5
    damage: 21.5

    shootEffect: shootHeal

    lightningColor: 98ffa9
    hitColor: 98ffa9

lightningType: {
    collidesTeam: true
    hittable: false
    hitSize: 15
    height: 0
    width: 0

    statusDuration: 30
    healAmount: 7.5
    status: shocked
    lifetime: 1

    hitEffect: hitLancer
    despawnEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 42.5
}
    }
}
    ]
