research: aegires

rotateSpeed: 0.5
buildSpeed: 5
health: 92000
speed: 0.25
armor: 230

immunities: [ spore-slowed, electrified, burning, blasted, melting, shocked, bsm-ground-specialization, bsm-air-specialization, bsm-armor-piercing-tier-2, bsm-armor-piercing-tier-3 ]

abilities: [ 
    {
    type: RegenAbility
    amount: 12
}
    ]

weapons: [
{
    name: plasma-laser-mount
    parentizeEffects: true
    controllable: false
    rotateSpeed: 0.5
	rotationLimit:70
    continuous: true
	controllable:true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 7
    recoil: 1
    shake: 3
    x: 21
    y: 12.5

    targetInterval: 20
    cooldownTime: 350
    reload: 190

    chargeSound: beam-large-charge
    shootSound: beam-large-shot-2
shoot: {
    firstShotDelay: 45
    }

bullet: {
    type: ContinuousFlameBulletType
    timescaleDamage: true
	hitEffect:[{
    type: ParticleEffect
    lifetime: 90
    particles: 5
    line: true
    cone:20
	interp:circleOut

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	{
    type: ParticleEffect
    lifetime: 30
    particles: 5
    line: true
    cone:12
	interp:elasticOut
    length:140

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	]
	colors:[98ffa910,98ffa930,98ffa9150,98ffa970,98ffa9]
	
	pierceArmor:true
	
    statusDuration: 220
    status: melting
	
    lifetime: 185
    damage: 75
	pierceArmor:tue
	laserAbsorb:true
	
	flareColor:98ffa960
	flareWidth:4
	flareLength: 10
	flareRotSpeed :-6
	
    parentizeEffects: true
    collidesTeam: true
    largeHit: false
    drawSize: 200
    length: 212
    width: 3
	
	buildingDamageMultiplier:3
	
    healPercent: 0.6
    lifetime: 260

    incendChance: 0.7
    incendSpread: 7
    incendAmount: 1

    hitEffect: hitMeltHeal
    smokeEffect: none

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true

    lifetime: 50
    sizeFrom: 32
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
}
    }

{
    name: plasma-laser-mount
    parentizeEffects: true
    controllable: false
    rotateSpeed: 1.4
    autoTarget: true
    continuous: true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 7
    recoil: 1
    shake: 3
    x: 21
    y: -29.25

    targetSwitchInterval: 35
    targetInterval: 20
    cooldownTime: 70
    reload: 40

    chargeSound: beam-large-charge
    shootSound: beam-large-shot-2
shoot: {
    firstShotDelay: 60
    }

bullet: {
    type: ContinuousFlameBulletType
    timescaleDamage: true
	hitEffect:[{
    type: ParticleEffect
    lifetime: 40
    particles: 5
    line: true
    cone:20
	interp:circleOut
    length:120

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	{
    type: ParticleEffect
    lifetime: 30
    particles: 5
    line: true
    cone:12
	interp:elasticOut
    length:140

    strokeFrom: 1.4
    strokeTo: 0
    colorFrom: 98ffa9150
    colorTo: 98ffa9150
	}
	]
	colors:[98ffa910,98ffa930,98ffa9150,98ffa970,98ffa9]
	
	pierceArmor:true
	
    statusDuration: 220
    status: melting
	
    lifetime: 30
    damage: 140
	buildingDamageMultiplier: 0.2
	pierceArmor:tue
	laserAbsorb:true
	
	flareColor:98ffa960
	flareWidth:4
	flareLength: 10
	flareRotSpeed :3
	
    parentizeEffects: true
    collidesTeam: true
    largeHit: false
    drawSize: 200
    length: 262
    width: 3

    healPercent: 0.5
    lifetime: 260

    incendChance: 0.03
    incendSpread: 5
    incendAmount: 1

    hitEffect: hitMeltHeal
    smokeEffect: none

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true

    lifetime: 25
    sizeFrom: 14
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
}
    }

{
    name: emp-cannon-mount
    rotateSpeed: 0.4
    rotate: true
    shadow: 30
    shootY: 7
    recoil: 4
    shake: 7
    x: 17.5
    y: -6.5

    cooldownTime: 390
    reload: 210
	inaccuracy:7
	velocityRnd: 0.3
	
    shootSound: beam-large-shot-1
	
	shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    spread: 3
    shots: 3
	shootDelay:5
    }
	dest: [
	{
	type: ShootPattern
		shots: 2
		shotDelay: 60
	}
	]
	}
bullet: {
	scaleLife: true
    type: ArtilleryBulletType
	sprite: circle-bullet
    reflectable: false
    collidesAir: false
    pierceArmor: true
    absorbable: true
    despawnShake: 9
    hittable: false
    collides: true
    hitShake: 17
    shrinkY: 0.2
    height: 18
    width: 12
    
    buildingDamageMultiplier: 0.3
	
	smokeEffect: shootBigSmoke2
    hitSound: plasma-bomb-hit
    splashDamageRadius: 80
    splashDamage: 550
    lightOpacity: 0.6

    lightRadius: 40
    knockback: 0.8
    lifetime: 360
    damage: 1820
    speed: 2.5
	
    smokeEffect: shootBigSmoke2
    hitEffect: [{
    type: WaveEffect
    lifetime: 30

    sizeFrom: 0
    sizeTo: 90

    strokeFrom: 0
    strokeTo: 7

    colorFrom: 98ffa9
    colorTo: 98ffa900
}
{
    type: ParticleEffect
    particles: 12
    lifetime: 60
    cone: 360

    sizeFrom: 4
    length: 40
    sizeTo: 5

    colorFrom: 98ffa950
    colorTo: 98ffa900
}
]
	despawnEffect:none
    hitSound: cannon-hit

    lightningColor: 98ffa9
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 160

    frontColor: ffffff
    backColor: 98ffa9
    
shootEffect: [
    {
    type: ParticleEffect
    startDelay: 0
    particles: 12
    lifetime: 40
    cone: 35

    sizeFrom: 3
    length: 70
    sizeTo: 4

    colorFrom: 98ffa970
    colorTo: 98ffa900
}

    {
    type: ParticleEffect
    startDelay: 0
    lifetime: 240
    particles: 7
    cone: 20

    sizeFrom: 3
    length: 80
    sizeTo: 6

    colorFrom: 98ffa940
    colorTo: 98ffa900
}
    ]
	intervalBullets: 1
    bulletInterval: 20
    intervalRandomSpread: 0
    intervalAngle:180
	intervalDelay:20
	intervalBullet:{
	type: ArtilleryBulletType
    collidesTiles: false
    collidesAir: true
    despawnShake: 2
    absorbable: false
    hittable: true
    hitShake: 3
    height: 0
    width: 0

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 45
    lightOpacity: 0.5
    splashDamage: 80
    lightRadius: 30
    lifetime: 20
    damage: 50
    speed: 0
	pierceCap:300
	pierceArmor:true
	
	suppressionEffectChance: 1
    suppressionDuration: 160
    suppressionRange:20
	
    smokeEffect: shootBigSmoke2
	despawnEffect: [{
    type: WaveEffect
    lifetime: 20

    sizeFrom: 0
    sizeTo: 20

    strokeFrom: 0
    strokeTo: 2

    colorFrom: 98ffa9
    colorTo: 98ffa960
}
{
	startDelay:20
    type: WaveEffect
    lifetime: 30

    sizeFrom: 20
    sizeTo: 15

    strokeFrom: 2
    strokeTo: 3

    colorFrom: 98ffa960
    colorTo: 98ffa900
}]
    hitSound: cannon-hit
	hitEffect:none
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 90

    lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
    }
	fragBullets: 9
    fragLifeMin: 0.3
	fragLifeMin: 6
fragBullet: { 
    type: ArtilleryBulletType
    collidesTiles: false
    collidesAir: true
    despawnShake: 4
    absorbable: false
    hittable: false
    hitShake: 3
    height: 0
    width: 0

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 45
    lightOpacity: 0.5
    splashDamage: 200
    lightRadius: 30
    lifetime: 90
    damage: 50
    speed: 0
	pierceCap:300
	pierceArmor:true
	
	suppressionEffectChance: 1
    suppressionDuration: 160
    suppressionRange:50
	
    smokeEffect: shootBigSmoke2
	despawnEffect: [{
    type: WaveEffect
    lifetime: 40

    sizeFrom: 0
    sizeTo: 40

    strokeFrom: 0
    strokeTo: 2

    colorFrom: 98ffa9
    colorTo: 98ffa960
}
{
	startDelay:40
    type: WaveEffect
    lifetime: 90

    sizeFrom: 40
    sizeTo: 50

    strokeFrom: 2
    strokeTo: 7

    colorFrom: 98ffa960
    colorTo: 98ffa900
}]
    hitSound: cannon-hit
	hitEffect:none
    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 90

    lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
    }
}
}
{
	mirror:false
	alternate:false
    shootCone: 360
	baseRotation: -210
	rotate:true
	rotateSpeed:0
	rotationLimit:0
    recoil: 0
    shake: 5
    x: 16
    y: -28
	inaccuracy:4
	autoTarget: true
	controllable:false
    reload: 240
	velocityRnd: 0.4
    shootSound: rocket-shot-1
	
shoot: {
    type: ShootSpread
    shotDelay: 3
    spread: 2.5
    shots: 6
    }

bullet: {
    type: BasicBulletType
	sprite: large-bomb
    pierceBuilding: true
	rangeOverride: 350
    despawnShake: 5
    pierce: true
    hitShake: 5
    height: 12
    width: 12
	shrinkX:0
	shrinkY:0
	damage:40
	pierceCap:50
	pierceBuilding:true
	absorbable:false
	hittable:false
    buildingDamageMultiplier: 0
    spin:2
	speed:5
	lifetime:90
	drag:0.04
	hitEffect:none
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	trailColor:98ffa9
	trailWidth:2
	trailLength:20
	fragRandomSpread: 0
	fragAngle:-135
	fragOnHit:false
    fragVelocityMin: 0.7
	fragVelocityMax: 1.4
    fragBullets: 1
    fragLifeMin: 1
    fragBullet:{
    type: BasicBulletType
	sprite: missile-large
    keepVelocity: false
    despawnShake: 4
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 3
    height: 14
    width: 8

    buildingDamageMultiplier: 0.7
	
    splashDamageRadius: 26
    statusDuration: 300
    homingPower: 0.02
	homingDelay:20
    splashDamage: 48
    homingRange: 200
    status: burning
    weaveScale: 4
    lifetime: 220
    weaveMag: 2
    damage: 470
    speed: 2
	
	pierceArmor:true
	
	drag:-0.0015
	
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	
    hitSound: rocket-explosion
    despawnEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 98ffa9
    trailWidth: 3
	trailLength: 14

hitEffect: {
    type: ExplosionEffect
    lifetime: 44

    waveColor: 98ffa9
    waveStroke: 2
    waveRad: 40

    smokeColor: 98ffa950
    smokeSizeBase: 2
    smokeSize: 4
    smokes: 3

    sparkColor: 98ffa9
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 3
    sparks: 12
    }
	}
	}
	}
{
	mirror:false
	alternate:false
    shootCone: 360
	baseRotation: 210
	rotate:true
	rotateSpeed:0
	rotationLimit:0
    recoil: 0
    shake: 5
    x: -16
    y: -28
	inaccuracy:4
	autoTarget: true
	controllable:false
    reload: 240
	velocityRnd: 0.4
    shootSound: rocket-shot-1
	
shoot: {
    type: ShootSpread
    shotDelay: 3
    spread: 2.5
    shots: 6
    }

bullet: {
    type: BasicBulletType
	sprite: large-bomb
    pierceBuilding: true
	rangeOverride: 350
    despawnShake: 5
    pierce: true
    hitShake: 5
    height: 12
    width: 12
	shrinkX:0
	shrinkY:0
	damage:40
	pierceCap:50
	pierceBuilding:true
	absorbable:false
	hittable:false
    buildingDamageMultiplier: 0
    spin:2
	speed:5
	lifetime:90
	drag:0.04
	hitEffect:none
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	trailColor:98ffa9
	trailWidth:2
	trailLength:20
	fragRandomSpread: 0
	fragAngle:135
	fragOnHit:false
    fragVelocityMin: 0.7
	fragVelocityMax: 1.4
    fragBullets: 1
    fragLifeMin: 1
    fragBullet:{
    type: BasicBulletType
	sprite: missile-large
    keepVelocity: false
    despawnShake: 4
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 3
    height: 14
    width: 8

    buildingDamageMultiplier: 0.7
	
    splashDamageRadius: 26
    statusDuration: 300
    homingPower: 0.012
	homingDelay:20
    splashDamage: 48
    homingRange: 200
    status: burning
    weaveScale: 4
    lifetime: 220
    weaveMag: 2
    damage: 350
    speed: 2
	
	drag:-0.002
	
	lightningColor: ffffff
    frontColor: ffffff
    backColor: 98ffa9
	
    hitSound: rocket-explosion
    despawnEffect: none

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 98ffa9
    trailWidth: 3
	trailLength: 14

hitEffect: {
    type: ExplosionEffect
    lifetime: 44

    waveColor: 98ffa9
    waveStroke: 2
    waveRad: 40

    smokeColor: 98ffa950
    smokeSizeBase: 2
    smokeSize: 4
    smokes: 3

    sparkColor: 98ffa9
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 3
    sparks: 12
    }
	}
	}
	}
	

	]