research: aegires

rotateSpeed: 0.5
buildSpeed: 5
health: 69000
speed: 0.3
armor: 121

immunities: [ spore-slowed, electrified, burning, blasted, melting, shocked, bsm-anti-tank, bsm-ground-specialization, bsm-air-specialization, bsm-armor-piercing-tier-2, bsm-armor-piercing-tier-3 ]

abilities: [
    {
    type: SuppressionFieldAbility
    particleSize: 3
    particles: 10
    orbRadius: 5
    y: -16

    particleColor: 98ffa9
    effectColor: 98ffa9
    color: 98ffa9
}
    ]

weapons: [
{
    name: plasma-laser-mount
    parentizeEffects: true
    controllable: false
    rotateSpeed: 0.9
    autoTarget: true
    continuous: true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 7
    recoil: 1
    shake: 3
    x: 21
    y: 12.5

    targetSwitchInterval: 35
    targetInterval: 20
    cooldownTime: 350
    reload: 370

    shootStatus: slow
    chargeSound: large-beam-charge
    shootSound: large-beam-shot-2
    shootStatusDuration: 725
shoot: {
    firstShotDelay: 155
    lifetime: 1
    }

bullet: {
    type: ContinuousLaserBulletType
    parentizeEffects: true
    collidesTeam: true
    largeHit: false
    drawSize: 200
    maxRange: 192
    length: 172
    width: 4

    healPercent: 0.4
    lifetime: 485
    damage: 250

    incendChance: 0.03
    incendSpread: 5
    incendAmount: 1

    hitEffect: hitMeltHeal
    smokeEffect: none

    colors: [ 98ffa9, ffffff ]

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true

    lifetime: 155
    sizeFrom: 32
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
}
    }

{
    name: plasma-laser-mount
    parentizeEffects: true
    controllable: false
    rotateSpeed: 0.9
    autoTarget: true
    continuous: true
    alternate: false
    rotate: true
    shadow: 20
    shootY: 7
    recoil: 1
    shake: 3
    x: 21
    y: -29.25

    targetSwitchInterval: 35
    targetInterval: 20
    cooldownTime: 350
    reload: 370

    shootStatus: slow
    chargeSound: large-beam-charge
    shootSound: large-beam-shot-2
    shootStatusDuration: 725
shoot: {
    firstShotDelay: 155
    lifetime: 1
    }

bullet: {
    type: ContinuousLaserBulletType
    parentizeEffects: true
    collidesTeam: true
    largeHit: false
    drawSize: 200
    maxRange: 192
    length: 172
    width: 4

    healPercent: 0.4
    lifetime: 485
    damage: 250

    incendChance: 0.03
    incendSpread: 5
    incendAmount: 1

    hitEffect: hitMeltHeal
    smokeEffect: none

    colors: [ 98ffa9, ffffff ]

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true

    lifetime: 155
    sizeFrom: 32
    sizeTo: 0

    colorFrom: 84f491
    colorTo: ffffff
    }
}
    }

{
    name: emp-cannon-mount
    rotateSpeed: 1.2
    rotate: true
    shadow: 30
    shootY: 7
    recoil: 4
    shake: 7
    x: 17.5
    y: -6.5

    cooldownTime: 130
    reload: 90

    shootSound: large-laser-shot-1
bullet: {
    type: EmpBulletType
    sprite: circle-bullet
    despawnShake: 5
    scaleLife: true
    clipSize: 250
    hitShake: 5
    shrinkY: 0
    height: 12
    width: 12
    
    splashDamageRadius: 100
    status: electrified
    unitDamageScl: 0.8
    timeDuration: 1200
    powerDamageScl: 3
    splashDamage: 70
    timeIncrease: 3
    healPercent: 20
    lifetime: 180
    damage: 60
    speed: 5

    smokeEffect: shootBigSmoke2
    hitSound: plasma-bomb-hit
    shootEffect: hitEmpSpark

    lightColor: 98ffa9
    lightOpacity: 0.7
    lightRadius: 90

    trailColor: 98ffa9
    trailInterval: 3
    trailLength: 20
    trailWidth: 6

    frontColor: ffffff
    backColor: 98ffa9
    hitColor: 98ffa9

despawnEffect: {
    type: WaveEffect
    lifetime: 20

    sizeFrom: 0
    sizeTo: 100

    strokeFrom: 2.5
    strokeTo: 0

    colorFrom: ffffff
    colorTo: 98ffa9
    }

hitEffect: {
    type: WaveEffect
    lifetime: 20

    sizeFrom: 0
    sizeTo: 100

    strokeFrom: 2.5
    strokeTo: 0

    colorFrom: ffffff
    colorTo: 98ffa9
}
    }
}
    ]