type: tank
description: "The wreckage of an tank"
name: Precept wreck
rotateMoveFirst: true
outlineColor: 3c4448
omniMovement: false
targetable: false
targetAir: false
isEnemy: false
flying: false
hidden: true

treadPullOffset: 5
fogRadius: 12.5
hitSize: 26

crushDamage: 1.5
itemCapacity: 0
rotateSpeed: 0
health: 7200
speed: 0
armor: 9

lightColor: feb380
lightOpacity: 0
lightRadius: 0

immunities: [ burning ]

treadRects: [
    {
    x: -44
    y: -22
    width: 30
    height: 75
}

    {
    x: -16
    y: -53
    width: 17
    height: 60
}
    ]

weapons: [
{
name: locus-wreck-weapon

    aiControllable: false
    controllable: false
    baseRotation: 52
    rotateSpeed: 0.7
    autoTarget: true
    layerOffset: 1
    display: false
    mirror: false
    shootY: 7.5
    recoil: 0
    top: true
    shake: 0
    x: 0
    y: -1.25

    reload: 180

    shootSound: none

bullet: {
    type: ArtilleryBulletType
    despawnShake: 0
    shrinkX: 0
    shrinkY: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
    }
}
    ]
