type: mech
name: FMD St3
forceMultiTarget: false
mechFrontSway: 0.55
targetAir: false
stepShake: 3.25
fogRadius: 55
flying: false
hidden: true
hitSize: 13

itemCapacity: 96
rotateSpeed: 2
health: 1250
speed: 0.45
armor: 32

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 96.5

deathSound: mech-destroyed
loopSound: boss-asterion
loopSoundVolume: 1

immunities: [ blasted, burning, melting, shocked, freezing ]

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: ff795e
    radius: 17.5
    stroke: 2
}
    ]

abilities: [
    {
    type: StatusFieldAbility
    effect: boss
    activeEffect: none
    duration: 300
    reload: 1
    range: 0
}

    {
    type: ShieldRegenFieldAbility
    reload: 450
    amount: 500
    max: 1500
    range: 0
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 60

    shootSound: medium-mech-footsteps

bullet: {
    type: BasicBulletType
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: fortress-weapon-boss
    shootCone: 180
    mirror: false
    top: false
    recoil: 4
    shake: 11
    x: 9.5
    y: 1

    cooldownTime: 210
    velocityRnd: 0.15
    inaccuracy: 7
    reload: 180

    shootSound: artillery-shot
    shootEffect: shootSmall
    ejectEffect: casing3

shoot: {
    shotDelay: 24
    shots: 3
    }

bullet: {
    type: ArtilleryBulletType
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    shrinkX: 0.3
    shrinkY: 0.5
    recoil: 0.5
    height: 20
    width: 16

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 40
    splashDamage: 150
    pierceCap: 96
    lifetime: 192
    knockback: 5
    speed: 2.5

    hitSound: artillery-hit

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 72.5

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    trailLength: 3
    trailWidth: 1
    trailSize: 4

    frontColor: fff8e8
    backColor: f9c27a

hitEffect: {
    type: ExplosionEffect

    lifetime: 45

    waveColor: fff8e8
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: fff8e8
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
    }
}
    }

{
    name: fortress-weapon-destroyed
    aiControllable: false
    controllable: false
    autoTarget: false
    baseRotation: 15
    mirror: false
    shootY: 7.5
    top: false
    recoil: 0
    shake: 0
    x: -9.5
    y: -1

    reload: 36

    shootSound: none

bullet: {
    type: ArtilleryBulletType
    despawnShake: 0
    shrinkX: 0
    shrinkY: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
}
    }

{
    name: fortress-autocannon-destroyed
    aiControllable: false
    controllable: false
    baseRotation: -32
    autoTarget: false
    rotateSpeed: 0
    mirror: false
    rotate: true
    shootY: 7.5
    x: 5
    y: -3.5

    cooldownTime: 150
    inaccuracy: 3
    reload: 96

    shootSound: none

bullet: {
    type: BasicBulletType
    sprite: missile-large
    despawnShake: 0
    shrinkX: 0
    shrinkY: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
    }
}
    ]
