type: mech
name: FMD St1
description: "Boss unit. Used only in the campaign."
forceMultiTarget: true
mechFrontSway: 0.55
targetAir: true
stepShake: 3.25
fogRadius: 55
flying: false
hitSize: 13

itemCapacity: 96
rotateSpeed: 3
health: 750
speed: 0.4
armor: 15

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 96.5

deathSound: gun-destruction
loopSound: boss-asterion
loopSoundVolume: 1

immunities: [ blasted, burning, melting, shocked, freezing ]

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 16
    stroke: 2
}
    ]

abilities: [
    {
    type: SpawnDeathAbility
    unit: fortress-stage2
}

    {
    type: StatusFieldAbility
    effect: boss
    activeEffect: none
    duration: 300
    reload: 1
    range: 0
}

    {
    type: ShieldRegenFieldAbility
    reload: 300
    amount: 100
    range: 0
    max: 500
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 60

    shootSound: medium-mech-footsteps

bullet: {
    type: BasicBulletType
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: fortress-weapon-boss
    shootCone: 30
    top: false
    recoil: 4
    shake: 11
    x: 9.5
    y: 1

    cooldownTime: 75
    reload: 96

    shootSound: artillery-shot
    shootEffect: shootSmall
    ejectEffect: casing3

bullet: {
    type: ArtilleryBulletType
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    shrinkX: 0.3
    shrinkY: 0.5
    height: 20
    width: 16

    buildingDamageMultiplier: 1.5

    splashDamageRadius: 40
    splashDamage: 150
    pierceCap: 96
    lifetime: 192
    knockback: 5
    speed: 2.5

    hitSound: artillery-hit

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 72.5

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    trailLength: 3
    trailWidth: 1
    trailSize: 4

    frontColor: fff8e8
    backColor: f9c27a

hitEffect: {
    type: ExplosionEffect

    lifetime: 45

    waveColor: fff8e8
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: fff8e8
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
    }
}
    }

{
    name: fortress-emp-weapon
    parentizeEffects: true
    aiControllable: false
    controllable: false
    autoTarget: false
    shootCone: 360
    mirror: false
    shake: 7
    x: -5
    y: -3.5

    inaccuracy: 45
    reload: 360

    chargeSound: emp-charge
    shootSound: emp-wave
shoot: {
    firstShotDelay: 177
    shots: 1
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: a4b8fa
    radius: 5.5
    stroke: 1
    x: 1
    y: -1.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: a4b8fa
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -0.5
}
    ]

bullet: {
    type: BasicBulletType
    parentizeEffects: true
    keepVelocity: false
    despawnShake: 5
    hitShake: 5
    shrinkY: 0
    height: 0
    width: 0

    status: 20s-35-status-tier-2-direct-purpose-emp
    splashDamageRadius: 192
    statusDuration: 300
    splashDamage: 300
    pierceCap: 120
    maxRange: 240
    lifetime: 0
    damage: 0
    speed: 0

    hitEffect: none
    hitSound: none

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 50

    trailColor: a4b8fa
    trailInterval: 15
    trailLength: 169
    trailWidth: 1.75

    lightningColor: d1efff
    frontColor: d1efff
    backColor: a4b8fa

despawnEffect: {
    type: MultiEffect
effects: [
{
    type: ExplosionEffect

    lifetime: 48

    waveColor: d1efff
    waveStroke: 0
    waveRad: 0

    smokeColor: 8ca9e8
    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: d1efff
    sparkStroke: 1.5
    sparkRad: 180
    sparkLen: 8
    sparks: 24
    }

{
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: 0

    sizeFrom: 0
    sizeTo: 192

    lifetime: 48

    colorFrom: a4b8fa
    colorTo: d1efff
    }
]
    }

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: 0

    sizeFrom: 12.5
    sizeTo: 0

    lifetime: 175

    colorFrom: a4b8fa
    colorTo: d1efff
    }
}
    }

{
    name: fortress-autocannon
    parentizeEffects: true
    controllable: false
    rotationLimit: 75
    rotateSpeed: 1.25
    autoTarget: true
    layerOffset: 1
    shootCone: 25
    mirror: false
    rotate: true
    shootY: 7.5
    top: true
    x: 5
    y: -3.5

    cooldownTime: 150
    inaccuracy: 3
    reload: 180

    chargeSound: anti-material-rifle-charge
    shootSound: anti-material-rifle-shot
    ejectEffect: casing2
    ejectEffect: none
shoot: {
    firstShotDelay: 135
    shotDelay: 0
    shots: 1
}

parts: [
{
    type: FlarePart
    color2: ffffff
    color1: a4b8fa
    radius: 9
    stroke: 1.5
    y: -3.5
    }

{
    type: RegionPart
    suffix: -brl
    progress: recoil
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 2
}
    ]

bullet: {
    type: BasicBulletType
    sprite: missile-large
    removeAfterPierce: false
    pierceBuilding: true
    collideTerrain: true
    absorbable: false
    height: 14
    width: 6

    pierceDamageFactor: 0.05
    ammoMultiplier: 5

    status: 20s-36-status-tier-1-direct-purpose-emp
    statusDuration: 450
    lifetime: 52.25
    pierceCap: 180
    damage: 320
    speed: 12.5

    hitEffect: hitBulletColor

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: a4b8fa
    trailLength: 47.5
    trailWidth: 1.5

    frontColor: d1efff
    backColor: a4b8fa

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    offsetX: 2.75

    sizeFrom: 9
    sizeTo: 0

    lifetime: 105

    colorFrom: a4b8fa
    colorTo: d1efff
}
    }
}
    ]
