research: core-shard
researchCostMultiplier: 0

itemCapacity: 32
buildSpeed: 0.75
mineSpeed: 4.5
health: 180
speed: 4.1
armor: 3

trailLength: 5.2

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 60

weapons: [
{
    name: alpha-weapon
    x: 2.75
    y: 1
    
    reload: 12.5

    ejectEffect: casing1

bullet: {
    type: BasicBulletType
    height: 9
    width: 7
    
    buildingDamageMultiplier: 0.01

    lifetime: 67.5
    pierceCap: 3
    damage: 15
    speed: 3.2

    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
}
    }
]
