research: core-foundation
researchCostMultiplier: 0

itemCapacity: 48
buildSpeed: 1.25
mineSpeed: 7.5
mineTier: 2
health: 250
speed: 4.75
armor: 5

trailLength: 5.5

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 70

weapons: [
{
    name: beta-weapon
    rotate: true
    x: 3
    y: 0.5

    reload: 18
    
    ejectEffect: casing1
shoot: {
    shotDelay: 5
    shots: 3
}

bullet: {
    type: BasicBulletType
    height: 9
    width: 7
    
    buildingDamageMultiplier: 0.01
    pierceDamageFactor: 0.0125

    homingPower: 0.08
    homingRange: 60
    lifetime: 56.5
    pierceCap: 12
    damage: 17.5
    speed: 3.5
    
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
}
    }
]
