research: core-nucleus
researchCostMultiplier: 0

itemCapacity: 75
buildSpeed: 1.25
mineSpeed: 5
mineTier: 2
health: 320
speed: 5.25
armor: 8

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 80

trailLength: 5.75

abilities: [
{
    type: ShieldRegenFieldAbility
    reload: 75
    amount: 15
    range: 0
    max: 90
    }
]

weapons: [
{
name: gamma-weapon

    alternate: false
    inaccuracy: 5
    x: 1
    y: 2
    
    reload: 23.5
    
    ejectEffect: casing1
shoot: {
    shotDelay: 6
    shots: 5
}

bullet: {
    type: BasicBulletType
    height: 11
    width: 6.5
    
    buildingDamageMultiplier: 0.01

    homingRange: 41.5
    homingPower: 0.11
    lifetime: 76.5
    pierceCap: 8
    damage: 21.5
    speed: 3.7

    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 17.5
    }
}
    ]
