research: duo
targetAir: false
fogRadius: 21.5
rotateSpeed: 4
shootCone: 45
recoil: 1

buildCostMultiplier: 0.75
coolantMultiplier: 3.2

health: 320
reload: 32
range: 144

shootEffect: lightningShoot
shootSound: spark

consumes: {
    power: 3
}

requirements: [
    lead/32
    graphite/24
]

shootType: {
    type: LightningBulletType
    collidesAir: false

    buildingDamageMultiplier: 0.25
    ammoMultiplier: 1

    lightningLength: 25
    damage: 24.5

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 14.5

lightningType: {
    collidesAir: false
    hittable: false

    buildingDamageMultiplier: 0.25

    statusDuration: 18
    status: shocked
    lifetime: 3

    hitEffect: hitLancer
    despawnEffect: none

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 14.5
}
    }
