rotateSpeed: 10
fogRadius: 24.5
shootCone: 15
recoil: 0.5
range: 192
shootY: 3

inaccuracy: 3
maxAmmo: 32
health: 360
reload: 24
armor: 2

ammoUseEffect: casing1
shootSound: duo-shot

requirements: [
    copper/24
]

ammoTypes: {
copper: {
    type: BasicBulletType
    height: 9
    width: 7

    pierceDamageFactor: 0.0005
    ammoMultiplier: 6

    pierceCap: 5
    lifetime: 60
    damage: 24
    speed: 3.2

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 24.5

    trailColor: f9c27a
    trailLength: 7.5
    trailWidth: 1.5
    }

graphite: {
    type: BasicBulletType
    height: 12
    width: 9

    buildingDamageMultiplier: 1.25
    pierceDamageFactor: 0.000025
    reloadMultiplier: 0.8
    ammoMultiplier: 3

    status: bsm-ground-specialization
    statusDuration: 108
    pierceCap: 7
    lifetime: 64
    damage: 27.5
    speed: 2.75

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor

    lightColor: 95abd9
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: 6b77a1
    trailLength: 7.5
    trailWidth: 2

    frontColor: 95abd9
    backColor: 6b77a1
    }

silicon: {
    type: BasicBulletType
    height: 9
    width: 7

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 0.000008
    reloadMultiplier: 2.25
    ammoMultiplier: 9

    status: bsm-air-specialization
    statusDuration: 90
    homingPower: 0.008
    lifetime: 42.5
    pierceCap: 3
    speed: 4.75
    damage: 15

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor

    lightColor: 8e9097
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: 767a84
    trailLength: 7.5
    trailWidth: 1.5

    frontColor: 8e9097
    backColor: 767a84
    }

scrap: {
    type: BasicBulletType
    height: 8
    width: 6

    buildingDamageMultiplier: 0.85
    reloadMultiplier: 0.75

    fragRandomSpread: 360
    fragLifeMax: 2.1
    fragLifeMin: 0.8
    fragBullets: 3
    fragSpread: 45
    lifetime: 48
    damage: 21.5
    speed: 5

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor

    lightColor: e0b28d
    lightOpacity: 0.7
    lightRadius: 18

    trailColor: 9b928b
    trailLength: 7.5
    trailWidth: 1

    frontColor: e0b28d
    backColor: 9b928b

fragBullet: {
    type: BasicBulletType
    shrinkY: 0.25
    height: 12
    width: 5

    pierceCap: 3
    damage: 12.5
    lifetime: 6
    speed: 4.5

    despawnEffect: hitBulletColor
    hitEffect: hitBulletColor

    lightColor: e0b28d
    lightOpacity: 0.7
    lightRadius: 12.5

    trailColor: 9b928b
    trailLength: 5.25
    trailWidth: 0.75

    frontColor: e0b28d
    backColor: 9b928b
}
    }

pyratite: {
    type: BasicBulletType
    makeFire: true
    height: 12
    width: 6

    buildingDamageMultiplier: 0.01
    pierceDamageFactor: 0.00025
    reloadMultiplier: 0.9
    ammoMultiplier: 4

    splashDamageRadius: 12
    statusDuration: 300
    splashDamage: 15
    status: burning
    pierceCap: 2
    lifetime: 56
    damage: 18
    speed: 4

    incendChance: 0.5
    incendAmount: 15
    incendSpread: 1

    despawnEffect: hitBulletColor

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: d37f47
    trailLength: 9.5
    trailWidth: 1.35

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: MultiEffect

effects: [
{
    effect: hitBulletSmall
    colorTo: ffaa5f
    lifetime: 20
    sizeFrom: 3
    sizeTo: 0
    }
{
    effect: fireHit
    colorTo: ffaa5f
    lifetime: 20
    sizeFrom: 1
    sizeTo: 0
    }
]
    }
}
    }
