research: hail
shootY: 3.5
shake: 7.5
recoil: 6

buildCostMultiplier: 4.5

cooldownTime: 700
velocityRnd: 0.2
inaccuracy: 6
health: 1250
maxAmmo: 45
reload: 380
range: 576
armor: 9

coolantMultiplier: 1.7

shootSound: cannon-large-shot
ammoUseEffect: casing3Double
ammoEjectBack: 5
ammoPerShot: 15
shoot: {
	type: ShootMulti
	source: {
    type: ShootSpread
    firstShotDelay: 80
    spread: 0.7
    shots: 2
	shootDelay:6
    }
	dest: [
	{
	type: ShootPattern
		shots: 2
		shotDelay: 40
	}
	]
	}
ammoTypes: {
graphite: {
    type: ArtilleryBulletType
    collidesTiles: false
    height: 15
    width: 15

    reloadMultiplier: 0.75
    ammoMultiplier: 3
	
	buildingDamageMultiplier: 0.2
    splashDamageRadius: 40
    splashDamage: 72.5
    knockback: 1.8
    pierceCap: 32
    lifetime: 80
    speed: 1.8
	
	rangeChange: 120
	
    hitSound: cannon-large-hit
    shootEffect: shootBig
    hitSoundVolume: 0.75

    lightColor: 95abd9
    lightOpacity: 0.7
    lightRadius: 52.5

    trailInterval: 12.5
    trailColor: 6b77a1
    trailLength: 12.5
    trailWidth: 2.5

    frontColor: 95abd9
    backColor: 6b77a1

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 95abd9
    waveStroke: 7.5
    waveRad: 55

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 7.5
    smokes: 5

    sparkColor: 95abd9
    sparkStroke: 3.2
    sparkRad: 28
    sparkLen: 4
    sparks: 12
}
despawnEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 95abd9
    waveStroke: 7.5
    waveRad: 55

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 7.5
    smokes: 5

    sparkColor: 95abd9
    sparkStroke: 3.2
    sparkRad: 28
    sparkLen: 4
    sparks: 12
}
    }

silicon: {
    type: ArtilleryBulletType
    collidesTiles: false
    height: 13
    width: 13

    buildingDamageMultiplier: 0.1
    reloadMultiplier: 1.75
    ammoMultiplier: 5
	
	rangeChange: 72
	
    splashDamageRadius: 26
    splashDamage: 47.5
    homingPower: 0.12
    homingRange: 50
    knockback: 1.5
    pierceCap: 25
    lifetime: 80
    speed: 2.25

    hitSound: cannon-large-hit
    hitSoundVolume: 0.75

    lightColor: 8e9097
    lightOpacity: 0.7
    lightRadius: 41.5

    trailInterval: 12.5
    trailColor: 767a84
    trailLength: 7.5
    trailWidth: 1.8

    frontColor: 8e9097
    backColor: 767a84

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 8e9097
    waveStroke: 7.5
    waveRad: 28

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 7.5
    smokes: 5

    sparkColor: 8e9097
    sparkStroke: 2.5
    sparkRad: 15
    sparkLen: 3
    sparks: 9
}
despawnEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 8e9097
    waveStroke: 7.5
    waveRad: 28

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 7.5
    smokes: 5

    sparkColor: 8e9097
    sparkStroke: 2.5
    sparkRad: 15
    sparkLen: 3
    sparks: 9
}
    }

thorium: {
    type: ArtilleryBulletType
    collidesTiles: false
	hittable:false
    height: 17.5
    width: 17.5

    buildingDamageMultiplier: 1.5
    reloadMultiplier: 0.5
    ammoMultiplier: 3
	rangeChange: -146
    splashDamageRadius: 60
    splashDamage: 50
	damage:100
    knockback: 1.25
    lifetime: 40
    speed: 3

    hitSound: cannon-large-hit
    hitSoundVolume: 0.75
	
    lightColor: F9A3C7
    lightOpacity: 0.7
    lightRadius: 64.5

    trailInterval: 12.5
    trailColor: CB8EBF
    trailLength: 17.5
    trailWidth: 3.2

    frontColor: F9A3C7
    backColor: CB8EBF

hitEffect: {
    type: ExplosionEffect

    lifetime: 120

    waveColor: F9A3C7
    waveStroke: 6
    waveRad: 70

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 3
    smokes: 0

    sparkColor: F9A3C7
    sparkStroke: 2
    sparkRad: 45
    sparkLen: 4
    sparks: 18
}
	fragSpread: 60
	fragRandomSpread: 5
	fragBullets:6
	fragBullet: {
		type: ShrapnelBulletType
		
		buildingDamageMultiplier: 2
		
		damage: 50
		length: 10
		serrations: 3
		width: 6
		knockback: 2
		lifetime: 60
		fromColor: F9A3C7
		toColor: CB8EBF
	}

    }

blast-compound: {
    type: ArtilleryBulletType
    collidesTiles: false
    height: 14
    width: 14

    buildingDamageMultiplier: 0.3
    reloadMultiplier: 0.65
    ammoMultiplier: 2

    splashDamageRadius: 60
    splashDamage: 135
    fragLifeMax: 6
    fragLifeMin: 0
    status: blasted
    fragBullets: 8
    knockback: 1
    pierceCap: 40
    lifetime: 80
    speed: 1.5

    hitSound: cannon-large-hit
    shootEffect: shootBig
    hitSoundVolume: 0.75

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 34.5

    trailInterval: 12.5
    trailColor: c85c51
    trailLength: 14.5
    trailWidth: 3.2

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect
    lifetime: 32

    waveColor: ff795e
    waveStroke: 7.5
    waveRad: 67

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 12

    sparkColor: ff795e
    sparkStroke: 2.75
    sparkRad: 41
    sparkLen: 18
    sparks: 15
    }

fragBullet: {
    type: BasicBulletType
    collidesAir: false
    shrinkY: 1
    height: 0
    width: 0
	hittable:false
    buildingDamageMultiplier: 0.4
    pierceDamageFactor: 0.75

    splashDamageRadius: 26
    statusDuration: 10
    splashDamage: 40
    status: blasted
    knockback: 1.5
    lifetime: 15
    damage: 10
    speed: 0

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: c85c51
    trailLength: 12.5
    trailWidth: 1.75

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: MultiEffect

effects: [
{
    effect: hitBulletSmall
    colorTo: ff795e
    lifetime: 20
    sizeFrom: 3
    sizeTo: 0
    }
{
    type: ExplosionEffect

    lifetime: 32

    waveColor: ff795e
    waveStroke: 7.5
    waveRad: 35

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 3
    smokes: 4

    sparkColor: ff795e
    sparkStroke: 1.5
    sparkRad: 20
    sparkLen: 8
    sparks: 6
    }
]
    }
}
    }

plastanium: {
    type: ArtilleryBulletType
    collidesTiles: false
    height: 13
    width: 13
	

	buildingDamageMultiplier: 0.1
    reloadMultiplier: 0.8
    ammoMultiplier: 3
    
    splashDamageRadius: 36
    splashDamage: 45
    fragBullets: 4
    knockback: 2.1
    pierceCap: 9
    lifetime: 80
    speed: 1.75

    despawnEffect: plasticExplosion
    hitEffect: plasticExplosion
    hitSound: cannon-large-hit
    hitSoundVolume: 0.75

    lightColor: edf3a9
    lightOpacity: 0.7
    lightRadius: 42.5

    trailInterval: 12.5
    trailColor: cbd97f
    trailLength: 3
    trailWidth: 2

    frontColor: edf3a9
    backColor: cbd97f

fragBullet: {
    type: BasicBulletType
    collidesAir: false
    shrinkY: 1
    height: 12
    width: 10

    buildingDamageMultiplier: 0.1
    
    knockback: 1.25
    pierceCap: 32
    lifetime: 18
    damage: 62

    hitEffect: hitBulletColor
    despawnEffect: none

    lightColor: edf3a9
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: cbd97f
    trailLength: 2.5
    trailWidth: 2.5

    frontColor: edf3a9
    backColor: cbd97f
}
    }

spore-pod: {
    type: ArtilleryBulletType
    collidesTiles: false
    despawnShake: 5
    hitShake: 5
    height: 13
    width: 13

    ammoMultiplier: 15

    splashDamageRadius: 120
    status: spore-slowed
    statusDuration: 900
    splashDamage: 0
    fragBullets: 3
    knockback: 0.8
    lifetime: 80
    speed: 2.32
    damage: 0

    hitSound: cannon-large-hit
    hitSoundVolume: 0.75

    lightColor: 9e78dc
    lightOpacity: 0.7
    lightRadius: 32

    trailInterval: 12.5
    trailColor: 7457ce
    trailLength: 14.5
    trailWidth: 3.2
    trailSize: 4.5

    frontColor: 9e78dc
    backColor: 7457ce

despawnEffect: {
    type: ExplosionEffect

    lifetime: 180

    waveColor: 7457ce
    waveStroke: 5
    waveRad: 130

    smokeColor: 9e78dc
    smokeSizeBase: 0
    smokeSize: 32.5
    smokes: 9

    sparkColor: 7457ce
    sparkStroke: 0
    sparkRad: 0
    sparkLen: 0
    sparks: 0
    }

fragBullet: {
    type: BasicBulletType
    collidesAir: false
    shrinkY: 1
    height: 0
    width: 0

    splashDamageRadius: 60
    status: spore-slowed
    statusDuration: 450
    splashDamage: 0
    knockback: 0.5
    lifetime: 21
    speed: 3.2
    damage: 0

    lightColor: 9e78dc
    lightOpacity: 0
    lightRadius: 0

    trailColor: 7457ce
    trailLength: 0
    trailWidth: 0

    frontColor: 9e78dc
    backColor: 7457ce

hitEffect: {
    type: ExplosionEffect

    lifetime: 160

    waveColor: 7457ce
    waveStroke: 3.2
    waveRad: 75

    smokeColor: 9e78dc
    smokeSizeBase: 0
    smokeSize: 27.5
    smokes: 6

    sparkColor: 7457ce
    sparkStroke: 0
    sparkRad: 0
    sparkLen: 0
    sparks: 0
}
    }
}

phase-fabric: {
    type: ArtilleryBulletType
	sprite: large-bomb
    collidesTiles: false
    height: 17.5
    width: 17.5
	shrinkY:0
	shrinkX:0
	inaccuracy:14
	spin:4
    buildingDamageMultiplier: 0.8
    reloadMultiplier: 0.2
    ammoMultiplier: 1
	rangeChange: -120
    splashDamageRadius: 60
    splashDamage: 60
	damage:150
    lifetime: 20
    speed: 6
	pierceArmor:true
	
    despawnSound: boom-emp
	
    hitSoundVolume: 0.75
	
    lightColor: EFCA98
    lightOpacity: 0.7
    lightRadius: 64.5

    trailInterval: 12.5
    trailColor: E3A880
    trailLength: 17.5
    trailWidth: 3.2

    frontColor: EFCA98
    backColor: E3A880
	collidesAir: false
	reflectable: false
	hittable: false
	absorbable: false
hitEffect: [
{
	type: WaveEffect
	startDelay:120
	sides: 8
	sizeFrom: 80
	sizeTo: 50
	lifetime: 80
	strokeFrom: 2
	strokeTo: 0
	colorFrom: EFCA9800
	colorTo: E3A880
	}
	{
	type: WaveEffect
	startDelay:110
	sides: 8
	sizeFrom: 100
	sizeTo: 70
	lifetime: 90
	strokeFrom: 3
	strokeTo: 0
	colorFrom: EFCA9800
	colorTo: E3A880
	}
	{
	type: WaveEffect
	startDelay:100
	sides: 8
	sizeFrom: 120
	sizeTo: 90
	lifetime: 60
	strokeFrom: 4
	strokeTo: 0
	colorFrom: EFCA9800
	colorTo: E3A880
	}
]
	fragSpread: 45
	fragRandomSpread: 20
	fragBullets:8
	fragLifeMin:1
	fragLifeMax:1.1
	fragVelocityMin:1
	fragBullet: {
	shrinkY:0
	shrinkX:0
	type: ArtilleryBulletType
	speed: 1
	lifetime: 100
	spin:-3
	damage: 10
	splashDamageRadius: 10
	splashDamage: 60
	pierceArmor:true
	width: 9
	height: 9
	fragOnHit:false
	pierce:true
	pierceCap:90
	status: sapped
	statusDuration: 380
	sprite: large-bomb
	frontColor: EFCA98
	lightColor: EFCA98
	backColor: E3A880
	hitColor: E3A880
	hitEffect:none
	despawnEffect:[{
	type: WaveEffect
	sides: 6
	sizeFrom: 0
	sizeTo: 20
	lifetime: 90
	strokeFrom: 0
	strokeTo: 2
	colorFrom: EFCA9850
	colorTo: E3A88000
	}
	{
    type: ParticleEffect
    lifetime: 70
    particles: 12
    line: true
    cone: 15
	
    length: 35

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: EFCA9890
    colorTo: E3A88030
	}
	{
    type: ParticleEffect
    lifetime: 70
    particles: 12
    line: true
    cone: 30
    length: -35

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: EFCA9890
    colorTo: E3A88030
	}
	{
    type: ParticleEffect
    lifetime: 70
    particles: 12
    line: true
    cone: 30
	
    length: -15

    strokeFrom: 1.4
    strokeTo: 0

    colorFrom: EFCA9890
    colorTo: E3A88030
	}
	{
    type: ParticleEffect
    lifetime: 70
    particles: 12
    line: true
    cone: 3
	
    length: 40

    strokeFrom: 1.4
    strokeTo: 0

    colorFrom: EFCA9890
    colorTo: E3A88030
	}
	{
    type: ParticleEffect
    lifetime: 70
    particles: 3
    line: true
    cone: 1
	
    length: 60

    strokeFrom: 1.4
    strokeTo: 0

    colorFrom: EFCA9890
    colorTo: E3A88030
	}
	]
	trailWidth: 1
	trailLength: 12
	trailEffect: none
	trailColor: EFCA98
	collides: false
	collidesGround: false
	collidesAir: false
	reflectable: false
	hittable: false
	absorbable: false
	fragSpread: 10
	fragRandomSpread: 20
	fragBullets:5
	fragAngle:180
	despawnSound : plasma-shot-3
	fragBullet: {
		type: ShrapnelBulletType
		
		buildingDamageMultiplier: 0.5
		pierceArmor:true
		damage: 60
		length: 100
		serrations: 0
		hitSound:none
		width: 3
		lifetime: 60
		fromColor: EFCA98F0
		toColor: E3A88080
	}
	}
    }
    }
