research: duo
targetAir: false
fogRadius: 10.5
shootCone: 50
shootY: 3
recoil: 0

buildCostMultiplier: 1.75
coolantMultiplier: 15

maxAmmo: 24
health: 320
reload: 4
range: 60
armor: 3

ammoUseEffect: none
shootSound: flame

requirements: [
    copper/32
    graphite/25
]

ammoTypes: {
coal: {
    type: BulletType
    keepVelocity: false
    collidesAir: false
    hittable: false
    hitSize: 7

    buildingDamageMultiplier: 1.5
    reloadMultiplier: 1.25
    ammoMultiplier: 6

    statusDuration: 240
    status: burning
    pierceCap: 15
    lifetime: 16
    speed: 2.75
    damage: 36

    incendChance: 0.9
    incendAmount: 18
    incendSpread: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    }

pyratite: {
    type: BulletType
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.8
    reloadMultiplier: 0.9
    ammoMultiplier: 12
    rangeChange: 40

    statusDuration: 600
    status: burning
    lifetime: 36
    damage: 54.5
    speed: 3

    puddleLiquid: slag
    puddleAmount: 9
    puddleRange: 2
    puddles: 1

    incendAmount: 24
    incendSpread: 5
    incendChance: 1

    despawnEffect: none

smokeEffect: {
    sizeInterp: pow3In
    interp: pow5Out
    particles: 6
    lifetime: 48
    layer: 100.1
    cone: 7

    sizeFrom: 1.5
    sizeTo: 0
    length: 115

    lightColor: 454545
    lightOpacity: 0.7
    lightRadius: 12.5

    colorFrom: ffb855
    colorTo: 454545
    }

shootEffect: {
    sizeInterp: pow3In
    interp: pow5Out
    particles: 9
    lifetime: 69
    layer: 100.5
    cone: 6

    sizeFrom: 2
    sizeTo: 0
    length: 105

    lightColor: ffb855
    lightOpacity: 0.7
    lightRadius: 12.5

    colorFrom: ffb855
    colorTo: db661c
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 15

    waveColor: db661c
    waveStroke: 1.5
    waveRad: 4.5

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 2.5
    smokes: 5

    sparkColor: db661c
    sparkStroke: 1.25
    sparkRad: 4.5
    sparkLen: 1.5
    sparks: 9
}
    }

spore-pod: {
    type: BulletType
    keepVelocity: false
    collidesAir: false
    hittable: false
    hitSize: 6

    buildingDamageMultiplier: 1.25
    ammoMultiplier: 3
    rangeChange: 12

    statusDuration: 180
    status: burning
    pierceCap: 12
    lifetime: 24
    damage: 24
    speed: 3
    
    incendChance: 0.75
    incendAmount: 15
    incendSpread: 1

    despawnEffect: none

smokeEffect: {
    sizeInterp: pow3In
    interp: pow5Out
    particles: 4
    lifetime: 48
    layer: 100.1
    cone: 7

    sizeFrom: 2
    sizeTo: 0
    length: 75

    lightColor: 696969
    lightOpacity: 0.7
    lightRadius: 12.5

    colorFrom: 7457ce
    colorTo: 454545
    }

shootEffect: {
    sizeInterp: pow3In
    interp: pow5Out
    particles: 7
    lifetime: 55
    layer: 100.5
    cone: 7

    sizeFrom: 2
    sizeTo: 0
    length: 69

    lightColor: 9e78dc
    lightOpacity: 0.7
    lightRadius: 7.5

    colorFrom: 9e78dc
    colorTo: 7457ce
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 15

    waveColor: 9e78dc
    waveStroke: 1.5
    waveRad: 3

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 2.5
    smokes: 3

    sparkColor: 9e78dc
    sparkStroke: 1.25
    sparkRad: 4.5
    sparkLen: 1.5
    sparks: 3
    }
}
    }

