research: cyclone
rotateSpeed: 0.48
targetAir: false
recoilTime: 48
shootCone: 32
shake: 12.5
recoil: 9

buildCostMultiplier: 1.32
coolantMultiplier: 1.2

ammoPerShot: 81
inaccuracy: 0.4
maxAmmo: 1960
health: 3200
reload: 750
range: 436
armor: 34

consumes: {
    power: 1350
    }

requirements: [
    lead/50000
    graphite/27000
    thorium/15000
    surge-alloy/8100
    ]

chargeSound: howitzer-charge-1
shootSound: howitzer-shot-1
ammoUseEffect: casing3
shoot: { 
    type: ShootAlternate
    firstShotDelay: 285
    shotDelay: 24
    spread: 7.75
    barrels: 2
    shots: 4
    }

ammoTypes: {
graphite: {
    type: ArtilleryBulletType
    hittable: false
    hitSize: 4.8
    height: 23
    width: 14

    buildingDamageMultiplier: 0.85
    pierceDamageFactor: 7.5
    reloadMultiplier: 1.8
    ammoMultiplier: 18
    rangeChange: 228

    status: bsm-ground-specialization
    splashDamageRadius: 60
    statusDuration: 450
    splashDamage: 1200
    knockback: 2.5
    lifetime: 155
    pierceCap: 9
    speed: 4.5

    hitSound: howitzer-hit-1
    shootEffect: shootBig
    hitSoundVolume: 0.25

    lightColor: 95abd9
    lightOpacity: 0.7
    lightRadius: 41.5

    trailColor: 6b77a1
    trailLength: 12.5
    trailWidth: 2.9

    frontColor: 95abd9
    backColor: 6b77a1

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 95abd9
    waveStroke: 7.5
    waveRad: 65

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 12

    sparkColor: 95abd9
    sparkStroke: 3.2
    sparkRad: 48
    sparkLen: 7
    sparks: 15
}
    }

thorium: {
    type: ArtilleryBulletType
    fragOnHit: false
    hittable: false
    hitSize: 5.2
    height: 28
    width: 15

    pierceDamageFactor: 7.5
    reloadMultiplier: 0.3
    ammoMultiplier: 5
    
    status: armor-piercing-tier-1
    splashDamageRadius: 72
    statusDuration: 340
    splashDamage: 1500
    knockback: 3.2
    pierceCap: 25
    lifetime: 170
    speed: 2.5

    fragRandomSpread: 360
    fragBullets: 5

    hitSound: howitzer-hit-1
    shootEffect: shootBig
    hitSoundVolume: 0.25

    lightColor: f9a3c7
    lightOpacity: 0.7
    lightRadius: 14.5

    trailColor: cb8ebf
    trailLength: 24.5
    trailWidth: 3.15

    frontColor: f9a3c7
    backColor: cb8ebf

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: f9a3c7
    waveStroke: 7.5
    waveRad: 75

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 27.5
    smokes: 18

    sparkColor: f9a3c7
    sparkStroke: 6
    sparkRad: 48
    sparkLen: 15
    sparks: 18
    }

fragBullet: {
    type: ShrapnelBulletType
    pierceArmor: true
    serrations: 3
    length: 40
    width: 6

    buildingDamageMultiplier: 2

    knockback: 2
    lifetime: 60
    damage: 500

    fromColor: F9A3C7
    toColor: CB8EBF
}
    }

pyratite: {
    type: ArtilleryBulletType
    hitSize: 5.5
    height: 25
    width: 17

    buildingDamageMultiplier: 0.5
    pierceDamageFactor: 7.5
    reloadMultiplier: 0.85
    ammoMultiplier: 15
    rangeChange: 304

    splashDamageRadius: 120
    statusDuration: 450
    splashDamage: 910
    status: burning
    knockback: 1.8
    pierceCap: 12
    lifetime: 150
    speed: 5

    incendAmount: 12
    incendSpread: 30
    incendChance: 1

    hitSound: howitzer-hit-1
    shootEffect: shootBig
    hitSoundVolume: 0.25

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 52.5

    trailColor: d37f47
    trailLength: 12.5
    trailWidth: 3.65

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 7.5
    waveRad: 60

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 23
    smokes: 4

    sparkColor: ffaa5f
    sparkStroke: 3.2
    sparkRad: 14
    sparkLen: 18
    sparks: 12
}
    }

blast-compound: {
    type: ArtilleryBulletType
    hittable: false
    hitSize: 5.32
    height: 21
    width: 15

    buildingDamageMultiplier: 1.2
    pierceDamageFactor: 7.5
    reloadMultiplier: 0.5
    ammoMultiplier: 12
    rangeChange: 16

    splashDamageRadius: 100
    statusDuration: 48
    splashDamage: 1800
    status: blasted
    pierceCap: 15
    lifetime: 196
    knockback: 5
    speed: 2.25

    hitSound: howitzer-hit-1
    shootEffect: shootBig
    hitSoundVolume: 0.25

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 14.5

    trailColor: c85c51
    trailLength: 24.5
    trailWidth: 3.15

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ff795e
    waveStroke: 7.5
    waveRad: 110

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 16
    smokes: 5

    sparkColor: ff795e
    sparkStroke: 3
    sparkRad: 20
    sparkLen: 5
    sparks: 12
}
    }

surge-alloy: {
    type: ArtilleryBulletType
    hittable: false
    hitSize: 5
    height: 24
    width: 16

    buildingDamageMultiplier: 0.32
    pierceDamageFactor: 100
    reloadMultiplier: 2.25
    ammoMultiplier: 12
    rangeChange: 384

    status: bsm-emp-tier-2
    splashDamageRadius: 33
    lightningLength: 16
    lightningDamage: 25
    statusDuration: 250
    splashDamage: 810
    lifetime: 150
    pierceCap: 5
    lightning: 3
    speed: 5.5

    hitSound: howitzer-hit-1
    shootEffect: shootBig
    hitSoundVolume: 0.25

    lightColor: fcf387
    lightOpacity: 0.7
    lightRadius: 12.5

    trailColor: e8d174
    trailLength: 27.5
    trailWidth: 3.25

    frontColor: fcf387
    backColor: e8d174

    despawnEffect: instBomb

hitEffect: {
    type: MultiEffect

effects: [
{
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 0
    sizeTo: 120

    lifetime: 24

    colorFrom: e8d174
    colorTo: fcf387
    }

{
    type: ExplosionEffect

    lifetime: 60

    waveColor: fcf387
    waveStroke: 1.25
    waveRad: 30

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 12
    smokes: 8

    sparkColor: fcf387
    sparkStroke: 2.5
    sparkRad: 45
    sparkLen: 6
    sparks: 14
    }
]
    }
}
    }





