research: cyclone
rotateSpeed: 1.25
recoilTime: 25
shootCone: 32
shake: 7.5
recoil: 6

buildCostMultiplier: 1.32

ammoPerShot: 32
inaccuracy: 0
maxAmmo: 1536
health: 3200
reload: 86
range: 380
armor: 18

consumes: {
    power: 20
    }

requirements: [
    lead/1250
    graphite/850
    thorium/780
    plastanium/320
    surge-alloy/450
    ]

shootSound: cannon-large-shot
ammoUseEffect: casing3

shoot: {
    type: ShootBarrel
    shotDelay: 15
    shots: 2

barrels: [
    -3.75, 0, 0
    3.75, 0, 0
]
    }

ammoTypes: {
graphite: {
    type: BasicBulletType
    pierceBuilding: true
    scaleLife: true
    hittable: false
    hitSize: 4.8
    height: 23
    width: 14

    buildingDamageMultiplier: 0.85
    reloadMultiplier: 2.5
    ammoMultiplier: 128
    rangeChange: 220

    splashDamageRadius: 60
    splashDamage: 62
    knockback: 1.25
    pierceCap: 24
    lifetime: 134
    damage: 140
    speed: 4.5

    hitSound: cannon-large-hit
    shootEffect: shootBig

    lightColor: 95abd9
    lightOpacity: 0.7
    lightRadius: 41.5

    trailColor: 6b77a1
    trailLength: 12.5
    trailWidth: 2.9

    frontColor: 95abd9
    backColor: 6b77a1

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: 95abd9
    waveStroke: 7.5
    waveRad: 65

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 12

    sparkColor: 95abd9
    sparkStroke: 3.2
    sparkRad: 48
    sparkLen: 7
    sparks: 15
}
    }

thorium: {
    type: BasicBulletType
    pierceBuilding: true
    fragOnHit: false
    scaleLife: true
    hittable: false
    hitSize: 5.2
    height: 28
    width: 15

    pierceDamageFactor: 100
    reloadMultiplier: 0.5
    ammoMultiplier: 18
    
    status: armor-piercing-tier-2
    splashDamageRadius: 72
    statusDuration: 180
    splashDamage: 96
    knockback: 1.8
    pierceCap: 75
    lifetime: 152
    damage: 181
    speed: 2.5

    fragRandomSpread: 12
    fragBullets: 3

    hitSound: cannon-large-hit
    shootEffect: shootBig

    lightColor: f9a3c7
    lightOpacity: 0.7
    lightRadius: 14.5

    trailColor: cb8ebf
    trailLength: 24.5
    trailWidth: 3.15

    frontColor: f9a3c7
    backColor: cb8ebf

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: f9a3c7
    waveStroke: 7.5
    waveRad: 75

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 27.5
    smokes: 18

    sparkColor: f9a3c7
    sparkStroke: 6
    sparkRad: 48
    sparkLen: 15
    sparks: 18
    }

fragBullet: {
    type: ShrapnelBulletType
    pierceArmor: true
    serrations: 3
    length: 40
    width: 6

    buildingDamageMultiplier: 2

    knockback: 2
    lifetime: 60
    damage: 50

    fromColor: F9A3C7
    toColor: CB8EBF
}
    }

pyratite: {
    type: BasicBulletType
    pierceBuilding: true
    scaleLife: true
    hitSize: 5.5
    height: 25
    width: 17

    buildingDamageMultiplier: 0.5
    pierceDamageFactor: 100
    reloadMultiplier: 0.85
    ammoMultiplier: 24
    rangeChange: 272

    splashDamageRadius: 70
    statusDuration: 450
    splashDamage: 72.5
    knockback: 0.75
    status: burning
    pierceCap: 32
    lifetime: 141
    damage: 75
    speed: 5

    incendAmount: 12
    incendSpread: 30
    incendChance: 1

    hitSound: cannon-large-hit
    shootEffect: shootBig

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 52.5

    trailColor: d37f47
    trailLength: 12.5
    trailWidth: 3.65

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 7.5
    waveRad: 60

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 23
    smokes: 4

    sparkColor: ffaa5f
    sparkStroke: 3.2
    sparkRad: 14
    sparkLen: 18
    sparks: 12
}
    }

blast-compound: {
    type: BasicBulletType
    pierceBuilding: true
    scaleLife: true
    hittable: false
    hitSize: 5.32
    height: 21
    width: 15

    buildingDamageMultiplier: 1.5
    pierceDamageFactor: 100
    reloadMultiplier: 0.64
    ammoMultiplier: 32
    rangeChange: 4

    splashDamageRadius: 100
    statusDuration: 48
    splashDamage: 214
    status: blasted
    knockback: 2.1
    pierceCap: 96
    lifetime: 171
    damage: 181
    speed: 2.25

    hitSound: cannon-large-hit
    shootEffect: shootBig

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 14.5

    trailColor: c85c51
    trailLength: 24.5
    trailWidth: 3.15

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ff795e
    waveStroke: 7.5
    waveRad: 110

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 16
    smokes: 5

    sparkColor: ff795e
    sparkStroke: 3
    sparkRad: 20
    sparkLen: 5
    sparks: 12
}
    }

titanium: {
    type: BasicBulletType
    pierceBuilding: true
    scaleLife: true
    hittable: false
    hitSize: 5
    height: 23
    width: 14.5

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 100
    reloadMultiplier: 1.25
    ammoMultiplier: 12
    rangeChange: 132

    status: armor-piercing-tier-1
    splashDamageRadius: 64
    statusDuration: 300
    splashDamage: 75
    knockback: 1.32
    pierceCap: 50
    lifetime: 160
    damage: 121
    speed: 3.2

    hitSound: cannon-large-hit
    shootEffect: shootBig

    lightColor: a4b8fa
    lightOpacity: 0.7
    lightRadius: 45

    trailColor: 919fe7
    trailLength: 12.5
    trailWidth: 3

    frontColor: a4b8fa
    backColor: 919fe7

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: a4b8fa
    waveStroke: 7.5
    waveRad: 70

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 9
    smokes: 13

    sparkColor: a4b8fa
    sparkStroke: 3.5
    sparkRad: 23
    sparkLen: 4
    sparks: 9
}
    }

surge-alloy: {
    type: BasicBulletType
    pierceBuilding: true
    scaleLife: true
    hittable: false
    hitSize: 5
    height: 24
    width: 16

    buildingDamageMultiplier: 0.32
    pierceDamageFactor: 100
    reloadMultiplier: 3
    ammoMultiplier: 12
    rangeChange: 388

    status: bsm-emp-tier-2
    splashDamageRadius: 33
    lightningLength: 16
    statusDuration: 250
    lightningDamage: 25
    splashDamage: 48
    pierceCap: 5
    lightning: 3
    lifetime: 140
    damage: 75
    speed: 5.5

    hitSound: cannon-large-hit
    shootEffect: shootBig

    lightColor: fcf387
    lightOpacity: 0.7
    lightRadius: 12.5

    trailColor: e8d174
    trailLength: 27.5
    trailWidth: 3.25

    frontColor: fcf387
    backColor: e8d174

hitEffect: {
    type: MultiEffect

effects: [
{
    type: WaveEffect
    rotWithParent: false
    followParent: false
    sizeFrom: 0
    sizeTo: 30

    lifetime: 60

    colorFrom: e8d174
    colorTo: fcf387
    }

{
    type: ExplosionEffect

    lifetime: 60

    waveColor: fcf387
    waveStroke: 1.25
    waveRad: 30

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 12
    smokes: 8

    sparkColor: fcf387
    sparkStroke: 2.5
    sparkRad: 45
    sparkLen: 6
    sparks: 14
    }
]
    }
}
    }
