research: parallax
consumeAmmoOnce: true
targetGround: false
rotateSpeed: 3.2
shootY: 4.5

buildCostMultiplier: 1.6892
coolantMultiplier: 1

ammoPerShot: 8
inaccuracy: 16
maxAmmo: 108
reload: 320
health: 960
range: 440
armor: 5

consumes: {
    power: 6
}

requirements: [
    graphite/180
    titanium/120
    silicon/120
    plastanium/70
]

drawer: {
    type: DrawTurret
parts: [
{
    type: FlarePart
    color2: ffffff
    color1: f15454
    rotation: 45
    radius: 15
    stroke: 2
    y: -3.75
    }
]
    }

smokeEffect: shootBigSmoke
chargeSound: target-locked
shootSound: rocket-shot-1
shootEffect: shootBig
shoot: {
    type: ShootBarrel
    firstShotDelay: 40
    shotDelay: 5
    shots: 12

barrels: [
    -4, 1.25, 0
    0, 0, 0
    4, -1.25, 0
]
    }

ammoTypes: {
blast-compound: {
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 15
    width: 13

    pierceDamageFactor: 0.65
    reloadMultiplier: 0.75
    ammoMultiplier: 2

    splashDamageRadius: 20
    statusDuration: 60
    homingPower: 0.02
    splashDamage: 33
    homingRange: 180
    status: blasted
    knockback: 0.8
    lifetime: 126
    damage: 45
    speed: 3.5
	
	pierceArmor:true
	
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: c85c51
    trailLength: 15
    trailWidth: 1.4

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect

    lifetime: 25

    waveColor: ff795e
    waveStroke: 3.2
    waveRad: 60

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 21.5
    smokes: 18

    sparkColor: ff795e
    sparkStroke: 2.5
    sparkRad: 45
    sparkLen: 4
    sparks: 21
}
    }

pyratite: {
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 15
    width: 13

	incendAmount: 2
	incendSpread: 8
	incendChance: 0.4
	
    reloadMultiplier: 0.85
    ammoMultiplier: 2
    rangeChange: 120

    splashDamageRadius: 22
    statusDuration: 750
    homingPower: 0.02
    splashDamage: 64
    knockback: 0.08
    status: burning
    pierceCap: 2
    lifetime: 104
    speed: 4.25
    damage: 75
	homingDelay: 30
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: ffaa5f
    lightOpacity: 0.7
    lightRadius: 42.5

    trailColor: d37f47
    trailLength: 12
    trailWidth: 1.2

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 60

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 17.5
    smokes: 12

    sparkColor: ffaa5f
    sparkStroke: 2.25
    sparkRad: 45
    sparkLen: 4
    sparks: 25
}
    }

surge-alloy: {
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 11
    width: 9

    reloadMultiplier: 0.5
    ammoMultiplier: 4
    rangeChange: 160

    splashDamageRadius: 0
    lightningLength: 12.5
    lightningDamage: 25
    statusDuration: 300
    status: emp-tier-2
    homingPower: 0.09
    homingRange: 40
    splashDamage: 0
    knockback: 0.15
    pierceCap: 3
    lifetime: 60
    lightning: 3
    damage: 120
    speed: 10
	homingDelay: 5
	pierceArmor:true
	
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: fcf387
    lightOpacity: 0.7
    lightRadius: 32.5

    trailColor: e8d174
    trailLength: 72.5
    trailWidth: 1.25

    frontColor: fcf387
    backColor: e8d174

    despawnEffect: instBomb
    hitEffect: instBomb
}

titanium: {
    type: MissileBulletType
    collidesGround: false
    scaleLife: true
    shrinkY: 0
    height: 12
    width: 10

    reloadMultiplier: 1.2
    ammoMultiplier: 18
    rangeChange: 70

    status: armor-piercing-tier-1
    splashDamageRadius: 20
    statusDuration: 250
    homingPower: 0.02
	homingDelay: 30
    splashDamage: 20
    homingRange: 30
    knockback: 0.5
    lifetime: 127.5
    damage: 30
    speed: 4
	
	pierceArmor:true
	
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: a4b8fa
    lightOpacity: 0.7
    lightRadius: 34.5

    trailColor: 919fe7
    trailLength: 16
    trailWidth: 1.1

    frontColor: a4b8fa
    backColor: 919fe7

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: a4b8fa
    waveStroke: 3.2
    waveRad: 40

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 18
    smokes: 12

    sparkColor: a4b8fa
    sparkStroke: 1.5
    sparkRad: 30
    sparkLen: 2
    sparks: 15
}
    }

plastanium: { 
    type: MissileBulletType
    collidesGround: false
    shrinkY: 0
    height: 13
    width: 11

    pierceDamageFactor: 100
    ammoMultiplier: 3
    rangeChange: 40

    splashDamageRadius: 26
    homingPower: 0.02
    splashDamage: 41
    homingRange: 180
	homingDelay: 30
    knockback: 0.25
    fragBullets: 3
    pierceCap: 2
    lifetime: 127
    damage: 92
    speed: 3.8
    
    despawnEffect: plasticExplosion
    hitEffect: plasticExplosion
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: edf3a9
    lightOpacity: 0.7
    lightRadius: 24.5

    frontColor: edf3a9
    backColor: cbd97f

    trailColor: cbd97f
    trailLength: 32.5
    trailWidth: 1.5

fragBullet: {
    type: BasicBulletType
    collidesGround: false
    shrinkY: 0.25
    height: 12
    width: 9

    pierceCap: 3
    lifetime: 25
    damage: 15
    speed: 3.2
	pierceArmor:true
    hitEffect: hitBulletColor
    despawnEffect: none

    lightColor: edf3a9
    lightOpacity: 0.7
    lightRadius: 27.5

    trailColor: cbd97f
    trailLength: 72.5
    trailWidth: 1.5

    frontColor: edf3a9
    backColor: cbd97f
    }
}
    }
