research: wave
inaccuracy: 5
shootCone: 45
recoil: 1

liquidCapacity: 320
velocityRnd: 0.1
ammoPerShot: 2
health: 1500
range: 260
reload: 3
armor: 15

consumes: {
    power: 12.08334
}

shootEffect: shootLiquid
shoot: { 
    type: ShootAlternate
    spread: 7.75
    barrels: 2
    shots: 2
}

ammoTypes: {
water: {
    type: LiquidBulletType
    liquid: water
    scaleLife: true
    orbSize: 4.5
    drag: 0.01
    layer: 98

    reloadMultiplier: 1.25

    statusDuration: 900
    knockback: 1
    lifetime: 75
    status: wet
    damage: 5
    speed: 5

    lightOpacity: 0
    lightRadius: 0
}

slag: {
    type: LiquidBulletType
    liquid: slag
    scaleLife: true
    orbSize: 4.1
    drag: 0.01

    reloadMultiplier: 0.5

    statusDuration: 1080
    status: melting
    knockback: 0.5
    pierceCap: 50
    lifetime: 70
    damage: 32.5
    speed: 3.75

    lightColor: ffa166
    lightOpacity: 0.7
    lightRadius: 32
}

cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    scaleLife: true
    orbSize: 3.75
    drag: 0.01

    reloadMultiplier: 1.5

    statusDuration: 1440
    status: freezing
    knockback: 1.32
    pierceCap: 32
    lifetime: 75
    damage: 12.5
    speed: 5.5

    lightColor: c0ecff
    lightOpacity: 0.7
    lightRadius: 24
}

oil: {
    type: LiquidBulletType
    liquid: oil
    scaleLife: true
    orbSize: 4.5
    drag: 0.01
    layer: 98

    statusDuration: 1920
    knockback: 0.75
    status: tarred
    lifetime: 75
    damage: 3.2
    speed: 4.25

    lightOpacity: 0
    lightRadius: 0
}
    }
