research: duo
shootCone: 50
recoil: 0.8

liquidCapacity: 60
scaledHealth: 180
inaccuracy: 5
range: 200
reload: 4

shootEffect: shootLiquid

ammoTypes: {
water: {
    type: LiquidBulletType
    liquid: water
    orbSize: 4.5
    drag: 0.01
    layer: 98

    reloadMultiplier: 1.25

    statusDuration: 420
    knockback: 1.4
    lifetime: 50
    status: wet
    speed: 4.8

    lightOpacity: 0
    lightRadius: 0
}

slag: {
    type: LiquidBulletType
    liquid: slag
    orbSize: 4.1
    drag: 0.01

    reloadMultiplier: 0.85

    statusDuration: 480
    status: melting
    knockback: 1
    lifetime: 50
    damage: 17.5
    speed: 3.5

    lightColor: ffa166
    lightOpacity: 0.7
    lightRadius: 32
}

cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    orbSize: 3.75
    drag: 0.01

    reloadMultiplier: 1.5

    statusDuration: 540
    status: freezing
    knockback: 1.8
    lifetime: 51.5
    damage: 1.25
    speed: 5.25

    lightColor: c0ecff
    lightOpacity: 0.7
    lightRadius: 24
}

oil: {
    type: LiquidBulletType
    liquid: oil
    orbSize: 4.5
    drag: 0.01
    layer: 98

    statusDuration: 900
    knockback: 1.2
    status: tarred
    lifetime: 55
    speed: 4

    lightOpacity: 0
    lightRadius: 0
}
    }
