research: spiroct
alwaysShootWhenMoving: true
fogRadius: 84.5
stepShake: 2.35

itemCapacity: 180
rotateSpeed: 1.8
health: 24000
speed: 0.6
armor: 75

lightColor: 665c9f
lightOpacity: 0.7
healColor: bf92f9
lightRadius: 150

immunities: [ spore-slowed, shocked, sapped, bsm-anti-tank, bsm-air-specialization, bsm-naval-specialization ]

abilities: [
    {
    type: ShieldArcAbility
    region: bsm-cleroi-shield
    radius: 24
    angle: 250
    width: 3
    y: -1.5

    cooldown: 450
    regen: 2.4
    max: 18000
}
    {
    type: ShieldRegenFieldAbility
    amount: 2000
    reload: 900
    max: 6000
    range: 0
}
    {
    type: SuppressionFieldAbility
    orbRadius: 9
    reload: 81
    range: 256
    layer: 75
    x: 0
    y: -9
}
    {
    type: RegenAbility
    amount: 0.3
}
    ]

weapons: [
{
    name: hidden-flamethrower-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 8.5
    y: 6.5

    reload: 5

    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    collidesAir: false
    hittable: false
    hitSize: 6

    buildingDamageMultiplier: 1.5
    ammoMultiplier: 18

    statusDuration: 300
    status: burning
    pierceCap: 12
    lifetime: 24
    damage: 52.5
    speed: 3

    despawnEffect: none
shootEffect: {
    particles: 7
    lifetime: 55
    sizeFrom: 2
    sizeTo: 0.25
    length: 75
    cone: 7

    lightColor: 6d56bf
    lightOpacity: 0.7
    lightRadius: 7.5

    colorFrom: 6d56bf
    colorTo: bf92f9

    sizeInterp: pow3In
    interp: pow5Out
    }

hitEffect: {
    type: ExplosionEffect

    lifetime: 15

    waveColor: bf92f9
    waveStroke: 1.5
    waveRad: 3

    smokeColor: bf92f9
    smokeSizeBase: 0
    smokeSize: 2.5
    smokes: 3

    sparkColor: bf92f9
    sparkStroke: 1.25
    sparkRad: 4.5
    sparkLen: 1.5
    sparks: 3
    }
}
    }

{
    name: large-mpw
    layerOffset: -0.001
    rotationLimit: 45
    alternate: false
    rotate: true
    x: 2.5
    y: 8.5

    velocityRnd: 0.24
    reload: 280

    shootStatus: bsm-motor-deceleration-tier-1
    chargeSound: anti-material-rifle-charge
    shootSound: anti-material-rifle-shot
    shootStatusDuration: 330
shoot: {
    firstShotDelay: 135
    shotDelay: 7.5
    shots: 24
    }

bullet: {
    type: BasicBulletType
    height: 14
    width: 8

    status: ground-specialization
    statusDuration: 180
    pierceCap: 24
    lifetime: 64
    damage: 48
    speed: 6

    shootEffect: shootSmallColor
    hitEffect: hitBulletColor

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: 6d56bf
    trailLength: 24.5
    trailWidth: 1.75

    frontColor: bf92f9
    backColor: 6d56bf
    hitColor: bf92f9
}
    }

{
    name: spiroct-weapon
    controllable: false
    rotationLimit: 45
    autoTarget: true
    rotate: true
    x: 4
    y: 6

    reload: 9

    shootSound: sap
bullet: {
    type: SapBulletType
    collidesAir: false
    knockback: -1
    length: 120
    width: 0.55

    buildingDamageMultiplier: 0.85

    sapStrength: 0.35
    lifetime: 30
    damage: 32

    shootEffect: shootSmall
    despawnEffect: none

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 17

    hitColor: bf92f9
    color: bf92f9
}
    }

{
    name: spiroct-weapon
    controllable: false
    rotationLimit: 60
    autoTarget: true
    rotate: true
    x: 9
    y: 4

    reload: 48

    shootSound: sap
bullet: {
    type: SapBulletType
    collidesAir: false
    knockback: -1
    length: 100
    width: 0.55

    buildingDamageMultiplier: 0.7

    sapStrength: 0.25
    lifetime: 30
    damage: 48

    shootEffect: shootSmall
    despawnEffect: none

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 17

    hitColor: bf92f9
    color: bf92f9
}
    }

{
    name: spiroct-weapon
    controllable: false
    rotationLimit: 80
    autoTarget: true
    rotate: true
    x: 14
    y: -2

    reload: 22

    shootSound: sap
bullet: {
    type: SapBulletType
    collidesAir: false
    knockback: -1
    length: 80
    width: 0.55

    buildingDamageMultiplier: 0.55

    sapStrength: 0.15
    lifetime: 30
    damage: 69

    shootEffect: shootSmall
    despawnEffect: none

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 17

    hitColor: bf92f9
    color: bf92f9
}
    }

{
    name: purple-missiles-mount
    controllable: false
    rotateSpeed: 1.8
    autoTarget: true
    alternate: false
    shootCone: 15
    mirror: false
    rotate: true
    recoil: 1.5
    shake: 3
    x: 0
    y: -7

    cooldownTime: 120
    reload: 24

    shootSound: scanning
bullet: {
    type: SapBulletType
    collidesGround: false
    length: 360
    width: 0.75

    status: bsm-damage-reduction-tier-2
    statusDuration: 300
    sapStrength: 0.25
    knockback: -2
    lifetime: 40
    damage: 81

    shootEffect: shootSmall
    despawnEffect: none

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 21

    hitColor: feb380
    color: feb380

hitEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 24

    sizeFrom: 0
    sizeTo: 40

    strokeFrom: 3
    strokeTo: 0

    colorFrom: feb380
    colorTo: ea8878
    }
}
    }

{
    name: large-purple-cannon
    rotationLimit: 32
    rotateSpeed: 0.45
    shootCone: 215
    rotate: true
    recoil: 3
    shadow: 8
    shootY: 7
    shake: 9
    y: -9
    x: 9

    cooldownTime: 360
    velocityRnd: 0.24
    reload: 360

    shootStatus: bsm-motor-deceleration-tier-2
    shootStatusDuration: 300
    shootSound: rocket-fire
    ejectEffect: casing3
shoot: {
    shotDelay: 12
    shots: 6
    }

bullet: { 
    type: BulletType
    spawnUnit: arkyid-missile
    keepVelocity: false
    collidesAir: false

    speed: 0

    smokeEffect: shootBigSmoke2
    shootEffect: shootBig
    }
}
    ]
