research: crawler
targetAir: false
stepShake: 0.7
fogRadius: 29

rotateSpeed: 1.8
speed: 0.53335
health: 960
armor: 15

lightColor: 665c9f
lightOpacity: 0.7
lightRadius: 90

immunities: [ melting, burning, sapped ]

weapons: [
{
    name: atrax-weapon
    rotationLimit: 15
    rotateSpeed: 2.75
    rotate: true
    shootY: 3
    recoil: 1
    x: 7
    y: 0

    inaccuracy: 5
    reload: 1.8

    ejectEffect: none
    shootSound: flame

bullet: { 
    type: LiquidBulletType
    liquid: slag
    collideTerrain: true
    collidesAir: false
    scaleLife: true

    buildingDamageMultiplier: 2

    statusDuration: 450
    status: melting
    knockback: 0.5
    lifetime: 81
    damage: 17.5
    drag: 0.009
    speed: 2.5

    shootEffect: shootSmall

    lightColor: ffa166
    lightOpacity: 0.7
    lightRadius: 32
}
    }

{
    name: purple-missiles
    controllable: false
    autoTarget: true
    mirror: false
    recoil: 2
    shootY: 1
    shake: 5
    x: 4.15
    y: -5

    velocityRnd: 0.125
    reload: 360

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    shootStatusDuration: 180
    shootSound: rocket-shot
shoot: {
    shotDelay: 32
    shots: 3
    }

bullet: {
    type: MissileBulletType
    collidesGround: true
    collidesTiles: false
    keepVelocity: false
    collidesAir: false
    despawnShake: 7.5
    scaleLife: true
    shrinkX: 0.25
    shrinkY: 0.5
    height: 11
    width: 11

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 40
    lightningDamage: 12.5
    lightningLength: 5
    splashDamage: 32
    homingPower: 0
    homingRange: 0
    lifetime: 100
    lightning: 3
    drag: 0.005
    damage: 48
    speed: 2.5

    despawnEffect: none

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 23.5

    trailEffect: artilleryTrail
    trailInterval: 12.5
    trailInterp: slope
    trailColor: bf92f9
    trailLength: 48
    trailWidth: 2
    trailSize: 2

    frontColor: ffffff
    backColor: bf92f9

hitEffect: {
    type: ExplosionEffect

    lifetime: 48

    waveColor: bf92f9
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: bf92f9
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
}
    }
}
    ]
