research: ground-factory
targetAir: false
stepShake: 0.05
fogRadius: 5

rotateSpeed: 7.5
speed: 1.2
range: 32

lightColor: 665c9f
lightOpacity: 0.7
lightRadius: 47.5

immunities: [ sapped ]

weapons: [
{
    shootOnDeath: true
    shootCone: 120
    mirror: false
    shootY: 0
    x: 0

    reload: 45

    chargeSound: crawler-boom
    ejectEffect: none
    shootSound: none
shoot: {
    firstShotDelay: 15
    shots: 1
}

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 2.5

    splashDamageRadius: 60
    rangeOverride: 16
    splashDamage: 360
    speed: 0

    hitEffect: pulverize
    hitSound: explosion
    }
}
    ]
