research: atrax
fogRadius: 36.5
stepShake: 1.7

itemCapacity: 130
rotateSpeed: 1.25
health: 1800
armor: 21

lightColor: 665c9f
lightOpacity: 0.7
lightRadius: 120

immunities: [ spore-slowed, sapped ]

weapons: [
{
    name: mount-purple-weapon
    rotationLimit: 45
    rotate: true
    x: 4
    y: 3

    reload: 9

    shootSound: sap

bullet: {
    type: SapBulletType
    length: 150
    width: 0.3

    buildingDamageMultiplier: 0.5

    sapStrength: 1.1
    knockback: -0.75
    lifetime: 25
    damage: 48

    despawnEffect: shootSmall
    shootEffect: shootSmall

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 21

    hitColor: bf92f9
    color: bf92f9
}
    }

{
    name: spiroct-weapon
    rotationLimit: 45
    rotate: true
    recoil: 2
    shootY: 4
    x: 8.5
    y: -1.5

    reload: 12.5

    shootSound: sap

bullet: {
    type: SapBulletType
    length: 60
    width: 0.5

    buildingDamageMultiplier: 0.25

    sapStrength: 1.7
    knockback: -0.5
    lifetime: 35
    damage: 69

    despawnEffect: shootSmall
    shootEffect: shootSmall

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 18

    hitColor: bf92f9
    color: bf92f9
}
    }

{
    name: purple-missiles-mount
    rotationLimit: 50
    shootCone: 360
    mirror: false
    rotate: true
    shootY: 1
    shake: 9.5
    x: 0
    y: -7

    velocityRnd: 0.45
    inaccuracy: 30
    reload: 450
    recoil: 2
    
    shootSound: missile

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    shootStatusDuration: 180
shoot: {
    shotDelay: 12
    shots: 9
}

bullet: {
    type: MissileBulletType
    collidesTiles: false
    keepVelocity: false
    despawnShake: 8.5
    scaleLife: true
    shrinkX: 0.25
    shrinkY: 0.5
    height: 11
    width: 11

    buildingDamageMultiplier: 1.75

    splashDamageRadius: 40
    lightningDamage: 9
    lightningLength: 7
    collidesTeam: true
    homingPower: 0.35
    splashDamage: 81
    homingRange: 25
    lightning: 4
    lifetime: 90
    speed: 2.75
    damage: 96
    drag: 0.01

    despawnEffect: none

    lightColor: bf92f9
    lightOpacity: 0.7
    lightRadius: 32.5

    trailEffect: artilleryTrail
    trailInterp: slope
    trailColor: bf92f9
    trailInterval: 15
    trailLength: 48
    trailWidth: 2
    trailSize: 2

    lightningColor: ffffff
    frontColor: ffffff
    backColor: bf92f9

hitEffect: {
    type: ExplosionEffect

    lifetime: 48

    waveColor: bf92f9
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: bf92f9
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
}
    }
}
    ]
