research: ground-factory

rotateSpeed: 11.5
fogRadius: 26.5
stepShake: 0.2

itemCapacity: 24
health: 210
speed: 0.6
armor: 9

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 55

immunities: [ blasted ]

weapons: [
    {
    name: dagger-weapon
    x: 4
    y: 2

    inaccuracy: 5
    reload: 7.5

    ejectEffect: casing1

bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 9
    width: 7

    lifetime: 48.5
    damage: 15
    speed: 4

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20
    }
}
    ]
