research: ground-factory
fogRadius: 26.5
stepShake: 0.15

rotateSpeed: 12.5
itemCapacity: 24
health: 210
speed: 0.6
armor: 9

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 55

immunities: [ blasted, bsm-air-specialization, bsm-naval-specialization ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 300
    amount: 50
    range: 0
    max: 50
}
    {
    type: ArmorPlateAbility
    healthMultiplier: 0.8
}
    {
    type: RegenAbility
    amount: 0.03
}
    ]

weapons: [
    {
    name: dagger-weapon
    rotationLimit: 25
    rotateSpeed: 3
    shootCone: 90
    rotate: true
    x: 4
    y: 2

    inaccuracy: 5
    reload: 7.5

    shootSound: machine-gun-shot-2
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    collideTerrain: true
    height: 9
    width: 7

    status: air-specialization
    statusDuration: 90
    lifetime: 49
    damage: 15
    speed: 4

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20
    }
}

{
    controllable: false
    shootOnDeath: true
    shootCone: 360
    display: false
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    ejectEffect: none
    shootSound: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 5

    splashDamageRadius: 26
    statusDuration: 90
    splashDamage: 24
    status: burning
    speed: 0

    puddleLiquid: oil
    puddleAmount: 180
    puddleRange: 1
    puddles: 13

    incendAmount: 24
    incendSpread: 4
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: none
    hitEffect: none
    hitSound: none
}
    ]


