research: ground-factory
fogRadius: 26.5
stepShake: 0.15
range: 150

rotateSpeed: 12.5
itemCapacity: 24
health: 210
speed: 1
armor: 9

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 55

immunities: [ blasted, bsm-air-specialization, bsm-naval-specialization ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 300
    amount: 50
    range: 0
    max: 50
}
    {
    type: ArmorPlateAbility
    healthMultiplier: 0.8
}
    {
    type: RegenAbility
    amount: 0.03
}
    ]

weapons: [
    {
    name: dagger-weapon
    layerOffset: -0.001
    rotationLimit: 25
    rotateSpeed: 3
    shootCone: 90
    rotate: true
    x: 4
    y: 1

    velocityRnd: 0.125
    inaccuracy: 3
    reload: 4

    shootStatus: bsm-motor-acceleration-tier-1
    shootSound: machine-gun-shot-2
    shootStatusDuration: 48
    ejectEffect: casing1
bullet: {
    type: BasicBulletType
    collideTerrain: true
    scaleLife: true
    height: 9
    width: 7

    status: air-specialization
    statusDuration: 90
    lifetime: 81
    damage: 15
    speed: 4

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20
}
    }

{
    layerOffset: -0.001
    shootCone: 45
    rotate: false
    mirror: false
    x: 0
    y: 2.25

    reload: 780

    shootStatusDuration: 180
    shootStatus: overcharge
    ejectEffect: casing2
    shootSound: gl-shot1
shoot: { 
    type: ShootBarrel
    shotDelay: 21.5
    shots: 6
barrels: [
    -3.25, 2.25, 0
    3.25, -2.25, 0
]
    }

bullet: {
    type: ArtilleryBulletType
    sprite: large-orb
    shrinkY: 0.4
    sticky: true
    height: 4
    width: 4

    stickyExtraLifetime: 81
    statusDuration: 300
    status: burning
    lifetime: 50
    damage: 48
    speed: 4.5

    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragSpread: 120
    fragBullets: 3
    fragLifeMin: 1
    fragLifeMax: 1

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailInterp: slope
    trailColor: f9c27a
    trailLength: 41.8
    trailWidth: 1.25

    despawnEffect: blastExplosion
    despawnSound: gl-hit1

fragBullet: {
    type: BasicBulletType
    collideTerrain: true
    shrinkY: 1
    height: 12
    width: 5

    pierceCap: 4
    lifetime: 20
    damage: 15

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: f9c27a
    trailLength: 4.8
    trailWidth: 1.25
    }
}
    }

{
    controllable: false
    shootOnDeath: true
    baseRotation: 81
    display: false
    shootCone: 30
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    ejectEffect: none
    shootSound: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 1.8

    splashDamageRadius: 27
    statusDuration: 48
    splashDamage: 24
    status: burning
    speed: 0

    puddleLiquid: oil
    puddleAmount: 81
    puddleRange: 2
    puddles: 8

    incendAmount: 24
    incendSpread: 4
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: none
    hitEffect: none
    hitSound: none
    }
}
    ]
