research: mace
forceMultiTarget: true
targetAir: true
stepShake: 3.25
fogRadius: 47.5

itemCapacity: 150
health: 2250
armor: 32

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 81.5

immunities: [ blasted, burning, melting ]

weapons: [
{
name: fortress-weapon

    shootCone: 30
    recoil: 4
    shake: 11
    x: 9.5
    y: 1

    reload: 90

    shootEffect: shootSmall
    shootSound: artillery
    ejectEffect: casing2

bullet: {
    type: ArtilleryBulletType
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    shrinkX: 0.3
    shrinkY: 0.5
    height: 20
    width: 16

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 26
    splashDamage: 120
    knockback: 4.45
    lifetime: 152.5
    speed: 2.4

    hitEffect: blastExplosion

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 67.5

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    trailLength: 3
    trailWidth: 1
    trailSize: 4

    frontColor: fff8e8
    backColor: f9c27a
}
    }

{
    name: fortress-machine-gun

    controllable: false
    rotationLimit: 75
    autoTarget: true
    shootCone: 25
    mirror: false
    rotate: true
    shootY: 7.5
    x: 5
    y: -3

    cooldownTime: 120
    inaccuracy: 5
    reload: 90

    shootSound: heavy-autocannon-shot
    ejectEffect: casing2

parts: [
{
    type: RegionPart
    suffix: -brl
    progress: recoil
    outline: false
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 2
}
    ]

bullet: {
    type: BasicBulletType
    sprite: missile-large
    removeAfterPierce: false
    collideTerrain: true
    height: 12
    width: 5

    pierceDamageFactor: 0.75
    ammoMultiplier: 5

    lifetime: 34.5
    pierceCap: 5
    damage: 41.5
    speed: 7.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.5
    }
}
    ]
