research: mace
forceMultiTarget: true
targetAir: true
stepShake: 3.25
fogRadius: 47.5

itemCapacity: 81
rotateSpeed: 2
health: 2250
armor: 32

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 81.5

immunities: [ blasted, burning, melting ]

abilities: [
    {
    type: ShieldArcAbility
    region: bsm-fortress-shield
    radius: 24
    angle: 48
    width: 5
    y: -9

    cooldown: 1080
    regen: 4.5
    max: 1500
}
    ]

weapons: [
{
    name: fortress-weapon
    rotationLimit: 15
    rotateSpeed: 1.25
    shootCone: 30
    rotate: true
    recoil: 3.25
    shootY: 7
    shake: 9
    x: 9.5
    y: 1

    reload: 64

    shootSound: artillery-shot
    shootEffect: shootSmall
    ejectEffect: casing4

bullet: {
    type: ArtilleryBulletType
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    shrinkX: 0.3
    shrinkY: 0.5
    pierce: true
    height: 20
    width: 16

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 26
    splashDamage: 120
    knockback: 4.45
    lifetime: 152.5
    pierceCap: 96
    speed: 2.4

    hitEffect: blastExplosion
    hitSound: artillery-hit

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 67.5

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    trailLength: 3
    trailWidth: 1
    trailSize: 4

    frontColor: fff8e8
    backColor: f9c27a
}
    }

{
    name: fortress-machine-gun
    controllable: false
    rotationLimit: 75
    rotateSpeed: 0.8
    autoTarget: true
    shootCone: 25
    mirror: false
    rotate: true
    shootY: 7.5
    x: 5
    y: -3.5

    cooldownTime: 150
    velocityRnd: 0.24
    inaccuracy: 3
    reload: 120

    chargeSound: turret-target-lock
    shootSound: turret-shot
    ejectEffect: casing2
shoot: {
    firstShotDelay: 64
    shotDelay: 6
    shots: 7
    }

parts: [
{
    type: RegionPart
    suffix: -brl
    progress: recoil
    outline: false
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 2
}
    ]

bullet: {
    type: BasicBulletType
    pierceBuilding: true
    collideTerrain: true
    pierce: true
    height: 12
    width: 5

    pierceDamageFactor: 0.005
    ammoMultiplier: 24

    pierceCap: 18
    lifetime: 65
    damage: 21.5
    speed: 7.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.5
    }
}
    ]
