research: mace
forceMultiTarget: true
targetAir: true
stepShake: 3.25
fogRadius: 47.5

itemCapacity: 81
health: 2250
armor: 32

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 81.5

immunities: [ blasted, burning, melting ]

weapons: [
{
    name: fortress-weapon
    shootCone: 30
    recoil: 4
    shake: 11
    x: 9.5
    y: 1

    reload: 64

    shootSound: artillery-shot
    shootEffect: shootSmall
    ejectEffect: casing3

bullet: {
    type: ArtilleryBulletType
    collidesTiles: true
    collidesAir: false
    despawnShake: 9
    shrinkX: 0.3
    shrinkY: 0.5
    pierce: true
    height: 20
    width: 16

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 26
    splashDamage: 120
    knockback: 4.45
    lifetime: 152.5
    pierceCap: 96
    speed: 2.4

    hitEffect: blastExplosion
    hitSound: artillery-hit

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 67.5

    trailEffect: artilleryTrail
    trailInterval: 9.5
    trailColor: f9c27a
    trailLength: 3
    trailWidth: 1
    trailSize: 4

    frontColor: fff8e8
    backColor: f9c27a
}
    }

{
    name: fortress-machine-gun
    controllable: false
    rotationLimit: 75
    rotateSpeed: 1.25
    autoTarget: true
    shootCone: 25
    mirror: false
    rotate: true
    shootY: 7.5
    x: 5
    y: -3.5

    cooldownTime: 120
    inaccuracy: 3
    reload: 81

    shootSound: heavy-autocannon-shot
    ejectEffect: casing2

parts: [
{
    type: RegionPart
    suffix: -brl
    progress: recoil
    outline: false
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 2
}
    ]

bullet: {
    type: BasicBulletType
    sprite: missile-large
    pierceBuilding: true
    collideTerrain: true
    pierce: true
    height: 12
    width: 5

    pierceDamageFactor: 0.005
    ammoMultiplier: 5

    pierceCap: 48
    lifetime: 65
    damage: 75
    speed: 7.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.5
    }
}
    ]
