research: dagger
targetAir: false
fogRadius: 12.5
stepShake: 0.6

itemCapacity: 32
rotateSpeed: 3.5
speed: 0.64
armor: 15

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 67.5
healColor: b0bac0

immunities: [ burning, blasted, bsm-air-specialization, bsm-naval-specialization ]

abilities: [
    {
    type: ArmorPlateAbility
    healthMultiplier: 1.5
}
    {
    type: RegenAbility
    amount: 0.05
}
    ]

weapons: [
{
    name: mace-weapon
    rotationLimit: 15
    rotateSpeed: 2
    shootCone: 90
    rotate: true
    top: false
    shootY: 2
    recoil: 1

    reload: 5
    
    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.25
    ammoMultiplier: 3

    statusDuration: 300
    status: burning
    pierceCap: 15
    lifetime: 19
    damage: 42.5
    speed: 3

    incendAmount: 15
    incendChance: 1
    incendSpread: 4

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    controllable: false
    shootOnDeath: true
    display: false
    shootCone: 81
    mirror: false
    shootY: 0
    x: 0
    y: 0

    reload: 1

    ejectEffect: none
    shootSound: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    collidesAir: false
    killShooter: true
    hittable: false
    collides: false

    buildingDamageMultiplier: 2

    splashDamageRadius: 26
    statusDuration: 74
    splashDamage: 15
    status: burning
    speed: 0

    puddleLiquid: oil
    puddleAmount: 96
    puddleRange: 5
    puddles: 13

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    despawnEffect: none
    hitEffect: none
    hitSound: none
    }
}
    ]
