research: scepter
forceMultiTarget: true
fogRadius: 52.5
stepShake: 14.5
range: 600

itemCapacity: 18000
rotateSpeed: 0.75
health: 75000
speed: 0.21
armor: 196

deathSound: large-mech-destroyed

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 170

immunities: [ overclock, burning, melting, wet, blasted, shocked, bsm-status-air-specialization, bsm-status-naval-specialization ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 1440
    amount: 5000
    max: 15000
    range: 0
}
    {
    type: ShieldRegenFieldAbility
    reload: 1920
    amount: 500
    range: 400
    max: 500
}
    {
    type: RegenAbility
    amount: 1
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 81

    shootSound: large-mech-footsteps
bullet: {
    type: BasicBulletType
    maxRange: 652
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 11
    y: 10

    reload: 3

    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.45
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 81
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 7
    y: 11

    reload: 3

    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.45
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 81
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: reign-weapon
    rotationLimit: 15
    rotateSpeed: 0.8
    alternate: false
    shootCone: 45
    rotate: true
    recoil: 1.5
    shootY: 11
    shake: 5
    x: 21.5
    y: 1

    cooldownTime: 600
    velocityRnd: 0.18
    inaccuracy: 5
    reload: 640

    chargeSound: heavy-minigun-charge
    shootSound: heavy-minigun-shot
    ejectEffect: casing4
shoot: {
    firstShotDelay: 102
    shotDelay: 5
    shots: 96
    }

bullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    despawnShake: 5
    hittable: false
    pierce: true
    hitShake: 5
    height: 33
    width: 14

    buildingDamageMultiplier: 0.25
    pierceDamageFactor: 0.015

    status: 20s-05-tier-2-strength-reduction
    splashDamageRadius: 26
    statusDuration: 180
    splashDamage: 181
    lifetime: 20.5
    pierceCap: 96
    damage: 325
    speed: 19

    hitSound: heavy-minigun-hit
    hitEffect: blastExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 52

    trailColor: f9c27a
    trailLength: 3.25
    trailWidth: 2.75

smokeEffect: [
    {
    type: ParticleEffect
    startDelay: 0
    particles: 7
    lifetime: 24
    offsetX: -2
    line: true
    cone: 5

    baseRotation: 0
    baseLength: 0
    length: 30

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: f9c27a
    colorTo: fff8e8
}
    ]
}
    }

{
    name: reign-missile-launcher
    showStatSprite: false
    controllable: false
    layerOffset: -0.001
    autoTarget: true
    alternate: false
    shootCone: 360
    shake: 4.5
    recoil: 0
    shootX: 0
    shootY: 0
    x: 10.5
    y: -2.5

    cooldownTime: 280
    velocityRnd: 0.64
    inaccuracy: 360
    reload: 300

    shootSound: heat-trap-shot
shoot: { 
    shotDelay: 9
    shots: 12
    }

    warmupMaintainTime: 180
    shootWarmupSpeed: 0.05
    minWarmup: 0.9
parts: [
    {
    type: RegionPart
    suffix: -cover-top
    progress: warmup
    outline: false
    moveY: 2.5
}
    {
    type: RegionPart
    suffix: -cover-bottom
    progress: warmup
    outline: false
    moveY: -2.5
}
    {
    type: RegionPart
    suffix: -cover-right
    progress: warmup
    outline: false
    moveX: 2.5
}
    {
    type: RegionPart
    suffix: -cover-left
    progress: warmup
    outline: false
    moveX: -2.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    rangeOverride: 648
    despawnShake: 3
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 3
    height: 14
    width: 8

    buildingDamageMultiplier: 1.24

    splashDamageRadius: 26
    statusDuration: 300
    homingPower: 0.025
    incendSpread: 36
    incendChance: 48
    incendAmount: 96
    splashDamage: 48
    homingRange: 360
    status: burning
    weaveScale: 12
    lifetime: 360
    weaveMag: 4
    damage: 64
    speed: 3

    hitSound: rocket-explosion
    despawnEffect: none

    lightColor: ffd2ae
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 454545
    trailInterval: 2
    trailWidth: 2.5

shootEffect: {
    type: ExplosionEffect
    lifetime: 300

    waveColor: ffd2ae
    waveStroke: 1.25
    waveRad: 5

    smokeColor: 454545
    smokeSizeBase: 0
    smokeSize: 5
    smokes: 7

    sparkColor: ffd2ae
    sparkStroke: 0
    sparkRad: 0
    sparkLen: 0
    sparks: 0
    }

hitEffect: {
    type: ExplosionEffect
    lifetime: 96

    waveColor: ffd2ae
    waveStroke: 3.2
    waveRad: 40

    smokeColor: 454545
    smokeSizeBase: 0
    smokeSize: 21.5
    smokes: 7

    sparkColor: ffd2ae
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 5
    sparks: 19
    }
}
    }

{
    name: mount-weapon
    shootCone: 24
    rotate: true
    shootY: 1
    x: 13
    y: -7

    inaccuracy: 3
    reload: 32

    shootSound: submachine-gun-shot
    ejectEffect: casing1
shoot: {
    shotDelay: 5
    shots: 5
    }

bullet: {
    type: BasicBulletType
    height: 9
    width: 7

    buildingDamageMultiplier: 0.75

    lifetime: 52
    damage: 48
    speed: 5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: f9c27a
    trailLength: 3.25
    trailWidth: 1.25
}
    }

{
    name: repair-bwc-orange
    type: RepairBeamWeapon
    rotateSpeed: 4
    rotate: true
    shootY: 1.5
    x: 4.5
    y: -8.5

    repairSpeed: 0.4
    beamWidth: 0.6

    laserColor: ffa665
    healColor: ffa665

bullet: {
    maxRange: 128
    }
}
    ]
