research: scepter
forceMultiTarget: true
fogRadius: 52.5
stepShake: 14.5
range: 600

itemCapacity: 18000
rotateSpeed: 0.75
health: 81000
speed: 0.21
armor: 196

deathSound: mech-large-destroyed

lightColor: fff8e8
lightOpacity: 0.7
healColor: b0bac0
lightRadius: 170

immunities: [ overclock, burning, melting, wet, blasted, shocked, bsm-air-specialization, bsm-naval-specialization ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 1440
    amount: 5000
    max: 15000
    range: 0
}
    {
    type: ShieldRegenFieldAbility
    reload: 1920
    amount: 500
    range: 400
    max: 500
}
    {
    type: RegenAbility
    amount: 1
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 81

    shootSound: mech-large-footsteps
bullet: {
    type: BasicBulletType
    maxRange: 652
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 11
    y: 10

    reload: 3

    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.45
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 21
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 7
    y: 11

    reload: 3

    ejectEffect: none
    shootSound: flame
bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.45
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 21
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: reign-weapon
    rotationLimit: 15
    rotateSpeed: 0.8
    alternate: false
    shootCone: 45
    rotate: true
    recoil: 1.5
    shootY: 11
    shake: 5
    x: 21.5
    y: 1

    cooldownTime: 600
    velocityRnd: 0.18
    inaccuracy: 5
    reload: 640

    chargeSound: minigun-heavy-charge
    shootSound: minigun-heavy-shot
    ejectEffect: casing4
shoot: {
    firstShotDelay: 102
    shotDelay: 5
    shots: 96
    }

bullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    despawnShake: 5
    hittable: false
    pierce: true
    hitShake: 5
    height: 33
    width: 14

    buildingDamageMultiplier: 0.25
    pierceDamageFactor: 0.015

    splashDamageRadius: 26
    splashDamage: 181
    lifetime: 20.5
    pierceCap: 24
    damage: 325
    speed: 19

    hitSound: minigun-heavy-hit
    hitEffect: blastExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 52

    trailColor: f9c27a
    trailLength: 3.25
    trailWidth: 2.75

smokeEffect: [
    {
    type: ParticleEffect
    startDelay: 0
    particles: 7
    lifetime: 24
    offsetX: -2
    line: true
    cone: 5

    baseRotation: 0
    baseLength: 0
    length: 30

    strokeFrom: 1.2
    strokeTo: 0

    colorFrom: f9c27a
    colorTo: fff8e8
}
    ]
}
    }

{
    inaccuracy: 8
    shootCone: 45
    shootY: 11
    recoil: 5
    shake: 5
    x: -21.5
    y: 1

    velocityRnd: 0.5
    reload: 540

    shootSound: blaster-shot-1
    ejectEffect: casing4
shoot: {
    type: ShootSpread
    firstShootDelay: 80
    shotDelay: 5
    spread: 0.4
    shots: 3
    }

bullet: {
    type: BasicBulletType
    sprite: large-bomb
    pierceBuilding: true
    despawnShake: 10
    fragOnHit: false
    hitSound: none
    pierce: true
    hitShake: 5
    shrinkX: 0
    shrinkY: 0
    height: 20
    width: 20
    spin: 1

    buildingDamageMultiplier: 0

    pierceCap: 48
    lifetime: 160
    damage: 450
    drag: 0.03
    speed: 16

    fragRandomSpread: 360
    fragVelocityMin: 0.2
    fragVelocityMax: 1.4
    fragLifeMin: 0.3
    fragBullets: 20
    fragLifeMax: 3

    homingPower: 0.002
    homingRange: 30
    homingDelay: 80

    shootEffect: shootBig
    hitEffect: none

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 52

    trailColor: f9c27a
    trailLength: 8
    trailWidth: 1.5

despawnEffect: [
    {    
    type: ParticleEffect
    region: bsm-cross-explode
    useRotation: false
    particles: 1
    lifetime: 30
    layer: 100.3
    cone: 0
    
    sizeFrom: 10
    length: 0
    sizeTo: 50

    colorFrom: FF9F0F00
    colorTo: FF9F0F
}
    {
    type: ParticleEffect
    region: bsm-cross-explode
    useRotation: false
    startDelay: 30
    particles: 1
    lifetime: 90
    layer: 100.3
    cone: 0
    
    sizeFrom: 50
    length: 0
    sizeTo: 70

    colorFrom: FF9F0F
    colorTo: FFF480
}
    {
    type: ParticleEffect
    region: bsm-cross-explode
    useRotation: false
    startDelay: 100
    particles: 1
    lifetime: 60
    layer: 100.3
    cone: 0

    sizeFrom: 70
    sizeTo: 40
    length: 0

    colorFrom: FFF480
    colorTo: FFF480
}
    {
    type: ParticleEffect
    region: bsm-cross-explode
    useRotation: false 
    startDelay: 160
    particles: 1
    lifetime: 20
    layer: 100.3
    cone: 0
    
    sizeFrom: 40
    length: 0
    sizeTo: 0

    colorFrom: FFF4803
    colorTo: 000000
}
    {    
    type: ParticleEffect
    particles: 30
    lifetime: 200
    layer: 100.3
    cone: 360
    
    sizeFrom: 2
    length: 70
    sizeTo: 3

    colorFrom: 5B5B5B80
    colorTo: 5B5B5B00
}
    {    
    type: ParticleEffect
    particles: 45
    lifetime: 200
    layer: 100.1
    cone: 360
    
    sizeFrom: 1
    length: 50
    sizeTo: 3

    colorFrom: 5B5B5B80
    colorTo: 5B5B5B00
}
    ]

fragBullet: {
    type: BasicBulletType
    sprite: large-bomb
    pierceBuilding: true
    collidesAir: false
    despawnShake: 1
    pierce: true
    hitShake: 1
    height: 10
    width: 10
    spin: 3

    buildingDamageMultiplier: 0.2

    splashDamageRadius: 26
    splashDamage: 30
    pierceCap: 24
    lifetime: 60
    damage: 90
    drag: 0.07
    speed: 4

    incendSpread: 16
    incendAmount: 16
    incendChance: 1

    hitEffect: flakExplosion

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: F3E979F0
    trailLength: 3
    trailWidth: 1
    }
}
    }

{
    name: reign-missile-launcher
    showStatSprite: false
    controllable: false
    layerOffset: -0.001
    autoTarget: true
    alternate: false
    shootCone: 360
    shake: 4.5
    recoil: 0
    shootX: 0
    shootY: 0
    x: 10.5
    y: -2.5

    cooldownTime: 280
    velocityRnd: 0.64
    inaccuracy: 360
    reload: 300

    shootSound: rocket-shot-2
shoot: { 
    shotDelay: 9
    shots: 12
    }

    warmupMaintainTime: 180
    shootWarmupSpeed: 0.05
    minWarmup: 0.9
parts: [
    {
    type: RegionPart
    suffix: -cover-top
    progress: warmup
    outline: false
    moveY: 2.5
}
    {
    type: RegionPart
    suffix: -cover-bottom
    progress: warmup
    outline: false
    moveY: -2.5
}
    {
    type: RegionPart
    suffix: -cover-right
    progress: warmup
    outline: false
    moveX: 2.5
}
    {
    type: RegionPart
    suffix: -cover-left
    progress: warmup
    outline: false
    moveX: -2.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    rangeOverride: 648
    despawnShake: 3
    shrinkX: 0.25
    shrinkY: 0.5
    hitShake: 3
    height: 14
    width: 8

    buildingDamageMultiplier: 1.24

    splashDamageRadius: 26
    statusDuration: 300
    homingPower: 0.025
    splashDamage: 48
    homingRange: 360
    status: burning
    weaveScale: 12
    lifetime: 360
    weaveMag: 4
    damage: 64
    speed: 3

    incendAmount: 24
    incendSpread: 36
    incendChance: 1

    hitSound: rocket-explosion
    despawnEffect: none

    lightColor: ffd2ae
    lightOpacity: 0.7
    lightRadius: 32

    trailInterp: slope
    trailColor: 454545
    trailInterval: 2
    trailWidth: 2.5

shootEffect: {
    type: ExplosionEffect
    lifetime: 300

    waveColor: ffd2ae
    waveStroke: 1.25
    waveRad: 5

    smokeColor: 454545
    smokeSizeBase: 0
    smokeSize: 5
    smokes: 7

    sparkColor: ffd2ae
    sparkStroke: 0
    sparkRad: 0
    sparkLen: 0
    sparks: 0
    }

hitEffect: {
    type: ExplosionEffect
    lifetime: 96

    waveColor: ffd2ae
    waveStroke: 3.2
    waveRad: 40

    smokeColor: 454545
    smokeSizeBase: 0
    smokeSize: 21.5
    smokes: 7

    sparkColor: ffd2ae
    sparkStroke: 1.25
    sparkRad: 24.5
    sparkLen: 5
    sparks: 19
    }
}
    }

{
    name: mount-weapon
    shootCone: 24
    rotate: true
    shootY: 1
    x: 13
    y: -7

    inaccuracy: 3
    reload: 32

    shootSound: machine-gun-shot-3
    ejectEffect: casing1
shoot: { 
    type: ShootMulti
source: {
    shotDelay: 5
    barrels: 1
    spread: 0
    shots: 5
    }

dest: [ 
{
    type: ShootAlternate
    barrels: 1
    spread: 3
    shots: 2
    }
]
    }

bullet: {
    type: BasicBulletType
    height: 9
    width: 7

    buildingDamageMultiplier: 0.75

    status: air-specialization
    statusDuration: 180
    lifetime: 52
    damage: 48
    speed: 5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21

    trailColor: f9c27a
    trailLength: 3.25
    trailWidth: 1.25
}
    }

{
    name: repair-bwc-orange
    type: RepairBeamWeapon
    rotateSpeed: 4
    rotate: true
    shootY: 1.5
    x: 4.5
    y: -8.5

    repairSpeed: 0.4
    beamWidth: 0.6

    laserColor: ffa665
    healColor: ffa665

bullet: {
    maxRange: 128
}
    }

{
    controllable: false
    shootOnDeath: true
    baseRotation: 274
    alternate: false
    shootCone: 81
    mirror: false
    reload: 0
    recoil: 0
    shootY: 0
    x: 0
    y: 0

    shootSound: none

bullet: {
    instantDisappear: true
    collidesTiles: false
    hittable: false
    collides: false

    buildingDamageMultiplier: 8

    status: bsm-armor-piercing-tier-2
    splashDamageRadius: 172
    statusDuration: 450
    splashDamage: 50000
    speed: 0

    puddleLiquid: oil
    puddleAmount: 510
    puddleRange: 34
    puddles: 18

    incendAmount: 27
    incendSpread: 4
    incendChance: 1

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

    hitEffect: none
    hitSound: none

despawnEffect: [
    titanExplosion, 
    titanSmoke,
{
    type: WaveEffect
    rotWithParent: true
    followParent: true
    particles: 1
    lifetime: 60

    sizeFrom: 0
    sizeTo: 172

    strokeFrom: 3
    strokeTo: 0

    colorFrom: ffffff
    colorTo: feb380
}
    ]

fragBullet: {
    type: BasicBulletType
    sprite: large-orb
    pierceBuilding: true
    collidesAir: false
    fragOnHit: false
    shrinkX: 0.5
    shrinkY: 0.5
    height: 24
    width: 24

    buildingDamageMultiplier: 0.1
    pierceDamageFactor: 0.0005

    splashDamageRadius: 332
    statusDuration: 480
    splashDamage: 16
    status: melting
    pierceCap: 5
    knockback: 1
    lifetime: 81
    damage: 1000
    speed: 0
    drag: 1

    lightningColor: feb380
    lightningLength: 15
    lightningDamage: 81
    lightning: 4

    despawnSound: none
    hitEffect: none

    lightColor: feb380
    lightOpacity: 0.7
    lightRadius: 70

    frontColor: ffffff
    backColor: feb380
    hitColor: feb380

despawnEffect: [
{
    type: WaveEffect
    rotWithParent: true
    followParent: true
    particles: 1
    lifetime: 81

    sizeFrom: 0
    sizeTo: 335

    strokeFrom: 3
    strokeTo: 0

    colorFrom: ffffff
    colorTo: ffffff
    }
]
    }
}
    ]






