research: scepter
forceMultiTarget: true
fogRadius: 52.5
stepShake: 14.5

itemCapacity: 48000
rotateSpeed: 0.75
health: 75000
speed: 0.21
armor: 196

deathSound: large-mech-destroyed

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 170

immunities: [ overclock, burning, melting, wet, blasted, shocked ]

abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 1440
    amount: 5000
    max: 15000
    range: 0
}

    {
    type: ShieldRegenFieldAbility
    reload: 1920
    amount: 500
    range: 400
    max: 500
}
    ]

weapons: [
{
    minShootVelocity: 0.01
    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0

    reload: 81

    shootSound: large-mech-footsteps

bullet: {
    type: BasicBulletType
    maxRange: 652
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 11
    y: 10

    reload: 3

    ejectEffect: none
    shootSound: flame

bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    maxRange: 652
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.32
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 81
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: hidden-bombing-mw
    controllable: false
    layerOffset: -0.001
    rotationLimit: 30
    autoTarget: true
    alternate: false
    shootCone: 45
    rotate: true
    mirror: true
    shake: 1.75
    shootY: 1
    x: 7
    y: 11

    reload: 3

    ejectEffect: none
    shootSound: flame

bullet: {
    type: BulletType
    pierceBuilding: true
    keepVelocity: false
    collidesAir: false
    hittable: false
    maxRange: 652
    pierce: true
    hitSize: 7

    buildingDamageMultiplier: 1.32
    ammoMultiplier: 15

    statusDuration: 540
    status: burning
    pierceCap: 81
    lifetime: 19
    damage: 81
    speed: 3

    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
}
    }

{
    name: reign-weapon
    shootCone: 45
    shootY: 11
    recoil: 5
    shake: 5
    x: 21.5
    y: 1

    cooldownTime: 600
    velocityRnd: 0.18
    inaccuracy: 5
    reload: 640

    chargeSound: heavy-minigun-charge
    shootSound: heavy-minigun-shot
    ejectEffect: casing4
shoot: {
    firstShotDelay: 102
    shotDelay: 5
    shots: 96
}

bullet: {
    type: BasicBulletType
    collideTerrain: true
    pierceBuilding: true
    despawnShake: 5
    hittable: false
    pierce: true
    hitShake: 5
    height: 33
    width: 14

    buildingDamageMultiplier: 0.25
    pierceDamageFactor: 0.025

    status: 20s-06-tier-1-strength-reduction
    splashDamageRadius: 26
    statusDuration: 300
    splashDamage: 181
    lifetime: 20.5
    pierceCap: 96
    damage: 325
    speed: 19

    hitSound: heavy-minigun-hit
    hitEffect: blastExplosion
    shootEffect: shootBig

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 52

    trailColor: f9c27a
    trailLength: 72.5
    trailWidth: 2.75
}
    }

{
    name: repair-bwc-large-orange
    type: RepairBeamWeapon
    rotationLimit: 160
    baseRotation: 45
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    x: -11.5
    y: 3.5

    repairSpeed: 0.4
    beamWidth: 0.6
    shootY: 4.5

laserColor: ffa665

bullet: {
    maxRange: 115
}
    }

{
    name: repair-bwc-large-orange
    type: RepairBeamWeapon
    rotationLimit: 160
    baseRotation: 135
    rotateSpeed: 1.5
    mirror: false
    rotate: true
    x: -11.5
    y: -5

    repairSpeed: 0.4
    beamWidth: 0.6
    shootY: 4.5

    laserColor: ffa665

bullet: {
    maxRange: 115
}
    }

{
    name: selupro-machine-gun
    rotationLimit: 90
    baseRotation: -25
    rotateSpeed: 1
    rotate: true
    shootY: 5
    x: 6
    y: 5

    cooldownTime: 96
    inaccuracy: 3
    reload: 7.5

    shootSound: machine-gun-shot
    ejectEffect: casing1

parts: [
{
    type: RegionPart
    suffix: -brl
    progress: recoil
    outline: false
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 1
}
    ]

bullet: {
    type: BasicBulletType
    collideTerrain: true
    ammoMultiplier: 2
    pierce: true
    height: 8.5
    width: 6.5

    pierceDamageFactor: 0.025

    pierceCap: 32
    lifetime: 64
    damage: 41
    speed: 7.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.25
}
    }

{
    name: large-mme
    controllable: false
    rotationLimit: 24
    baseRotation: 225
    rotateSpeed: 0.75
    autoTarget: true
    shootCone: 360
    rotate: true
    shake: 7
    x: -6.5
    y: -12

    velocityRnd: 0.2
    inaccuracy: 45
    reload: 360
    recoil: 1.5

    chargeSound: short-target-locked
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 12.5
    shots: 9
    }

bullet: {
    type: MissileBulletType
    collidesGround: false
    keepVelocity: false
    despawnShake: 4
    scaleLife: true
    pierce: true
    hitShake: 4
    shrinkY: 0
    height: 9
    width: 9

    pierceDamageFactor: 100

    status: 20s-35-status-tier-2-direct-purpose-emp
    splashDamageRadius: 40
    lightningDamage: 15
    statusDuration: 180
    splashDamage: 81
    homingRange: 640
    homingPower: 0.1
    pierceCap: 75
    lifetime: 323
    lightning: 4
    damage: 96
    speed: 1.8

    hitSound: emp-boom

    lightColor: d1efff
    lightOpacity: 0.7
    lightRadius: 50

    trailColor: a4b8fa
    trailInterval: 15
    trailLength: 169
    trailWidth: 1.75

    lightningColor: d1efff
    frontColor: d1efff
    backColor: a4b8fa

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: d1efff
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 8ca9e8
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: d1efff
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
    }
}
    }

{
    name: large-artillery
    controllable: false
    autoTarget: true
    shootCone: 30
    mirror: false
    shootY: 2
    shake: 5
    x: 13
    y: -3

    velocityRnd: 0.08
    inaccuracy: 1.5
    reload: 280

    shootSound: heavy-artillery-shot
    ejectEffect: casing1
shoot: { 
    shotDelay: 15
    shots: 5
    }

bullet: {
    type: ArtilleryBulletType
    sprite: missile-large
    collidesTiles: true
    collidesAir: false
    despawnShake: 5
    shrinkY: 0.5
    pierce: true
    hitShake: 5
    height: 14
    width: 6

    buildingDamageMultiplier: 1.75

    splashDamageRadius: 60
    statusDuration: 180
    splashDamage: 121
    incendSpread: 45
    incendChance: 24
    incendAmount: 15
    status: burning
    pierceCap: 32
    lifetime: 312
    damage: 96
    speed: 2.1

    hitSound: heavy-artillery-hit
    hitEffect: blastExplosion
    shootEffect: shootBig

    lightColor: ff7538
    lightOpacity: 0.7
    lightRadius: 64

    trailInterp: slope
    trailColor: ff7538
    trailLength: 81
    trailWidth: 1.5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 40

    waveColor: ffaa5f
    waveStroke: 4
    waveRad: 65

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 6
    smokes: 9

    sparkColor: ffaa5f
    sparkStroke: 3.2
    sparkRad: 45
    sparkLen: 5
    sparks: 11
}
    }
}
    ]
