research: fortress
rotateSpeed: 1.32
stepShake: 8.75
fogRadius: 34.5

itemCapacity: 900
health: 48000
speed: 0.35
armor: 81

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 140

immunities: [ burning, melting, shocked, blasted ]

weapons: [
{
    name: scepter-weapon
    inaccuracy: 3
    shootCone: 45
    shootY: 8
    recoil: 5
    shake: 6
    y: 1
    x: 16

    reload: 32

    shootSound: heavy-autocannon-shot
    ejectEffect: casing3
shoot: {
    shotDelay: 5
    shots: 5
}

bullet: {
    type: BasicBulletType
    collideTerrain: true
    despawnShake: 7.5
    hitShake: 7.5
    height: 20
    width: 11

    lightningColor: f3e979
    lightningDamage: 15
    lightningLength: 7
    pierceCap: 18
    lightning: 3
    lifetime: 38
    damage: 96
    speed: 7

    shootEffect: shootBig

    lightColor: f3e979
    lightOpacity: 0.7
    lightRadius: 37.5

    frontColor: ffffff
    backColor: f3e979
}
    }

{
    name: mount-weapon
    shootCone: 45
    rotate: true
    x: 4.5
    y: 7.5

    reload: 32

    shootSound: submachine-gun-shot
    ejectEffect: casing1
shoot: {
    shotDelay: 4
    shots: 3
}

bullet: {
    type: BasicBulletType
    height: 9
    width: 7

    lifetime: 50
    damage: 32
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }

{
    name: mount-weapon
    shootCone: 45
    rotate: true
    shootY: 3
    x: 10.5
    y: 6.5

    reload: 32

    shootSound: submachine-gun-shot
    ejectEffect: casing1
shoot: {
    shotDelay: 4
    shots: 3
}

bullet: {
    type: BasicBulletType
    height: 9
    width: 7

    lifetime: 50
    damage: 32
    speed: 4.5

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 21
}
    }

{
    name: large-mm
    controllable: false
    rotationLimit: 45
    rotateSpeed: 0.75
    autoTarget: true
    shootCone: 90
    rotate: true
    shake: 7
    x: 8.5
    y: -7

    velocityRnd: 0.2
    inaccuracy: 30
    reload: 215
    recoil: 1.5

    chargeSound: short-target-locked
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 15
    shots: 9
    }

parts: [
{
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
    }

{
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
    }
]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 4
    drag: -0.003
    hitShake: 4
    shrinkY: 0
    height: 9
    width: 9

    splashDamageRadius: 26
    homingPower: 0.02
    splashDamage: 25
    homingRange: 360
    lifetime: 124
    damage: 50
    speed: 3

    despawnEffect: blastExplosion
    hitEffect: blastExplosion
    hitSoundVolume: 0.25
    hitSound: rocket-hit

    lightColor: ffa665
    lightOpacity: 0.7
    lightRadius: 32

    trailColor: e58956
    trailLength: 72.5
    trailInterval: 8
    trailWidth: 1.5
    }
}
    ]
