faceTarget: false
research: risso

rotateSpeed: 2.5
health: 3250
speed: 0.85
armor: 12

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 75

parts: [
{
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 6.5
    stroke: 1.5
    x: 0
    y: -6.5
    }
]

weapons: [
{
    name: missiles-mount

    rotationLimit: 180
    baseRotation: -45
    alternate: false
    rotate: true
    shake: 3.5
    x: 7
    y: -6.5

    velocityRnd: 0.32
    inaccuracy: 5
    reload: 300

    shootSound: missile
shoot: {
    shotDelay: 15
    shots: 5
    }

bullet: {
    type: MissileBulletType
    pierceBuilding: true
    keepVelocity: true
    despawnShake: 3.2
    hitShake: 3.2
    pierce: true
    shrinkY: 0.1
    drag: -0.003
    height: 8
    width: 8

    pierceDamageFactor: 0.75

    splashDamageRadius: 36
    splashDamage: 27.5
    homingRange: 75
    weaveScale: 8
    lifetime: 114
    pierceCap: 5
    damage: 32.5
    weaveMag: 2
    speed: 2.25

    trailColor: 454545

    frontColor: fff8e8
    backColor: f9c27a

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 32.5
}
    }

{
    name: selupro-machine-gun

    rotationLimit: 180
    rotateSpeed: 1.25
    mirror: false
    rotate: true
    shootY: 4
    x: 0
    y: 7.5

    cooldownTime: 120
    inaccuracy: 5
    reload: 7.5

    shootSound: machine-gun-shot
    ejectEffect: casing1

parts: [
{
    type: RegionPart
    suffix: -brl
    progress: recoil
    outline: false
    mirror: false
    moveY: -0.75
    under: true
    x: 0
    y: 1
}
    ]

bullet: {
    type: BasicBulletType
    removeAfterPierce: false
    collideTerrain: true
    ammoMultiplier: 2
    height: 8.5
    width: 6.5

    buildingDamageMultiplier: 0.75
    pierceDamageFactor: 0.15

    lifetime: 37.5
    pierceCap: 8
    damage: 12.5
    speed: 8

    lightColor: fff8e8
    lightOpacity: 0.7
    lightRadius: 20

    trailColor: f9c27a
    trailLength: 27.5
    trailWidth: 1.25
}
    }

{
    name: double-machine-gun

    rotationLimit: 235
    rotateSpeed: 3.2
    shootCone: 45
    mirror: false
    rotate: true
    shootY: 4.5
    recoils: 2
    recoil: 1
    shake: 5
    x: 0
    y: -2

    cooldownTime: 180
    reload: 32

    ejectEffect: casing2Double
    shootSound: auto-cannon-shot
shoot: { 
    type: ShootMulti
source: {
    type: ShootAlternate
    barrels: 2
    spread: 4
    shots: 1
}
dest: [ 
{
    type: ShootSpread
    spread: 4
    shots: 1
    }
]
    }

parts: [
{
    type: RegionPart
    suffix: -brl-2
    progress: recoil
    recoilIndex: 1
    outline: false
    mirror: false
    moveY: -2.5
    under: true

heatProgress: {
    type: recoil
    recoilIndex: 1
    op: blend
    amount: 0
    other: 0
}
    }

{
    type: RegionPart
    suffix: -brl-1
    progress: recoil
    recoilIndex: 0
    outline: false
    mirror: false
    moveY: -2.5
    under: true

heatProgress: {
    type: recoil
    recoilIndex: 1
    op: blend
    amount: 0
    other: 0
    }
}
    ]

bullet: {
    type: ArtilleryBulletType
    collidesTiles: false
    despawnShake: 4.5
    hitShake: 4.5
    hitSize: 4
    height: 15
    width: 9

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 26
    statusDuration: 45
    splashDamage: 32.5
    status: blasted
    lifetime: 119
    speed: 3.2

    despawnEffect: hitBulletColor
    shootEffect: shootSmallColor
    smokeEffect: shootBigSmoke
    hitEffect: blastExplosion
    hitSound: auto-cannon-hit

    lightColor: ffffff
    lightOpacity: 0.7
    lightRadius: 32.5

    trailEffect: artilleryTrail
    trailInterval: 12.5
    trailInterp: slope
    trailColor: feb380
    trailLength: 12.5
    trailWidth: 1.75
    trailSize: 3.75

    frontColor: ffffff
    backColor: feb380
    hitColor: ffffff
    }
}
    ]
