research: bryde
faceTarget: false

rotateSpeed: 1
health: 48000
speed: 0.5
armor: 75

immunities: [ spore-slowed, burning, melting, blasted, shocked, bsm-status-ground-specialization, bsm-status-air-specialization, bsm-20s-05-tier-2-strength-reduction ]

weapons: [
    {
    name: large-missile-launcher
    rotateSpeed: 4
    mirror: false
    rotate: true
    shootY: 4.5
    shadow: 20
    recoil: 4
    shake: 1
    x: 0
    y: 0

    velocityRnd: 0.5
    inaccuracy: 7
    reload: 48

    shootSound: missile
    ejectEffect: none
shoot: {
    type: ShootAlternate
    shotDelay: 1.5
    barrels: 3
    spread: 4
    shots: 9
    }

bullet: {
    type: MissileBulletType
    keepVelocity: false
    weaveScale: 8
    weaveMag: 2
    shrinkX: 0
    shrinkY: 0
    height: 8
    width: 8

    splashDamageRadius: 40
    homingPower: 0.12
    splashDamage: 69
    homingRange: 80
    lifetime: 130
    drag: -0.003
    damage: 96
    speed: 3

    despawnEffect: blastExplosion
    hitEffect: blastExplosion

    trailColor: f9c27a
    frontColor: fff8e8
    backColor: f9c27a
}
    }

{
    name: large-bullet-mount
    rotateSpeed: 4
    rotate: true
    shadow: 12
    recoil: 3
    shootY: 7
    shake: 2
    x: 17.5
    y: -16.5

    cooldownTime: 90
    inaccuracy: 1
    reload: 24

    ejectEffect: casing3
    shootSound: shootBig
shoot: {
    shotDelay: 5
    shots: 5
    }

bullet: {
    type: BasicBulletType
    height: 19
    width: 13

    lifetime: 48
    damage: 81
    speed: 5

    shootEffect: shootBig
    }
}
    ]
