type: ShockMine
research: 11m-01-frag-mine
name: EMP mine
description: "On contact with the enemy, the mine explodes and incapacitates units for 2.5 seconds. The mine can also deal electricity damage and reduces the units combat effectiveness for an additional 5 seconds."
underBullets: true
hasShadow: false
category: effect
fogRadius: 0
teamAlpha: 0
tendrils: 7
length: 12
shots: 1
size: 1

researchCostMultiplier: 0.5
buildCostMultiplier: 3.2

tileDamage: 75
cooldown: 60
damage: 1.5
health: 75

destroySound: emp-boom

requirements:[
    graphite/24
    silicon/32
    surge-alloy/15
]

bullet:{
    collidesTiles: false
    collidesAir: false
    absorbable: false
    hittable: false
    collides: true
    height: 0
    width: 0

    status: 20s-37-status-emp
    splashDamageRadius: 60
    statusDuration: 150
    splashDamage: 0
    fragLifeMax: 0
    fragLifeMin: 0
    fragBullets: 1
    fragSpread: 0
    fragAngle: 0
    lifetime: 1
    damage: 0
    speed: 0

    despawnEffect: none
    hitEffect: none

fragBullet: {
    type: BasicBulletType
    collidesAir: false
    absorbable: false
    hittable: false
    height: 0
    width: 0

    status: 20s-35-status-tier-2-direct-purpose-emp
    splashDamageRadius: 60
    statusDuration: 450
    splashDamage: 0
    lifetime: 1
    damage: 0
    speed: 0

    trailColor: 8ca9e8
    trailLength: 0
    trailWidth: 0

    lightColor: d1efff
    lightOpacity: 0
    lightRadius: 0

    frontColor: d1efff
    backColor: 8ca9e8

    hitEffect: none

despawnEffect: {
    type: ExplosionEffect

    lifetime: 75

    waveColor: d1efff
    waveStroke: 4.5
    waveRad: 60

    smokeColor: d1efff
    smokeSizeBase: 0
    smokeSize: 0
    smokes: 0

    sparkColor: d1efff
    sparkStroke: 3.2
    sparkLen: 7.5
    sparkRad: 48
    sparks: 18
}
    }
}
