type: ForceProjector
name: "Small force projector"
description: "A small analog version of «[#ffd37f]Power Projectors[]». Compact, easy to use and fast shield recharge - together give indispensable help in the defense of important facilities. Cannot be improved, only coolant acceleration is possible."
research: titanium-wall-large
ambientSoundVolume: 0.16
category: effect
size: 2

buildCostMultiplier: 3.59719
phaseShieldBoost: -600
phaseRadiusBoost: 44
phaseUseTime: 450

cooldownBrokenBase: 0.69
cooldownNormal: 1.05
cooldownLiquid: 1.15
sides: 6

liquidCapacity: 32
shieldHealth: 750
itemCapacity: 0
health: 320
radius: 100
armor: 12

consumes: {
    power: 8.333335
}

requirements: [
    copper/320
    lead/150
    graphite/210
    titanium/180
    silicon/120
]
