type: PointDefenseTurret
name: Fragment
description: "Smaller, cheaper and more compact version of «[#feb380]Segment[]». Damages and destroys approaching projectiles. \n Does not interact with laser beams."
research: parallax
rotateSpeed: 17.5
category: turret
fogRadius: 47.5
hasPower: true
size: 1

bulletDamage: 32
shootLength: 4.5
reload: 4.5
health: 320
range: 340
armor: 3

consumes: {
    power: 2.4
}

requirements: [
    copper/75
    lead/64
    titanium/45
    silicon/32
]
