type: PointDefenseTurret
name: Fragment
description: "Smaller, cheaper and more compact version of «[#feb380]Segment[]». Damages and destroys approaching projectiles. \n Does not interact with laser beams."
category: turret
fogRadius: 47.5
hasPower: true
research: duo
size: 1

rotateSpeed: 17.5
shootLength: 4.5
bulletDamage: 3
reload: 4.8
health: 210
range: 340
armor: 3

consumes: {
    power: 5.416669
}

requirements: [
    copper/75
    lead/64
    titanium/45
    silicon/32
]
