type: flying
name: ZMP St1
forceMultiTarget: false
circleTarget: true
lowAltitude: true
fogRadius: 45
flying: true
hitSize: 20

crashDamageMultiplier: 7.5

ammoType: blast-compound
itemCapacity: 180
rotateSpeed: 1.5
health: 1500
accel: 0.032
drag: 0.025
speed: 0.8
armor: 24

engineOffset: 12
trailLength: 15
engineSize: 3

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 72.5

deathSound: helicopter-crush
loopSound: boss-chaos-theory
loopSoundVolume: 1

immunities: [ blasted, shocked, tarred, wet ]

targetFlags: [ core ]

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 16
    stroke: 2
}
    ]

abilities: [
    {
    type: StatusFieldAbility
    effect: boss
    activeEffect: none
    duration: 300
    reload: 1
    range: 0
}

    {
    type: ShieldRegenFieldAbility
    reload: 300
    amount: 250
    max: 1000
    range: 0
}

    {
    type: ShieldRegenFieldAbility
    reload: 300
    amount: 180
    range: 800
    max: 180
}
    ]

weapons: [
{
    name: zenith-weapon-st1
    rotate: true
    shake: 1.8
    x: 7
    y: 0

    velocityRnd: 0.35
    inaccuracy: 9
    reload: 360

    shootStatus: 20s-11-status-tier-2-motor-deceleration
    chargeSound: short-target-locked
    shootStatusDuration: 260
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 12
    shots: 6
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: ff795e
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: ff795e
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 3.2
    hitShake: 3.2
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    height: 12
    width: 8

    splashDamageRadius: 26
    statusDuration: 60
    homingPower: 0.08
    splashDamage: 96
    homingRange: 360
    status: blasted
    weaveScale: 6
    pierceCap: 50
    lifetime: 96
    weaveMag: 1
    damage: 125
    speed: 3

    lightColor: ff795e
    lightOpacity: 0.7
    lightRadius: 72.5

    trailColor: c85c51
    trailLength: 42.5
    trailInterval: 8
    trailWidth: 1.5

    frontColor: ff795e
    backColor: c85c51

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ff795e
    waveStroke: 3.2
    waveRad: 30

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 12.5
    smokes: 7

    sparkColor: ff795e
    sparkStroke: 1.6
    sparkRad: 21.5
    sparkLen: 3
    sparks: 15
    }
}
    }

{
    name: bzw-destroyed
    aiControllable: false
    controllable: false
    layerOffset: -0.001
    baseRotation: -41
    autoTarget: false
    rotateSpeed: 0
    mirror: false
    rotate: true
    shootY: 7.5
    x: 9
    y: -4

    cooldownTime: 150
    inaccuracy: 3
    reload: 96

    shootSound: none

bullet: {
    type: BombBulletType
    sprite: missile-large
    despawnShake: 0
    shrinkX: 0
    shrinkY: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
}
    }

{
    name: bzw-destroyed
    aiControllable: false
    controllable: false
    layerOffset: -0.001
    baseRotation: 132
    autoTarget: false
    rotateSpeed: 0
    mirror: false
    rotate: true
    shootY: 7.5
    x: -9
    y: -4

    cooldownTime: 150
    inaccuracy: 3
    reload: 96

    shootSound: none

bullet: {
    type: BombBulletType
    sprite: missile-large
    despawnShake: 0
    shrinkX: 0
    shrinkY: 0
    height: 0
    width: 0

    splashDamageRadius: 0
    splashDamage: 0
    lifetime: 0
    speed: 0

    shootEffect: none
    smokeEffect: none
    hitEffect: none
    hitSound: none

    trailColor: feb380
    frontColor: ffffff
    backColor: feb380

    trailInterp: slope
    trailEffect: none
    trailLength: 0
    trailWidth: 0

    lightColor: feb380
    lightOpacity: 0
    lightRadius: 0
    }
}
    ]