type: flying
name: ZMP St1
forceMultiTarget: false
circleTarget: true
createWreck: false
lowAltitude: true
fogRadius: 45
flying: true
hitSize: 20

crashDamageMultiplier: 0

ammoType: blast-compound
itemCapacity: 180
rotateSpeed: 1.5
accel: 0.032
health: 500
speed: 1.25
drag: 0.025
armor: 18

trailLength: 12.5
engineOffset: 12
engineSize: 3

lightColor: fff8e8
lightOpacity: 0.7
lightRadius: 72.5

loopSound: boss-chaos-theory
deathSound: gun-destruction
loopSoundVolume: 1

immunities: [ blasted, shocked, tarred, wet ]

targetFlags: [ turret, repair, extinguisher, hasFogRadius, unitAssembler, unitCargoUnloadPoint, launchPad, reactor, generator, battery, factory, storage, drill, core ]

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 16
    stroke: 2
}
    ]

abilities: [
    {
    type: SpawnDeathAbility
    unit: zenith-stage2
}

    {
    type: StatusFieldAbility
    effect: boss
    activeEffect: none
    duration: 300
    reload: 1
    range: 0
}

    {
    type: ShieldRegenFieldAbility
    reload: 450
    amount: 250
    range: 0
    max: 250
}

    {
    type: ShieldRegenFieldAbility
    reload: 450
    amount: 150
    range: 800
    max: 150
}
    ]

weapons: [
{
    name: zenith-weapon-st1
    aiControllable: false
    controllable: false
    autoTarget: false
    rotate: false
    shake: 1.5
    x: 7
    y: 0

    velocityRnd: 0.35
    inaccuracy: 9
    reload: 360

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    chargeSound: short-target-locked
    shootStatusDuration: 260
    shootSound: rocket-shot
shoot: {
    firstShotDelay: 185
    shotDelay: 6
    shots: 9
    }

parts: [
    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: 1
    y: -0.5
}

    {
    type: FlarePart
    color2: ffffff
    color1: feb380
    radius: 5.5
    stroke: 1
    x: -1.5
    y: -1.5
}
    ]

bullet: {
    type: MissileBulletType
    keepVelocity: false
    despawnShake: 2.25
    hitShake: 2.25
    shrinkX: 0.25
    shrinkY: 0.5
    drag: -0.003
    height: 12
    width: 8

    splashDamageRadius: 40
    statusDuration: 60
    splashDamage: 32
    status: blasted
    homingPower: 0
    homingRange: 0
    weaveScale: 6
    lifetime: 75
    weaveMag: 1
    damage: 48
    speed: 2.8

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 72.5

    trailColor: d37f47
    trailLength: 42.5
    trailInterval: 8
    trailWidth: 1.5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: ffaa5f
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
    }
}
    }

{
    name: bombing-zenith-weapon
    minShootVelocity: 0.75
    controllable: false
    layerOffset: -0.001
    baseRotation: -115
    autoTarget: true
    alternate: false
    shootCone: 360
    mirror: true
    shake: 1.75
    shootY: 1
    x: 9
    y: -4

    reload: 360

    shootStatus: 20s-12-status-tier-1-motor-deceleration
    chargeSound: charging-power
    shootStatusDuration: 340
    shootSound: rocket-fire
    ejectEffect: casing3
shoot: {
    firstShotDelay: 117
    shotDelay: 24
    shots: 9
}

bullet: {
    type: BombBulletType
    sprite: missile-large
    despawnShake: 1.5
    hitShake: 1.5
    height: 10
    width: 10

    buildingDamageMultiplier: 1.25

    splashDamageRadius: 40
    statusDuration: 450
    splashDamage: 180
    status: burning
    pierceCap: 96
    lifetime: 300
    maxRange: 240
    speed: 1.8
    drag: 0.08

    smokeEffect: shootSmallSmoke
    shootEffect: shootSmallColor
    hitSound: rocket-explosion

    lightColor: d06b53
    lightOpacity: 0.7
    lightRadius: 62.5

    trailInterval: 4.5
    trailColor: d06b53
    trailLength: 5

    frontColor: ffaa5f
    backColor: d37f47

hitEffect: {
    type: ExplosionEffect

    lifetime: 32

    waveColor: ffaa5f
    waveStroke: 3.2
    waveRad: 48

    smokeColor: 696969
    smokeSizeBase: 0
    smokeSize: 14.5
    smokes: 7

    sparkColor: ffaa5f
    sparkStroke: 1.8
    sparkRad: 27.5
    sparkLen: 3
    sparks: 9
}
    }
}
    ]